
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. The Sun &#8212; ASTR4410 Modern Astrophysics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://saturnaxis.github.io/ModernAstro/Chapter_10/sun.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. The Interiors of Stars" href="../Chapter_11/interiors-of-stars.html" />
    <link rel="prev" title="5. Stellar Atmospheres" href="../Chapter_9/stellar-atmospheres.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-103786588-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">ASTR4410 Modern Astrophysics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../home.html">
   ASTR4410: Modern Astrophysics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_3/continuous-spectrum-of-light.html">
   1. The Continuous Spectrum of Light
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_5/interaction-of-light-and-matter.html">
   2. The Interaction of Matter and Light
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_6/telescopes.html">
   3. Telescopes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_8/classification-of-stellar-spectra.html">
   4. The Classification of Stellar Spectra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_9/stellar-atmospheres.html">
   5. Stellar Atmospheres
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. The Sun
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stars
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_11/interiors-of-stars.html">
   7. The Interiors of Stars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_12/interstellar-medium-and-star-formation.html">
   8. The Interstellar Medium and Star Formation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_13/stellar-evolution.html">
   9. Main-Sequence and Post-Main-Sequence Stellar Evolution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_14/stellar-pulsation.html">
   10. Stellar Pulsation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_15/fate-of-massive-stars.html">
   11. The Fate of Massive Stars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_16/degenerate-remnants-of-stars.html">
   12. The Degenerate Remnants of Stars
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapter_10/sun.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/saturnaxis/ModernAstro"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/saturnaxis/ModernAstro/main?urlpath=tree/Chapter_10/sun.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/saturnaxis/ModernAstro/blob/main/Chapter_10/sun.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-solar-interior">
   6.1. The Solar Interior
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-evolutionary-history-of-the-sun">
     6.1.1. The Evolutionary History of the Sun
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-present-day-interior-structure-of-the-sun">
     6.1.2. The Present-Day Interior Structure of the Sun
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-solar-neutrino-problem-a-detective-story-solved">
     6.1.3. The Solar Neutrino Problem: A Detective Story Solved
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-solar-atmosphere">
   6.2. The Solar Atmosphere
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-photosphere">
     6.2.1. The Photosphere
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#solar-granulation-differential-rotation">
       6.2.1.1. Solar Granulation &amp; Differential Rotation
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-chromosphere">
     6.2.2. The Chromosphere
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-transition-region">
     6.2.3. The Transition Region
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-corona">
     6.2.4. The Corona
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#coronal-holes-and-the-solar-wind">
       6.2.4.1. Coronal Holes and the Solar Wind
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-parker-wind-model">
       6.2.4.2. The Parker Wind Model
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-hydrodynamic-nature-of-the-upper-solar-atmosphere">
     6.2.5. The Hydrodynamic Nature of the Upper Solar Atmosphere
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#magnetohydrodynamics-and-alfven-waves">
     6.2.6. Magnetohydrodynamics and Alfvén Waves
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problems">
     6.2.7.
     <strong>
      Problems
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-solar-cycle">
   6.3. The Solar Cycle
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sunspots">
     6.3.1. Sunspots
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plages">
     6.3.2. Plages
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solar-flares">
     6.3.3. Solar Flares
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solar-prominences">
     6.3.4. Solar Prominences
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-time-dependent-shape-of-the-corona">
     6.3.5. The Time-Dependent Shape of the Corona
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-magnetic-dynamo-theory">
     6.3.6. The Magnetic Dynamo Theory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evidence-of-magnetic-activity-in-other-stars">
     6.3.7. Evidence of Magnetic Activity in Other Stars
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     6.3.8.
     <strong>
      Problems
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="the-sun">
<h1><span class="section-number">6. </span>The Sun<a class="headerlink" href="#the-sun" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-solar-interior">
<h2><span class="section-number">6.1. </span>The Solar Interior<a class="headerlink" href="#the-solar-interior" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-evolutionary-history-of-the-sun">
<h3><span class="section-number">6.1.1. </span>The Evolutionary History of the Sun<a class="headerlink" href="#the-evolutionary-history-of-the-sun" title="Permalink to this headline">¶</a></h3>
<p>Our Sun is classified as a typical main-sequence star of spectral class G2, which contains mostly hydrogen <span class="math notranslate nohighlight">\((X=0.74)\)</span>, some helium <span class="math notranslate nohighlight">\((Y=0.24)\)</span>, and a little metal (<span class="math notranslate nohighlight">\(Z=0.02)\)</span> by mass.  The composition has changed (evolved) over time because it has been converting hydrogen into helium through the proton-proton chain for most of its lifetime.  Even though the Sun is changing over time, we can still estimate its age using other bodies of the Solar System.  For example, radioactive dating of Moon rocks and meteorites indicate that they are ~4.57 Gyr old and the Sun would be <em>at least</em> as old as these rocks.  Since becoming a main-sequence star, the Sun’s luminosity has increased by nearly 48% and its radius has increased by 15%, which lead to an increase a 2.7% increase in its effective temperature.  The effect of this luminosity increase on the Earth is unclear due to the Earth’s time-varying ability to reflect light through its albedo (caused by surface water and ice).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Radioactive dating of the oldest known objects in the Solar System, the <a class="reference external" href="https://en.wikipedia.org/wiki/Calcium%E2%80%93aluminium-rich_inclusion">calcium-aluminum inclusions</a> (CAIs), indicates that the age of the Solar System is <span class="math notranslate nohighlight">\(4.56730 \pm 0.00016\)</span> Gyr, or <span class="math notranslate nohighlight">\(4567.30 \pm 0.16\)</span> Myr.</p>
</div>
</div>
<div class="section" id="the-present-day-interior-structure-of-the-sun">
<h3><span class="section-number">6.1.2. </span>The Present-Day Interior Structure of the Sun<a class="headerlink" href="#the-present-day-interior-structure-of-the-sun" title="Permalink to this headline">¶</a></h3>
<p>Using the current age of the Sun, a <strong>solar model</strong> must reproduce the current values of the central temperature, pressure, density, and composition.  A schematic of the Sun can be constructed, where an inner core produces the radiation through nuclear reactions, a middle layer transports the energy through radiation, and an outer atmosphere brings energy to the surface through convection cells of rising and sinking gas.  Using such a model, the hydrogen mass fraction <span class="math notranslate nohighlight">\((X)\)</span> <em>in the core</em> has decreased from 0.71 to 0.34 and the helium mass fraction increased from 0.27 to 0.64 over the Sun’s lifetime.  <em>At the surface</em> the hydrogen mass fraction increased by 0.03, while the helium mass fraction decreased by 0.03.</p>
<p>Evolution of the Sun’s interior includes ongoing nucleosynthesis, surface convection, and elemental diffusion (settling of heavier elements).  The Sun’s primary energy production comes from the <a class="reference external" href="https://en.wikipedia.org/wiki/Proton%E2%80%93proton_chain">proton-proton (pp)</a> chain, where <span class="math notranslate nohighlight">\(^3{\rm He}\)</span>, or <a class="reference external" href="https://en.wikipedia.org/wiki/Tritium">tritium</a> is an intermediate species in the reaction sequence.  Tritium can be produced and destroyed as part of the conversion of hydrogen into helium.  However, tritium is relatively more abundant at the top of the hydrogen-burning region where the temperature is lower.  At greater depths, the higher temperatures the destroy the tritium more often than it is created, resulting in a overall decrease in abundance.  The production of <span class="math notranslate nohighlight">\(^4{\rm He}\)</span> (stable helium) decreases and hydrogen increases slightly near 0.7 <span class="math notranslate nohighlight">\({\rm R_\odot}\)</span> due to the surface convection zone and elemental diffusion.</p>
<p>The largest contribution to the energy production occurs at approximately 0.1 <span class="math notranslate nohighlight">\({\rm R_\odot}\)</span>, as seen in the radial derivative of the luminosity profile as a function of radius.  Consider the mass conservation equation</p>
<div class="math notranslate nohighlight">
\[ \frac{dM_r}{dr} = 4\pi r^2 \rho \; \rightarrow \; dM_r = 4\pi r^2 \rho\:dr = \rho\:dV, \tag{1} \]</div>
<p>which indicates how the mass within a certain radius interval increases because the volume of a spherical shell increases with a fixed choice of <span class="math notranslate nohighlight">\(dr\)</span>.  Even if the total energy liberated per kilogram of material <span class="math notranslate nohighlight">\((\epsilon)\)</span> decreases steadily from the inside-out, then the largest contribution to the total luminosity will occur in a shell that contains a significant mass rather than at the center.  In the case of the current (middle-aged) Sun, the decrease in available hydrogen fuel at the center will also influence the location of the peak energy production.  The pressure and density can change rapidly with radius, which produces variations on the solar structure through conditions of hydrostatic equilibrium, ideal gas law, and the composition structure.</p>
<p>The interior mass as a function of radius <span class="math notranslate nohighlight">\((M_r)\)</span> shows that 90% of the Sun’s mass lies within roughly 0.5 <span class="math notranslate nohighlight">\({\rm R_\odot}\)</span>.  The interior mass function can be determined through the integration of the density function over the Sun’s volume (i.e., <span class="math notranslate nohighlight">\(M_r = \int \rho\:dV\)</span>).  The energy generated in the interior has to be transported outwards, where a criterion for the onset of convection is that the temperature gradient becomes <a class="reference external" href="https://sites.northwestern.edu/sethstein/files/2017/06/convection-2c1sura.pdf">superadiabatic</a>,</p>
<div class="math notranslate nohighlight">
\[ \left|\frac{dT}{dr}\right|_{\rm actual} &gt;  \left|\frac{dT}{dr}\right|_{\rm adiabatic}, \]</div>
<p>where actual and <a class="reference external" href="https://en.wikipedia.org/wiki/Adiabatic_process">adiabatic</a> refer to the temperature gradients.  For an <em>ideal monatomic gas</em>, this conditions becomes,</p>
<div class="math notranslate nohighlight">
\[ \frac{d\ln P}{d\ln T} &lt; 2.5. \]</div>
<p>The Sun is purely radiative below 0.714 <span class="math notranslate nohighlight">\({\rm R_\odot}\)</span> and is convective above that point.  This occurs because the opacity in the outer layer becomes large enough to block the energy transport by radiation.  For a large temperature gradient, convection becomes the more efficient means of energy transport.  A rapid rise in <span class="math notranslate nohighlight">\(d\ln P/ d\ln T\)</span> near the surface <span class="math notranslate nohighlight">\((r&gt;0.95\:{\rm R_\odot})\)</span> is due to the significant departure of the actual temperature gradient from an adiabatic one.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Stars need only be slightly more massive than the Sun in order to be convective at their centers because of the strong temperature dependence of the CNO cycle as compared to the pp chain.</p>
</div>
<p>Models of stellar structure and the derivation of fundamental physical principles have uncovered an enormous amount of information regarding the Sun’s interior.  A complete and reasonable model needs to be consistent with evolutionary timescales and the global characteristics (e.g., mass, luminosity, radius, effective temperature, surface composition, and oscillation frequencies).  However there is one aspect of the Sun where the observations don’t match the theoretical model, which is the abundance of lithium.  The observed lithium abundance is somewhat less than expected, which may imply that some adjustments (e.g., through convection, rotation, and/or mass loss) to the model are necessary.</p>
</div>
<div class="section" id="the-solar-neutrino-problem-a-detective-story-solved">
<h3><span class="section-number">6.1.3. </span>The Solar Neutrino Problem: A Detective Story Solved<a class="headerlink" href="#the-solar-neutrino-problem-a-detective-story-solved" title="Permalink to this headline">¶</a></h3>
<p>For decades, there was an inconsistency between the observations of the Sun and the model, where the solution resulting in an important new understanding of fundamental physics.  In 1970, Raymond  Davis began measuring the neutrino flux from the Sun.  His detector was located almost 1 mile below ground within a gold mine in Lead, South Dakota.  The neutrino has a very low cross section for interaction with other matter, which makes it difficult to detect.  <em>Like the eye of Sauron</em>, neutrinos penetrate where other particles cannot.  The detector was placed underground to lower the background noise and ensure that it was only measuring neutrinos.</p>
<p>The neutrino detector contained ~100,000 gallons of cleaning fluid, <span class="math notranslate nohighlight">\({\rm C_2Cl_4}\)</span> (tetrachloroethylene), because chlorine interacts with <span class="math notranslate nohighlight">\({\rm ^{37}_{17}Cl}\)</span> to produce <span class="math notranslate nohighlight">\({\rm ^{37}_{18}Ar}\)</span> that has a half-life of 35 days,</p>
<div class="math notranslate nohighlight">
\[ {\rm ^{37}_{17}Cl} + \nu_e \rightleftharpoons {\rm ^{37}_{18}Ar} + e^-.\]</div>
<p>The threshold energy for this reaction is 0.814 MeV and less than the energy of the neutrinos produced in almost every step of the pp chain.  The neutrinos in the first step,</p>
<div class="math notranslate nohighlight">
\[ {\rm ^1_1H} + {\rm ^1_1H} \rightarrow {\rm ^2_1H} + e^+ + \nu_{e^-}, \]</div>
<p>produced more energy, but the reaction that accounted for 77% of the neutrinos detected is the <span class="math notranslate nohighlight">\(\beta^+\)</span> decay of <span class="math notranslate nohighlight">\({\rm ^8_5 B}\)</span> into <span class="math notranslate nohighlight">\({\rm ^8_4Be}\)</span>:</p>
<div class="math notranslate nohighlight">
\[ {\rm ^8_5B} \rightarrow {\rm ^8_4Be} + e^+ + \nu_e. \]</div>
<p>Unfortunately, this reaction is very rare (1:5000).  Every few months, Davis and his collaborators purged the accumulated argon and determined the number of argon atoms produced.  The capture rate was measured using the <strong>solar neutrino unit</strong>, where 1 SNU equals <span class="math notranslate nohighlight">\(10^{-36}\)</span> reactions per target atom per second.  The tank contained <span class="math notranslate nohighlight">\(\sim10^{30}\)</span> <span class="math notranslate nohighlight">\({\rm ^{37}_{17}Cl}\)</span> atoms, which corresponds to 5.35 SNU if only 1 argon atom was produced each day.</p>
<p>John Bahcall computed the anticipated capture rate of 7.9 SNU, while the actual data (taken between 1970 and 1994) yielded an average of <span class="math notranslate nohighlight">\(2.56 \pm 0.16\)</span> SNU.  About one-third of the expected yield.  Other experiments have confirmed the discrepancy including Japan’s underground Super-Kamiokande observatory.  This observatory detects the <strong>Cerenkov light</strong> produced when neutrinos scatter electrons.  Through this measurement only half of the neutrinos are detected compared to the predictions from solar models.</p>
<p>The deficit of neutrinos suggested that either <strong>(a)</strong> some fundamental physical process in the solar model is incorrect or <strong>(b)</strong> something happens to the neutrinos in-transit (i.e., on their way from the Sun’s core to the Earth).  The <strong>Mikheyev-Smirnov-Wolfenstein</strong> (or MSW) effect involves transformation of neutrinos between the three types (<span class="math notranslate nohighlight">\(\nu_\mu\)</span>, <span class="math notranslate nohighlight">\(\nu_\tau\)</span>, and <span class="math notranslate nohighlight">\(\nu_e\)</span>).  This idea is an extension of the <em>electroweak theory</em>* fof particle physics.</p>
<p>Confirmation of this idea came in 1998 when Super-Kamiokande was used to detect <em>atmospheric neutrinos</em> produced in Earth’s upper atmosphere.  Cosmic rays are capable of producing only electron and muon neutrinos.  Super-Kamiokande determined that the number of <span class="math notranslate nohighlight">\(\nu_\mu\)</span> traveling upward was significantly reduced compared to those traveling downward, where the difference in numbers is in excellent agreement with the theory of neutrino mixing.  For neutrino mixing to occur, the neutrino could not be a massless particle and the experiment confirmed this as well.  After several decades the solar neutrino problem was resolved by a profound advance in our understanding of particle physics.</p>
</div>
</div>
<div class="section" id="the-solar-atmosphere">
<h2><span class="section-number">6.2. </span>The Solar Atmosphere<a class="headerlink" href="#the-solar-atmosphere" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-photosphere">
<h3><span class="section-number">6.2.1. </span>The Photosphere<a class="headerlink" href="#the-photosphere" title="Permalink to this headline">¶</a></h3>
<p>Optical photons appear to originate from an outer layer of the Sun called the <strong>photosphere</strong>.  The base of the photosphere is somewhat arbitrary since photons because some photons originate from deep within the Sun (<span class="math notranslate nohighlight">\(\tau_\lambda \gg 1\)</span>).  The optical depth from a given layer <span class="math notranslate nohighlight">\(\tau_\lambda\)</span> can be estimated from an estimate of the fraction of photons that we receive from that layer (i.e., <span class="math notranslate nohighlight">\(\tau_\lambda = -\ln\left(I_\lambda/I_{\lambda,o}\right)\)</span>).  For instance, if 1% of the photons from a given layer, then the optical depth is approximately 4.6.  The opacity and optical depth are wavelength-dependent, where the base of the photosphere is also wavelength dependent if it is defined in terms of the optical depth.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Given the arbitrariness of the definition, the photosphere’s base is sometimes simply defined as 100 km below <span class="math notranslate nohighlight">\(s_1\)</span>, the level where the optical depth at 500 nm is unity:</p>
<div class="math notranslate nohighlight">
\[ s_1 = \frac{\tau_{500} }{\kappa_{500} \rho} = \frac{1}{\kappa_{500} \rho}. \]</div>
<p>The base of the photosphere is 100 km below <span class="math notranslate nohighlight">\(s_1\)</span>, which corresponds to an optical depth <span class="math notranslate nohighlight">\(\tau_{500} \approx 23.6\)</span> and the temperature is approximately 9400 K.</p>
</div>
<p>The gas temperature decreases to 4400 K at 525 km above <span class="math notranslate nohighlight">\(s_1\)</span> <span class="math notranslate nohighlight">\((\tau_{500}=1)\)</span> as we move upward from the base and through the solar photosphere.  The temperature minimum defines the top of the photosphere, where the temperature begins to rise above this point.  The photosphere is defined to be 625 km thick and the bulk resides above an optical depth equal to unity.  On average, the solar flus is emitted from and optical depth <span class="math notranslate nohighlight">\(\tau = 2/3\)</span> (<a class="reference external" href="https://saturnaxis.github.io/ModernAstro/Chapter_9/stellar-atmospheres.html#the-eddington-approximation">the Eddington approximation</a>), which leads to defining the effective temperature (for <a class="reference external" href="https://saturnaxis.github.io/ModernAstro/Chapter_3/continuous-spectrum-of-light.html#the-connection-between-color-and-temperature">Wien’s law</a>) at this depth.</p>
<p>A source of opacity exists and is continuous across wavelength due in part to the <span class="math notranslate nohighlight">\(H^-\)</span> ions in the photosphere.  Using the <a class="reference external" href="https://saturnaxis.github.io/ModernAstro/Chapter_8/classification-of-stellar-spectra.html#the-saha-equation">Saha equation</a>, we can determine the ratio of <span class="math notranslate nohighlight">\(H^-\)</span> ions to the neutral hydrogen atoms.  The abundance of H II <span class="math notranslate nohighlight">\((H^-\:{\rm ions})\)</span> in the Sun is actually quite low (1 in <span class="math notranslate nohighlight">\(10^7\)</span> atoms), but it becomes important because neutral hydrogen is not capable of contributing significantly to the continuum.</p>
<p>An individual spectral line is not infinitesimally thin covering a range of wavelengths and different parts of the same line can originate form at different depths of the solar atmosphere.  The absorption lines (e.g., Fraunhofer lines) are produced in the photosphere.</p>
<p>From Kirchoff’s laws, the absorption lines are produced when there is a cooler gas between the observer and the bulk of the hot source (i.e., continuum-forming region).  In reality, the Fraunhofer lines are formed in the same layers where <span class="math notranslate nohighlight">\(H^-\)</span> ions produce the continuum.  The center of an absorption line originates from the regions of lower optical depth (i.e., higher in the photosphere) where the gas is cooler because the opacity is greatest at the center of the line (i.e., more difficult to see deeper in the atmosphere).  Moving into the wings of the line, the opacity decreases and this implies that absorption is occurring at progressively deeper levels.  At wavelengths far from the central line, the absorption is negligible and the continuum is observed.</p>
<div class="section" id="solar-granulation-differential-rotation">
<h4><span class="section-number">6.2.1.1. </span>Solar Granulation &amp; Differential Rotation<a class="headerlink" href="#solar-granulation-differential-rotation" title="Permalink to this headline">¶</a></h4>
<p>Observations of the photosphere show a patchwork of bright and dark regions evolve over time, where the dark regions can appear and then disappear.  The spatial extent of a region can be 700 km and have a lifetime for 5-10 minutes.  This structure is called <strong>granulation</strong> and represents the top portion of a convection zone protruding into the photosphere’s base.  Granulation causes wiggles to appear in the absorption lines due to small Doppler shifts (400 m/s) from the convection cycle.  The brighter regions produce blueshifts (i.e., rising hot material) in the absorption lines while the darker regions are caused by redshifts (i.e., sinking cool material).  The lifetime of a granule is defined as the amount of time for a parcel to rise and fall the distance of one mixing length.</p>
<p>The absorption lines are used to measure the rotation rate of the Sun, where measurements are taken from the equator and then outward with increasing latitude.  By measuring Doppler shifts as a function of latitude, we find that the Sun rotates <em>differentially</em> meaning the rotation rate changes with latitude.  The rotation period at the equator is approximately 25 days, while it increases to 36 days at the poles.  The Sun’s rotation also varies internally with radius.  Near the base of the convection zone, differing rotation rates converge into a region known as a <a class="reference external" href="https://en.wikipedia.org/wiki/Tachocline">tachocline</a>.  The differing rotation rates produce a strong shear in the atmosphere, which can result in electric currents in the plasma that generate the Sun’s magnetic field.</p>
</div>
</div>
<div class="section" id="the-chromosphere">
<h3><span class="section-number">6.2.2. </span>The Chromosphere<a class="headerlink" href="#the-chromosphere" title="Permalink to this headline">¶</a></h3>
<p>Above the photosphere lies a portion of the Sun’s atmosphere called the <strong>chromosphere</strong> that is only about 0.01% (or a factor of <span class="math notranslate nohighlight">\(10^{-4}\)</span>) of the photosphere’s intensity and extends upward for approximately 1600 km or 2100 km above <span class="math notranslate nohighlight">\(\tau_{500} = 1\)</span>.  The light produced in the chromosphere indicates that the gas density drops dramatically (by a factor of <span class="math notranslate nohighlight">\(10^4\)</span>) and the temperature begins to increase with altitude, from 4400 K to 10,000 K.  The Boltzmann and Saha equations show that spectral lines can be produced in the low density and high temperature environment of the chromosphere (e.g., He II, Fe II, Si II, Cr II, and Ca II).</p>
<p>Certain Fraunhofer lines appear as absorption lines in the visible and near-UV, where others begin to appear as emission lines at shorter (or much longer) wavelengths.  Kirchoff’s laws suggest that a hot, low-density gas must be responsible for the emission lines.  The emission cannot occur deep within the Sun’s interior because the Sun is optically thick and so the area of emission line production occurs elsewhere.  The strength of the continuum decreases rapidly at shorter and longer wavelengths (far from the peak at 500 nm).  Thus, emission lines produced far from the visible are not overwhelmed by the expected blackbody radiation.</p>
<p>Emission lines (in the visible range) are observable near the limb of the Sun for a few seconds when the bright solar disk is occulted during a total eclipse and is known as a <strong>flash spectrum</strong>.  During an eclipse the Sun gaines a reddish hue because the Balmer <span class="math notranslate nohighlight">\({\rm H\alpha}\)</span> emission line can now dominate.  Alternatively, filters can be used to restrict observations to the wavelengths of emission lines in the chromosphere (particularly <span class="math notranslate nohighlight">\({\rm H \alpha}\)</span>) and a great deal of hidden structure becomes visible.  On scales of 30,000 km, the continued effects of the convection zone are seen as <strong>supergranulation</strong>.  Similar to granules, Doppler studies reveal the rising and sinking of gas at 400 km/s.  <strong>Spicules</strong>, or vertical filaments of gas, are present that extend upward for 10,000 km and each spicule has a lifetime of only 15 minutes.  As a result the speed of particles in spicules move upwards at approximately 15 km/s, as shown through Doppler studies.</p>
</div>
<div class="section" id="the-transition-region">
<h3><span class="section-number">6.2.3. </span>The Transition Region<a class="headerlink" href="#the-transition-region" title="Permalink to this headline">¶</a></h3>
<p>The temperature rises rapidly within approximately 100 km above the chromosphere and reach <span class="math notranslate nohighlight">\(&gt;10^5\)</span> K before <span class="math notranslate nohighlight">\(dT/dr\)</span> begins to flatten.  The temperature still increases, but more slowly until eventually exceeding <span class="math notranslate nohighlight">\(10^6\)</span> K.  Selective observations in the UV and extreme-UV reveal this <strong>transition region</strong>.  Lyman-alpha (or <span class="math notranslate nohighlight">\({\rm Ly\alpha}\)</span>) hydrogen emission (<span class="math notranslate nohighlight">\(2\rightarrow 1\)</span>) is produced when the temperature reaches 20,000 K (at the top of the chromosphere), the C III emission line originates when the temperature reaches 90,000 K, the O VI line occurs at 300,000 K, and the Mg X line occurs at <span class="math notranslate nohighlight">\(1.4 \times 10^6\)</span> K.</p>
</div>
<div class="section" id="the-corona">
<h3><span class="section-number">6.2.4. </span>The Corona<a class="headerlink" href="#the-corona" title="Permalink to this headline">¶</a></h3>
<p>During a total solar eclipse, a faint <strong>corona</strong> appears around the Sun at totality.  The corona lies above the transition region, extends out into space without a well-defined outer boundary, and is very faint (about <span class="math notranslate nohighlight">\(10^6\)</span> times less intense) compared to the photosphere.  The number density of particles at the corona’s base is <span class="math notranslate nohighlight">\(\sim 10^{15}\:{\rm particles/m^3}\)</span>, whereas the Solar wind has a number density of particles of <span class="math notranslate nohighlight">\(\sim 10^7\:{\rm particles/m^3}\)</span> in the vicinity of Earth and the number density of particles in Earth’s atmosphere at sea level is <span class="math notranslate nohighlight">\(\sim 10^{25}\:{\rm particles/m^3}\)</span>.</p>
<p>The corona is essentially transparent to most EM radiation (except long radio wavelengths) and is <strong>not</strong> in LTE.  For gases that are not in LTE, a unique temperature is not strictly definable. Temperatures obtained by considering thermal motions, ionization levels, and radio emission do give consistent results.  The presence of Fe XIV lines indicates temperatures in excess of <span class="math notranslate nohighlight">\(2\times 10^6\)</span> K, as do line widths produce by thermal Doppler broadening.  Three structural components exist within the corona:</p>
<ul class="simple">
<li><p><strong>K corona</strong> (from <em>Kontinueirlich</em> or “continuous”) produces continuous white light emission that results from photospheric radiation scattered by free electrons.  Contributions from the K corona occur between <span class="math notranslate nohighlight">\(1-2.3\:R_\odot\)</span> from the Sun’s center.  The spectral lines in the photosphere are essentially blended by the large Doppler shifts that are caused by the high thermal velocities of the electrons.</p></li>
<li><p><strong>F corona</strong> (for Fraunhofer) comes from the scattering of photospheric light by dust and grains beyond <span class="math notranslate nohighlight">\(2.3\:R_\odot\)</span>.  Dust grains are more massive (and slower) than electrons, so Doppler broadening is minimal and the Fraunhofer lines are still detectable.  The F corona merges with the fait glow along the ecliptic that is a reflection of sunlight from interplanetary dust and is called <strong>zodiacal light</strong>.</p></li>
<li><p><strong>E corona</strong> is the source of the emission lines of highly ionized atoms throughout the corona.  <em>The E corona overlaps the K and F coronas.</em>  The temperatures are extremely high in the corona and the exponential term in the Saha equation encourages ionization.  Very low number densities also encourage ionization since the potential for recombination is reduced.</p></li>
</ul>
<p>The low number densities in the corona allow <em>forbidden transitions</em> to occur from atomic energy levels that are <strong>metastable</strong> (or temporarily stable).  Electron do not readily make transitions from metastable states to lower energy states without assistance from another particle.  Spontaneous forbidden transitions have a lifetime of ~1 s, where the allowed transitions have a life time of <span class="math notranslate nohighlight">\(10^{-8}\)</span> s.  In high density gases, electrons escape from metastable states through collisions, but collisions are rare in the corona.  Similar to the 21 cm hydrogen spin-flip transition, some electrons will make spontaneous transitions from metastable states to lower energy states given enough time.</p>
<p>The blackbody continuum from the Sun decreases following an inverse square <span class="math notranslate nohighlight">\((1/\lambda^2)\)</span> for sufficiently long wavelengths and thus, the amount of photospheric radio emission is negligible.  The corona is a source of radio emission, where some of this emission arises from <em>free-free</em> transitions as electrons pass near ions.  Due to these encounters, the change in energy of the electron determines the wavelength of the resulting photon through conservation of energy.  Encounters in a higher density region (i.e., nearer to the Sun) result in shorter wavelength photons, where encounters in the chromosphere and lower corona (with much lower density) emit longer wavelength radiation <span class="math notranslate nohighlight">\((1-20\:{\rm cm})\)</span>.  Synchrotron radiation by relativistic electrons also contributes to the radio emission of the corona.</p>
<p>X-ray emissions from the photosphere are also rare, where the blackbody continuum decreases more rapidly (i.e., <a class="reference external" href="https://saturnaxis.github.io/ModernAstro/Chapter_3/continuous-spectrum-of-light.html#rayleigh-jeans-and-wien-approximation">Wien approximation</a>).  Thus, any X-ray emission from the corona overwhelms the contribution from the photosphere due to its high temperature and low opacity at X-ray wavelengths.  The corona contains a high degree of ionization for all the elements present, where the neutral atoms undergo a large number of transitions.  Each element is capable of producing ans extensive emission spectrum.</p>
<div class="section" id="coronal-holes-and-the-solar-wind">
<h4><span class="section-number">6.2.4.1. </span>Coronal Holes and the Solar Wind<a class="headerlink" href="#coronal-holes-and-the-solar-wind" title="Permalink to this headline">¶</a></h4>
<p>Observations show that X-ray emission is non-uniform, where active (bright and hot) regions exist along with the <strong>coronal holes</strong> (darker and cooler regions).  Within the coronal holes, localized bright spots (in X-ray wavelengths) can occur over a timescale of several hours.  A weaker X-ray emission coming from the coronal holes is characteristic of the lower density and temperature of the region.</p>
<p>The existence of coronal holes is tied to the Sun’s magnetic field and the generation of a <em>fast</em> <a class="reference external" href="https://en.wikipedia.org/wiki/Solar_wind">solar wind</a>.  The solar wind consists of a continuous stream of particles escaping from the Sun at speeds of approximately <span class="math notranslate nohighlight">\(750\:{\rm km/s}\)</span>.  A gusty, <em>slow</em> solar wind (speeds of about half the fast solar wind) is produced by streamers in the corona associated with closed magnetic fields.</p>
<p>The Sun’s magnetic field is similar to a dipole (on a global scale), although its value can differ significantly in localized regions and the field strength is typically <span class="math notranslate nohighlight">\(\sim 10^{-4}\:{\rm T}\)</span> near the surface (or a factor of few larger than Earth’s magnetic field at its surface).  Coronal holes correspond to regions where the magnetic field lines are <em>open</em>, while the X-ray bright regions are associated with <em>closed</em> field lines.  Closed field lines form loops that return to the Sun, while open field lines extend out to great distances.</p>
<p>For charged particles moving in an external magnetic field, the Lorentz force equation applies</p>
<div class="math notranslate nohighlight">
\[ \mathbf{F} = q(\mathbf{E} + \mathbf{v} \times \mathbf{B}), \tag{2} \]</div>
<p>which describes the force <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> exerted on a charged particle <span class="math notranslate nohighlight">\(q\)</span> with a velocity <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> in an electric field <span class="math notranslate nohighlight">\(\mathbf{E}\)</span> and magnetic field <span class="math notranslate nohighlight">\(\mathbf{B}\)</span>.  Due to the vector cross product, the force is always mutually perpendicular to both the direction of the velocity and magnetic field (i.e., <a class="reference external" href="https://en.wikipedia.org/wiki/Right-hand_rule">right-hand rule</a>).  Assuming that the electric field is negligible <span class="math notranslate nohighlight">\((E \ll vB\sin\theta)\)</span>, charged particles are forced to spiral around the magnetic field lines and cannot actually ross them except by collisions.  Closed magnetic field lines tend to trap charged particles, while open field lines allow the particles to travel away from the Sun.  Thus, <em>the solar wind originates from the coronal holes</em> (or regions of open magnetic field lines).  The bright regions in X-ray observations are due to the higher densities of charged particles (electrons and ions) that are trapped in large and small magnetic field loops.  A similar mechanism of trapping charged particles in magnetic fields occurs on the Earth through the <a class="reference external" href="https://en.wikipedia.org/wiki/Aurora">auroras</a> (aurora borealis (northern lights) and aurora australis (southern lights)) and the <a class="reference external" href="https://en.wikipedia.org/wiki/Van_Allen_radiation_belt">Van Allen radiation belts</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The existence of ongoing mass loss from the Sun (i.e., solar wind) was deduced from <a class="reference external" href="https://en.wikipedia.org/wiki/Comet_tail">comet tails</a>, where a radiation pressure coming from the Sun pushes back the dust tail.</p>
</div>
<p>The Ulysses spacecraft was placed on an inclined, heliocentric orbit and was still able to detect the solar wind.  At 1 AU, the solar wind velocity ranges from <span class="math notranslate nohighlight">\(200-750\:{\rm km/s}\)</span> with a typical density of <span class="math notranslate nohighlight">\(7\times10^6\:{\rm ions/m^3}\)</span>, and characteristic kinetic temperatures of <span class="math notranslate nohighlight">\(10^4-10^5\)</span> K for protons and electrons.</p>
<ul class="simple">
<li><p><strong>What is the mass loss rate of the Sun?</strong></p></li>
</ul>
<p>From the information above, we know the approximate number density of particles at 1 AU and assuming that the mass loss rate is spherically symmetric, then the mass loss is simply the mass density <span class="math notranslate nohighlight">\(\rho\)</span> that can cross a spherical shell of a radius <span class="math notranslate nohighlight">\(r\)</span> in a time <span class="math notranslate nohighlight">\(t\)</span>,</p>
<div class="math notranslate nohighlight">
\[ dM = \rho dV = (nm_H)(Av\:dt) = (nm_H)(4\pi r^2\:v\:dt), \]</div>
<p>where the mass density depends on the number density <span class="math notranslate nohighlight">\(n\)</span> and particle mass <span class="math notranslate nohighlight">\(m_H\)</span> (assumed to be hydrogen).  The mass loss <em>rate</em> can be obtained by dividing both sides to get</p>
<div class="math notranslate nohighlight">
\[\frac{dM}{dt} = 4\pi r^2\:nm_H\:v. \tag{3}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By convention, stellar mass loss rates are given in <em>solar masses per year</em> and the rate is symbolized as <span class="math notranslate nohighlight">\(\dot{M}\equiv {dM/dt}\)</span>.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
<span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">au</span><span class="p">,</span> <span class="n">m_p</span>

<span class="k">def</span> <span class="nf">Mass_loss</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">v</span><span class="p">):</span>
    <span class="c1">#r = radius of the spherical shell; in m</span>
    <span class="c1">#n = number density of ions; in ions/m^3</span>
    <span class="c1">#v = speed of the ions; in m/s</span>
    <span class="n">Mdot</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">m_p</span><span class="p">)</span><span class="o">*</span><span class="n">v</span>
    <span class="k">return</span> <span class="n">Mdot</span><span class="o">*</span><span class="p">(</span><span class="mf">365.25</span><span class="o">*</span><span class="mi">86400</span><span class="p">)</span><span class="o">/</span><span class="n">M_sun</span> <span class="c1">#mass loss rate; converted into M_sun/yr</span>

<span class="n">M_sun</span> <span class="o">=</span> <span class="mf">1.989e30</span> <span class="c1">#solar mass in kg</span>
<span class="n">v_H</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="mi">750</span> <span class="o">+</span> <span class="mi">200</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span> <span class="c1">#average particle velocity; converted to m/s</span>
<span class="n">r</span> <span class="o">=</span> <span class="mi">1</span><span class="o">*</span><span class="n">au</span> <span class="c1">#radius of shell; converted to m</span>
<span class="n">n</span> <span class="o">=</span> <span class="mf">7e6</span> <span class="c1">#number density of ions; ions/cm^3</span>

<span class="n">Sun_loss</span> <span class="o">=</span> <span class="n">Mass_loss</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">v_H</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The mass loss rate of the Sun is approximately </span><span class="si">%1.3e</span><span class="s2"> M_sun/yr.&quot;</span> <span class="o">%</span> <span class="n">Sun_loss</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The entire Sun&#39;s mass would be depleted in </span><span class="si">%1.3e</span><span class="s2"> yr.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">Sun_loss</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The mass loss rate of the Sun is approximately 2.482e-14 M_sun/yr.
The entire Sun&#39;s mass would be depleted in 4.030e+13 yr.
</pre></div>
</div>
</div>
</div>
<p>It would require more than <span class="math notranslate nohighlight">\(10^{13}\)</span> yr (or <span class="math notranslate nohighlight">\(10^4\)</span> Gyr) before the entire mass of the Sun is dissipated and so the effect of the present-day solar wind negligible compared to the evolution of the Sun’s interior.</p>
</div>
<div class="section" id="the-parker-wind-model">
<h4><span class="section-number">6.2.4.2. </span>The Parker Wind Model<a class="headerlink" href="#the-parker-wind-model" title="Permalink to this headline">¶</a></h4>
<p>Since the corona is very hot and has a high thermal conductivity, it can referred to as a <a class="reference external" href="https://en.wikipedia.org/wiki/Plasma_(physics)">plasma</a>.  The ability of a plasma to conduct heat implies that the corona is almost isothermal.  In 1958, <a class="reference external" href="https://en.wikipedia.org/wiki/Eugene_Parker">Eugene Parker</a> developed an approximately isothermal model of the solar wind.</p>
<p>We begin by considering the corona to be in hydrostatic equilibrium, which means that the <em>outward</em> pressure is balanced by the <em>inward</em> pull of gravity.  If the mass of the corona is insignificant compared to the total mass of the Sun, then the mass enclosed at a given radius of the corona <span class="math notranslate nohighlight">\(M_r\)</span> is approximately equal to <span class="math notranslate nohighlight">\(M_\odot\)</span> (i.e., <span class="math notranslate nohighlight">\(M_r \approx M_\odot\)</span>) and the equation for the <a class="reference external" href="https://en.wikipedia.org/wiki/Hydrostatic_equilibrium">hydrostatic equilibrium</a> becomes</p>
<div class="math notranslate nohighlight">
\[ \frac{dP}{dr} = -\frac{G M_\odot \rho}{r^2}. \tag{4} \]</div>
<p>For simplicity, we assume that the gas is completely ionized hydrogen so that the number density of protons is given by</p>
<div class="math notranslate nohighlight">
\[ n \approx \frac{\rho}{m_p}. \]</div>
<p>Then, from the ideal gas law we can write the pressure as</p>
<div class="math notranslate nohighlight">
\[ P = 2nkT, \]</div>
<p>where <span class="math notranslate nohighlight">\(\mu = 1/2\)</span> for ionized hydrogen (from <a class="reference external" href="https://en.wikipedia.org/wiki/Ideal_gas_law#Statistical_mechanics">statistical mechanics</a>) and <span class="math notranslate nohighlight">\(m_H\approx m_p\)</span>.  Substituting into Eqn 4 and the hydrostatic equilibrium equation becomes</p>
<div class="math notranslate nohighlight">
\[ \frac{d}{dr}(2nkT) = - \frac{GM_\odot nm_p}{r^2}. \tag{5}\]</div>
<p>For an <em>isothermal</em> gas, Eqn 5 can be integrated directly and solved for the number density as a function of radius <span class="math notranslate nohighlight">\(n(r)\)</span> or</p>
<div class="math notranslate nohighlight">
\[ n(r) = n_o e^{-\lambda (1-r_o/r)}, \tag{6} \]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[ \lambda \equiv \frac{GM_\odot m_p}{2kTr_o} \]</div>
<p>and there is some number density <span class="math notranslate nohighlight">\(n_o\)</span> at a radius <span class="math notranslate nohighlight">\(r_o\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The value of <span class="math notranslate nohighlight">\(\lambda\)</span> is approximately the rato of a proton’s gravitational potential energy <span class="math notranslate nohighlight">\((GM_\odot m_p/r_o)\)</span> and its thermal kinetic energy <span class="math notranslate nohighlight">\((2kT)\)</span>.</p>
</div>
<p>The pressure structure is related to the number density (via the ideal gas law) and can be written as</p>
<div class="math notranslate nohighlight">
\[ P(r) = P_o e^{-\lambda (1-r_o/r)}, \]</div>
<p>where <span class="math notranslate nohighlight">\(P_o = 2n_o kT\)</span>.</p>
<p>An immediate consequence is that the pressure <em>does not</em> approach zero as <span class="math notranslate nohighlight">\(r\)</span> goes to infinity.  Typical values of the inner corona are: <span class="math notranslate nohighlight">\(T = 1.5 \times 10^6\)</span> K and <span class="math notranslate nohighlight">\(n_o = 3 \times 10^{13}\:{\rm m^{-3}}\)</span> at <span class="math notranslate nohighlight">\(r_o = 1.4\:R_\odot\)</span>.  Then,</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[ \lambda = \frac{(6.67 \times 10^{-11}\:{\rm m^3/kg/s^2})(1.989 \times 10^{30}\:{\rm kg})( 1.67\times 10^{-26}\:{\rm kg})}{2 (1.381 \times 10^{-23}\:{\rm m^2 kg/s^2/K})(1.5\times 10^6\:{\rm K})(9.740 \times 10^8\:{\rm m})} = \mathbf{5.5}\]</div>
<div class="math notranslate nohighlight">
\[ n(\infty) = (3 \times 10^{13}\:{\rm m^{-3}})/e^{\lambda} = \mathbf{1.2 \times 10^{11}\:{\rm m^{-3}}}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[ P(\infty) = 2(1.381 \times 10^{-23}\:{\rm m^2 kg/s^2/K})(1.5\times 10^6 \:{\rm K})(3 \times 10^{13}\:{\rm m^{-3}})/e^{\lambda} = \mathbf{5 \times 10^{-6}\:{\rm N/m^2}}. \]</div>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">k</span><span class="p">,</span> <span class="n">m_p</span><span class="p">,</span> <span class="n">G</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">M_odot</span> <span class="o">=</span> <span class="mf">1.989e30</span> <span class="c1">#Solar mass in kg</span>
<span class="n">R_odot</span> <span class="o">=</span> <span class="mf">6.957e8</span> <span class="c1">#Solar radius in m</span>

<span class="n">T</span> <span class="o">=</span> <span class="mf">1.5e6</span> <span class="c1">#temperature in K</span>
<span class="n">n_o</span> <span class="o">=</span> <span class="mf">3e13</span> <span class="c1">#number density in m^{-3}</span>

<span class="n">lam</span> <span class="o">=</span> <span class="p">(</span><span class="n">G</span><span class="o">*</span><span class="n">M_odot</span><span class="o">*</span><span class="n">m_p</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">*</span><span class="n">T</span><span class="o">*</span><span class="p">(</span><span class="mf">1.4</span><span class="o">*</span><span class="n">R_odot</span><span class="p">))</span>
<span class="n">n_infty</span> <span class="o">=</span> <span class="n">n_o</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">lam</span><span class="p">)</span>
<span class="n">P_infty</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_o</span><span class="o">*</span><span class="n">k</span><span class="o">*</span><span class="n">T</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">lam</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The value of lambda is </span><span class="si">%1.1f</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="n">lam</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The number density at infinity is </span><span class="si">%1.1e</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="n">n_infty</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The pressure at infinity is </span><span class="si">%1.0e</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="n">P_infty</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The value of lambda is 5.5.
The number density at infinity is 1.2e+11.
The pressure at infinity is 5e-06.
</pre></div>
</div>
</div>
</div>
<p>With the exception of localized clouds, the actual densities and pressures of interstellar dust and gas are much lower that those just derived.</p>
<p>The assumption that the corona is approximately isothermal is not completely valid, but it is roughly consistent with observations.  Apparently, the assumption that the corona is in hydrostatic equilibrium is wrong.  Since <span class="math notranslate nohighlight">\(P(\infty)\)</span> greatly exceeds the pressures in interstellar space, material must be expanding outward from teh Sun, implying the existence of the solar wind.</p>
</div>
</div>
<div class="section" id="the-hydrodynamic-nature-of-the-upper-solar-atmosphere">
<h3><span class="section-number">6.2.5. </span>The Hydrodynamic Nature of the Upper Solar Atmosphere<a class="headerlink" href="#the-hydrodynamic-nature-of-the-upper-solar-atmosphere" title="Permalink to this headline">¶</a></h3>
<p>To develop a better understanding of the solar atmosphere’s structure, the approximation of hydrostatic equilibrium must be replaced by a set of <a class="reference external" href="https://en.wikipedia.org/wiki/Fluid_dynamics">hydrodynamic equations</a> that describe the flow.  In particular, we can write the acceleration as</p>
<div class="math notranslate nohighlight">
\[ \frac{d^2 r}{dt^2} = \frac{dv}{dt} = \frac{dv}{dr}\frac{dr}{dt} = v\frac{dv}{dr}, \]</div>
<p>using the chain rule and add a term to Eqn 4 to get</p>
<div class="math notranslate nohighlight">
\[ \rho v\frac{dv}{dr} = -\frac{dP}{dr} - \frac{GM_r \rho}{r^2}, \tag{7} \]</div>
<p>where <span class="math notranslate nohighlight">\(v\)</span> is the velocity of the flow.  From fluid dynamics, there is also a <em>conservation of mass flow</em> across a boundary and is written as</p>
<div class="math notranslate nohighlight">
\[ 4\pi r^2 \rho v = {\rm constant}, \]</div>
<p>which is similar to Eqn 3 that was used to estimate the Sun’s mass loss rate.  Since the mass flow is conserved, we immediately get</p>
<div class="math notranslate nohighlight">
\[ \frac{d(\rho vr^2)}{dr} = 0. \]</div>
<p>In the convection zone there is a motion of the hot gas rising and the return flow of the cool gas sinking, which sets up longitudinal (pressure) waves that propagate outward through the photosphere and into the chromosphere.  The outward <em>flux</em> of wave energy <span class="math notranslate nohighlight">\(F_E\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[ F_E = \frac{1}{2}\rho v_w^2 v_s, \tag{8}\]</div>
<p>which depends on the local sound speed <span class="math notranslate nohighlight">\(v_s\)</span> and the velocity amplitude <span class="math notranslate nohighlight">\(v_w\)</span> of particles that oscillate relative to their equilibrium positions.  The <a class="reference external" href="https://en.wikipedia.org/wiki/Speed_of_sound#Speed_of_sound_in_ideal_gases_and_air">sound speed</a> is given by</p>
<div class="math notranslate nohighlight">
\[ v_s = \sqrt{\frac{K}{\rho}} = \sqrt{\frac{\gamma P}{\rho}}, \]</div>
<p>which depends on gas density <span class="math notranslate nohighlight">\(\rho\)</span> and the bulk modulus <span class="math notranslate nohighlight">\(K\)</span> (or the adiabatic index <span class="math notranslate nohighlight">\(\gamma\)</span> and gas pressure <span class="math notranslate nohighlight">\(P\)</span>).  From the ideal gas law, the pressure can be written as</p>
<div class="math notranslate nohighlight">
\[ P = \frac{\rho k T}{\mu m_H} \]</div>
<p>and the sound speed can be written as</p>
<div class="math notranslate nohighlight">
\[ v_s = \sqrt{\frac{\gamma k T}{\mu m_H}}. \]</div>
<p>For a fixed <span class="math notranslate nohighlight">\(\gamma\)</span> and <span class="math notranslate nohighlight">\(\mu\)</span>, <span class="math notranslate nohighlight">\(v_s \propto \sqrt{T}\)</span>.</p>
<p>A wave that begins at the top of the convection zone will have a wave oscillation amplitude less than the sound speed (<span class="math notranslate nohighlight">\(v_w&lt;v_s\)</span>).  However, the gas density decreases with altitude dropping by a factor of <span class="math notranslate nohighlight">\(10^4\)</span> in approximately 1000 km.  The wave oscillation amplitude <span class="math notranslate nohighlight">\(v_w\)</span> must significantly increase, assuming that <span class="math notranslate nohighlight">\(4\pi r^2 F_E \approx {\rm constant}\)</span> (i.e., very little mechanical energy loss) and the sound speed <span class="math notranslate nohighlight">\(v_s\)</span> remains essentially unchanged.  This increase in wave oscillation amplitude makes the motion become <em>supersonic</em> (<span class="math notranslate nohighlight">\(v_w&gt;v_s\)</span>) as particles travel faster than the sound speed.  The wave develops into a <a class="reference external" href="https://en.wikipedia.org/wiki/Shock_wave">shock wave</a> much like the energy wave that triggers a tsunami.</p>
<p>A shock wave is characterized by a steep density change over a short distance, which is called the <strong>shock front</strong>.  A shock moving through a gas produces a great deal of heat via collision, which leaves the gas in its wake highly ionized.  The heating comes at the expense of mechanical energy of the shock and thus, the shock quickly dissipates.  The gas in teh chromosphere and above is effectively heated by the mass motions created in the convection zone.</p>
</div>
<div class="section" id="magnetohydrodynamics-and-alfven-waves">
<h3><span class="section-number">6.2.6. </span>Magnetohydrodynamics and Alfvén Waves<a class="headerlink" href="#magnetohydrodynamics-and-alfven-waves" title="Permalink to this headline">¶</a></h3>
<p>The photosphere is also influenced by the Sun’s magnetic field in which our discussion has yet failed to take into account.  The temperature structure of the outer solar atmosphere is expected to result from the presence of the magnetic field.  <a class="reference external" href="https://en.wikipedia.org/wiki/Magnetohydrodynamics">Magnetohydrodynamics</a> (or <strong>MHD</strong>) is the study of interactions between magnetic fields and plasmas.  A complete solution to the MHD equations applied to the Sun’s outer atmosphere does not yet exist.  but, there are some useful aspects to the partial solutions.</p>
<p>A second kind of wave motion can be generated by the presence of a magnetic field, which are transverse waves that propagate along a magnetic field line.  These waves are a consequence of the restoring force associated with the magnetic field lines.  Recall that a magnetic field requires energy (i.e., no magnetic monopole) through moving charges or currents and the energy can be described as begin stored within the magnetic field itself as a magnetic field energy density <span class="math notranslate nohighlight">\(u_m\)</span>.  The value of the magnetic energy density is given by</p>
<div class="math notranslate nohighlight">
\[ u_m = \frac{B^2}{2\mu_o}, \tag{9} \]</div>
<p>which depends on the permeability of free space <span class="math notranslate nohighlight">\(\mu_o = 4\pi \times 10^{-7}\:{\rm Tm/A}\)</span>. Recall that <span class="math notranslate nohighlight">\(1\:{\rm T} = 1 {\rm \frac{N}{A\cdot m}}\)</span>.</p>
<p>The density of magnetic field lines increases if a plasma (containing a number of magnetic field lines) is compressed in a direction perpendicular to the the lines.  But the density of lines is proportional the the strength of the magnetic field itself and the energy density increases during the compression.  A change in volume (i.e., compression) of the plasma leads to work being done <span class="math notranslate nohighlight">\((W=\int P dV)\)</span> and this implies the existence of a magnetic pressure, which is equal to the magnetic energy density,</p>
<div class="math notranslate nohighlight">
\[ u_m = P_m = \frac{B^2}{2\mu_o}. \tag{10}\]</div>
<p>The <em>magnetic pressure gradient</em> acts to compensate for an increase in the magnetic pressure in the direction of the magnetic field lines with an decrease in pressure in the opposite direction.  The pressure change restores the field line density to its original value.  This process is analogous to how the tension restores a string after it is plucked and a wave propagates along the string.  This transverse MHD wave is called an <strong>Alfvén wave</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Hannes_Alfv%C3%A9n">Hannes Olof Gösta Alfvén</a> (1908-1995) was awarded the Nobel Prize in 1970 for his fundamental studies in MHD and thus, Alfvén waves are named after him.</p>
</div>
<p>The propagation speed of an Alfvén wave can be estimated using an analogy to the adiabatic sound speed <span class="math notranslate nohighlight">\(v_s\)</span>, where <span class="math notranslate nohighlight">\(\gamma \approx 1\)</span> as:</p>
<div class="math notranslate nohighlight">
\[ v_m \sim \sqrt{\frac{P_m}{\rho}} = \frac{B}{\sqrt{2\mu_o \rho}}, \]</div>
<p>and a more careful treatment gives</p>
<div class="math notranslate nohighlight">
\[ v_m = \frac{B}{\sqrt{\mu_o \rho}}. \tag{11} \]</div>
<ul class="simple">
<li><p><strong>How does the sound speed compare to the Alfvén speed in the solar photosphere?</strong></p></li>
</ul>
<blockquote>
<div><p>The gas pressure at the top of the photosphere is roughly <span class="math notranslate nohighlight">\(140\:{\rm N/m^2}\)</span> with a density of <span class="math notranslate nohighlight">\(4.9\times 10^{-6}\:{\rm kg/m^3}\)</span>.  Assuming an ideal monatomic gas (<span class="math notranslate nohighlight">\(\gamma = 5/3\)</span>), the sound speed is</p>
<div class="math notranslate nohighlight">
\[ v_s = \sqrt{\frac{(5/3)(140\:{\rm N/m^2})}{4.9\times \times 10^{-6}\:{\rm kg/m^3}}} \simeq 7000 \:{\rm m/s}. \]</div>
<p>A typical surface magnetic field strength is <span class="math notranslate nohighlight">\(2\times 10^{-4}\:{\rm T}\)</span>, then the magnetic pressure is</p>
<div class="math notranslate nohighlight">
\[ P_m = \frac{(2\times 10^{-4}\:{\rm T})^2}{2(4\pi \times 10^{-7}\:{\rm T m/A})} \simeq 0.02\:{\rm N/m^2}. \]</div>
<p>Then the Alfvén speed is</p>
<div class="math notranslate nohighlight">
\[ v_m = \frac{2\times 10^{-4}\:{\rm T}}{\sqrt{(4\pi \times 10^{-7}\:{\rm T m/A})(4.9\times \times 10^{-6}\:{\rm kg/m^3})}} = 81\:{\rm m/s}. \]</div>
<p>The magnetic pressure may generally be neglected in photospheric hydrostatic considerations because it is smaller than the gas pressure by roughly four orders of magnitude (i.e., <span class="math notranslate nohighlight">\(P_{\rm photo}/P_m\)</span>).  However, much larger magnetic field strengths can exist in localized regions on the Sun’s surface.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Example 2.2 in the textbook (Carroll and Ostlie 2007) has a typographical error, where the Alfvén speed should be <span class="math notranslate nohighlight">\(v_m \simeq 100\)</span> m/s.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">mu_0</span>

<span class="n">P_photo</span> <span class="o">=</span> <span class="mi">140</span> <span class="c1">#gas pressure at the top of the photosphere in N/m^2</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mf">5.</span><span class="o">/</span><span class="mf">3.</span> <span class="c1">#monatomic adiabatic gas constant</span>
<span class="n">rho_photo</span> <span class="o">=</span> <span class="mf">4.9e-6</span> <span class="c1">#gas density as the top of the photosphere in kg/m^3</span>
<span class="n">B_photo</span> <span class="o">=</span> <span class="mf">2e-4</span> <span class="c1">#magnetic field strength at the top of the photosphere in T</span>

<span class="n">v_s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">gamma</span><span class="o">*</span><span class="n">P_photo</span><span class="o">/</span><span class="n">rho_photo</span><span class="p">)</span>
<span class="n">P_m</span> <span class="o">=</span> <span class="n">B_photo</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">mu_0</span><span class="p">)</span>
<span class="n">v_m</span> <span class="o">=</span> <span class="n">B_photo</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">mu_0</span><span class="o">*</span><span class="n">rho_photo</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The sound speed is approximately </span><span class="si">%4d</span><span class="s2"> m/s.&quot;</span> <span class="o">%</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">v_s</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The magnetic pressure is </span><span class="si">%1.3f</span><span class="s2"> N/m^2.&quot;</span> <span class="o">%</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">P_m</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The Alfven speed is </span><span class="si">%2d</span><span class="s2"> m/s.&quot;</span> <span class="o">%</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">v_m</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The sound speed is approximately 7000 m/s.
The magnetic pressure is 0.020 N/m^2.
The Alfven speed is 81 m/s.
</pre></div>
</div>
</div>
</div>
<p>Alfvén waves transport energy outwards, since they can propagate along magnetic field lines.  From Maxwell’s equations, a time-varying magnetic field induces electrical currents in a highly conductive plasma and thus, some resistive Joule heating will occur causing the temperature to rise.  MHD wave can also contribute to the temperature structure of the upper solar atmosphere.</p>
<p>The Sun’s rotation drags the open magnetic field lines along through interplanetary space.  The solar wind is forced to move with the field lines and a torque is produced that actually slows the Sun’s rotation.  The differential rotation present in the photosphere is not manifested in the corona, which is interesting because the magnetic field influences the structure of the corona but not through its rotation.</p>
</div>
<div class="section" id="problems">
<h3><span class="section-number">6.2.7. </span><strong>Problems</strong><a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>1. Using the <a class="reference external" href="https://saturnaxis.github.io/ModernAstro/Chapter_8/classification-of-stellar-spectra.html#the-saha-equation">Saha equation</a>, calculate the ratio of the number of <span class="math notranslate nohighlight">\(H^−\)</span> ions to neutral hydrogen atoms in the Sun’s photosphere. Take the temperature of the gas to be the effective temperature, and assume that the electron pressure is <span class="math notranslate nohighlight">\(1.5\:{\rm N/m^2}\)</span>. <em>Note that the Pauli exclusion principle requires that only one state can exist for the ion because its two electrons must have opposite spins.</em></p>
<p>2. The Paschen series of hydrogen (<span class="math notranslate nohighlight">\(n = 3\)</span>) can contribute to the visible continuum for the Sun since the series limit occurs at 820.8 nm. However, it is the contribution from the <span class="math notranslate nohighlight">\(H^−\)</span> ion that dominates the formation of the continuum. Using the results of Problem 1 above, <a class="reference external" href="https://saturnaxis.github.io/ModernAstro/Chapter_8/classification-of-stellar-spectra.html#combining-the-boltzmann-and-saha-equations">along with the Boltzmann equation</a>, estimate the ratio of the number of <span class="math notranslate nohighlight">\(H^−\)</span> ions to hydrogen atoms in the <span class="math notranslate nohighlight">\(n = 3\)</span> state.</p>
<p>3. The gas pressure at the base of the photosphere is approximately <span class="math notranslate nohighlight">\(2 \times 10^4\:{\rm N/m^2}\)</span> and the mass density is <span class="math notranslate nohighlight">\(3.2 \times 10^{-4}\:{\rm kg/m^3}\)</span>.</p>
<blockquote>
<div><p><strong>(a)</strong> Estimate the sound speed at the base of the photosphere.</p>
<p><strong>(b)</strong> Compare your answer with the values at the top of the photosphere and averaged throughout the Sun.</p>
</div></blockquote>
</div></blockquote>
</div>
</div>
<div class="section" id="the-solar-cycle">
<h2><span class="section-number">6.3. </span>The Solar Cycle<a class="headerlink" href="#the-solar-cycle" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sunspots">
<h3><span class="section-number">6.3.1. </span>Sunspots<a class="headerlink" href="#sunspots" title="Permalink to this headline">¶</a></h3>
<p>It was Galileo who made the first telescopic observations of <a class="reference external" href="https://en.wikipedia.org/wiki/Sunspot">sunspots</a>.  Even though sunspots are occasionally visible with the naked eye, making such observations is <em>strongly discouraged</em> due to the potential for eye damage.  <a class="reference external" href="https://aty.sdsu.edu/vision/others.html">Newton</a> temporarily blinded himself by trying to look at the Sun using a mirror, though not to observe sunspots.</p>
</div>
<div class="section" id="plages">
<h3><span class="section-number">6.3.2. </span>Plages<a class="headerlink" href="#plages" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="solar-flares">
<h3><span class="section-number">6.3.3. </span>Solar Flares<a class="headerlink" href="#solar-flares" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="solar-prominences">
<h3><span class="section-number">6.3.4. </span>Solar Prominences<a class="headerlink" href="#solar-prominences" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-time-dependent-shape-of-the-corona">
<h3><span class="section-number">6.3.5. </span>The Time-Dependent Shape of the Corona<a class="headerlink" href="#the-time-dependent-shape-of-the-corona" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-magnetic-dynamo-theory">
<h3><span class="section-number">6.3.6. </span>The Magnetic Dynamo Theory<a class="headerlink" href="#the-magnetic-dynamo-theory" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="evidence-of-magnetic-activity-in-other-stars">
<h3><span class="section-number">6.3.7. </span>Evidence of Magnetic Activity in Other Stars<a class="headerlink" href="#evidence-of-magnetic-activity-in-other-stars" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id1">
<h3><span class="section-number">6.3.8. </span><strong>Problems</strong><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter_10"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Chapter_9/stellar-atmospheres.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5. </span>Stellar Atmospheres</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Chapter_11/interiors-of-stars.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>The Interiors of Stars</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Billy Quarles<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>