
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11. The Fate of Massive Stars &#8212; ASTR4410 Modern Astrophysics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://saturnaxis.github.io/ModernAstro/Chapter_15/fate-of-massive-stars.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12. The Degenerate Remnants of Stars" href="../Chapter_16/degenerate-remnants-of-stars.html" />
    <link rel="prev" title="10. Stellar Pulsation" href="../Chapter_14/stellar-pulsation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-103786588-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">ASTR4410 Modern Astrophysics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../home.html">
   ASTR4410: Modern Astrophysics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_3/continuous-spectrum-of-light.html">
   1. The Continuous Spectrum of Light
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_5/interaction-of-light-and-matter.html">
   2. The Interaction of Matter and Light
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_6/telescopes.html">
   3. Telescopes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_8/classification-of-stellar-spectra.html">
   4. The Classification of Stellar Spectra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_9/stellar-atmospheres.html">
   5. Stellar Atmospheres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_10/sun.html">
   6. The Sun
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stars
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_11/interiors-of-stars.html">
   7. The Interiors of Stars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_12/interstellar-medium-and-star-formation.html">
   8. The Interstellar Medium and Star Formation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_13/stellar-evolution.html">
   9. Main-Sequence and Post-Main-Sequence Stellar Evolution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_14/stellar-pulsation.html">
   10. Stellar Pulsation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   11. The Fate of Massive Stars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_16/degenerate-remnants-of-stars.html">
   12. The Degenerate Remnants of Stars
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapter_15/fate-of-massive-stars.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/saturnaxis/ModernAstro"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/saturnaxis/ModernAstro/main?urlpath=tree/Chapter_15/fate-of-massive-stars.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/saturnaxis/ModernAstro/blob/main/Chapter_15/fate-of-massive-stars.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#post-main-sequence-evolution-of-massive-stars">
   11.1. Post-Main-Sequence Evolution of Massive Stars
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#luminous-blue-variables">
     11.1.1. Luminous Blue Variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wolf-rayet-stars">
     11.1.2. Wolf-Rayet Stars
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-general-evolutionary-scheme-for-massive-stars">
     11.1.3. A General Evolutionary Scheme for Massive Stars
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-humphreys-davidson-luminosity-limit">
     11.1.4. The Humphreys-Davidson Luminosity Limit
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problems">
     11.1.5.
     <strong>
      Problems
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-classification-of-supernovae">
   11.2. The Classification of Supernovae
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classes-of-supernovae">
     11.2.1. Classes of Supernovae
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#core-collapse-supernovae">
   11.3. Core-Collapse Supernovae
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#core-collapse-supernova-mechanism">
     11.3.1. Core-Collapse Supernova Mechanism
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stellar-remnants-of-a-core-collapse-supernova">
     11.3.2. Stellar Remnants of a Core-Collapse Supernova
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-light-curves-and-the-radioactive-decay-of-the-ejecta">
     11.3.3. The Light Curves and the Radioactive Decay of the Ejecta
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-subluminous-nature-of-sn-1987a">
     11.3.4. The Subluminous Nature of SN 1987A
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#supernova-remnants">
     11.3.5. Supernova Remnants
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-detection-of-neutrinos-from-sn-1987a">
     11.3.6. The Detection of Neutrinos from SN 1987A
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-search-for-a-compact-remnant-of-sn-1987a">
     11.3.7. The Search for a Compact Remnant of SN 1987A
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chemical-abundance-ratios-in-the-universe">
     11.3.8. Chemical Abundance Ratios in the Universe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#s-process-and-r-process-nucleosynthesis">
     11.3.9. s-Process and r-Process Nucleosynthesis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     11.3.10.
     <strong>
      Problems
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="the-fate-of-massive-stars">
<h1><span class="section-number">11. </span>The Fate of Massive Stars<a class="headerlink" href="#the-fate-of-massive-stars" title="Permalink to this headline">¶</a></h1>
<div class="section" id="post-main-sequence-evolution-of-massive-stars">
<h2><span class="section-number">11.1. </span>Post-Main-Sequence Evolution of Massive Stars<a class="headerlink" href="#post-main-sequence-evolution-of-massive-stars" title="Permalink to this headline">¶</a></h2>
<p>Since at least 1600, astronomers have observed <a class="reference external" href="https://en.wikipedia.org/wiki/Eta_Carinae"><span class="math notranslate nohighlight">\(\eta\)</span> Carinae</a>, where its apparent magnitude was reported to be either 2 or 4.  In the early 1800s, it may have become significantly more active.  In 1837, <span class="math notranslate nohighlight">\(\eta\)</span> Car suddenly brightened, fluctuating in magnitude between <span class="math notranslate nohighlight">\(0-1\)</span> and made it the second brightest object in the sky (only Sirius was brighter).  This brightening event is remarkable because the star is approximately 2300 pc from Earth, where Sirius is only 2.64 pc away.</p>
<p>After 1856, <span class="math notranslate nohighlight">\(\eta\)</span> Car began to fade and dropped in magnitude to 8 by 1870.  Since 1895, <span class="math notranslate nohighlight">\(\eta\)</span> Car has been relatively quiet and it has brightened slightly to a magnitude 6 over the past ~150 years.  In a similar fashion, P Cygni was too faint to see with the naked eye before 1600, but suddenly brightened to a magnitude 3.  Following this event, P Cyg faded for a time and reappeared in 1655 becoming nearly as bright as it was in 1600.  Since 1700, P Cyg has been a magnitude 5 star, although it may have brighten slightly over the past several centuries.</p>
<div class="section" id="luminous-blue-variables">
<h3><span class="section-number">11.1.1. </span>Luminous Blue Variables<a class="headerlink" href="#luminous-blue-variables" title="Permalink to this headline">¶</a></h3>
<p>A small number of other stars in our own galaxy (some farther away) behave like <span class="math notranslate nohighlight">\(\eta\)</span> Car and P Cyg.  For example S Doradus (located in the Large Magellanic Cloud) is the best known extragalactic example.  Similar stars were discovered by Edwin Hubble and Allan Sandage, where this class of star are referred to as <strong>S Doradus variables</strong>, <strong>Hubble-Sandage variables</strong>, and <strong>luminous blue variables</strong> (LBVs).</p>
<div align="center">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Eta_Carinae.jpg/1024px-Eta_Carinae.jpg" width="500">
<p><strong>Figure 1</strong>: <span class="math notranslate nohighlight">\(\eta\)</span> Carinae is a lumionous blue variable that is estimated to have a mas of <span class="math notranslate nohighlight">\(120\ M_\odot\)</span> and is rapidly losing mass.  Each lobe has a diameter of approximately 0.1 pc. (Carroll &amp; Ostlie (2007); Image Credit: Jon Morse (University of Colorado) &amp; NASA Hubble Space Telescope)</p>
</div>
<p>An extreme example of an LBV is <span class="math notranslate nohighlight">\(\eta\)</span> Car, where it is known as the “<a class="reference external" href="https://en.wikipedia.org/wiki/Eta_Carinae#Homunculus">homunculus</a>” for its bipolar structure and equatorial disk.  From Doppler measurements, the lobes of <span class="math notranslate nohighlight">\(\eta\)</span> Car expand outward at <span class="math notranslate nohighlight">\(650\ {\rm km/s}\)</span> and a range of velocities are recorded along any particular line-of-sight.  The expanding lobes are hollow, while the material in the shells contain molecules of <span class="math notranslate nohighlight">\({\rm H_2}\)</span>, <span class="math notranslate nohighlight">\({\rm CH}\)</span>, and <span class="math notranslate nohighlight">\({\rm OH}\)</span>.  It appears that the homunculus is significantly depleted in <span class="math notranslate nohighlight">\({\rm C}\)</span> and <span class="math notranslate nohighlight">\({\rm O}\)</span>, while enriched in <span class="math notranslate nohighlight">\({\rm He}\)</span> and <span class="math notranslate nohighlight">\({\rm N}\)</span>.  This suggests that the ejected material has been processed by the CNO cycle.  The present mass loss rate of <span class="math notranslate nohighlight">\(\eta\)</span> Car is <span class="math notranslate nohighlight">\(\sim 10^{-3}\ M_\odot/{\rm yr}\)</span>, but it has probably ejected <span class="math notranslate nohighlight">\(1-3\ M_\odot\)</span> during the 20 years following the Great Eruption of 1837.</p>
<p>During the Great Eruption, <span class="math notranslate nohighlight">\(\eta\)</span> Car’s luminosity could have been <span class="math notranslate nohighlight">\(4\times\)</span> brighter than its present quiescent luminosity (<span class="math notranslate nohighlight">\(\sim 5\times10^6\ {\rm L_\odot}\)</span>).  The central star’s effective temperature is roughly 30,000 K. As of 2007, the apparent magnitude in the visual was <span class="math notranslate nohighlight">\(m_V \sim 6\)</span>, but now (2018) it has brightened to <span class="math notranslate nohighlight">\(m_V \sim 4.3\)</span>.  Most of <span class="math notranslate nohighlight">\(\eta\)</span> Car’s luminosity is initially emitted in the UV, which explains its high effective temperature.  Much of the UV is scattered, absorbed, and re-emitted by dust grains into the IR.</p>
<p>As a class, LBV’s tend to have high effective temperatures (15,000-30,000 K), with luminosities greater than <span class="math notranslate nohighlight">\(10^6\ {\rm L_\odot}\)</span>.  As a result, LBVs are in the upper left-hand portion of the H-R diagram.  LBVs are clearly evolved, post-main-sequence stars given the composition of their atmospheres and ejecta.  LBVs also cluster in an instability region of the H-R diagram, which suggests that their behavior is transient.</p>
<p>A variety of mechanisms were proposed to explain the variability and dramatic mass loss of LBVs.  the upper end of the main sequence is very near the <a class="reference external" href="https://saturnaxis.github.io/ModernAstro/Chapter_11/interiors-of-stars.html#the-eddington-luminosity-limit">Eddington luminosity limit</a> where the force due to the radiation pressure may equal of exceed the gravitational force on the outer surface layers of a star.  The derived expression for the Eddington luminosity limit is</p>
<div class="math notranslate nohighlight">
\[ L_{{\rm ED}} = \frac{4\pi Gc}{\kappa}M, \]</div>
<p>which depends on the opacity <span class="math notranslate nohighlight">\(\kappa\)</span> and stellar mass <span class="math notranslate nohighlight">\(M\)</span>.  The “classical” Eddington limit assumes that the opacity is solely due to the scattering of free electrons, which is <a class="reference external" href="https://saturnaxis.github.io/ModernAstro/Chapter_9/stellar-atmospheres.html#general-sources-of-opacity">constant</a> <span class="math notranslate nohighlight">\(\sigma_T\)</span> for a completely ionized gas. A “modified” Eddington limit was proposed by <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1994PASP..106.1025H/abstract">Humphreys &amp; Davidson (1994)</a>, where some temperature-dependent factor of opacity modifies the overall opacity as the star evolves to the right in the H-R diagram.  As the temperature decreases and the <em>opacity increases</em>, the Eddington luminosity would drop below the actual luminosity of the star.  This implies that the radiation pressure dominates over gravity, which drives mass loss from the envelope.</p>
<p>A second suggestion is that atmospheric pulsation instabilities may develop, like Cepheids, RR Lyrae, long-period variable stars.  Also intriguing is the apparent high rotation velocity of some LBVs.  Rapid rotation would result in decreasing the “effective” gravity at the equator due to centrifugal effects and allow for gases to be driven away from the surface at the equator.  The disk around <span class="math notranslate nohighlight">\(\eta\)</span> Car may have formed from a high spin during the lesser eruption between 1887-1895.</p>
<p>LBVs could also be members of binary star systems as similar behaviors can be induced by the binary companion.  Interestingly, <span class="math notranslate nohighlight">\(\eta\)</span> Car exhibits a 5.54 yr periodicity in the equivalent widths (of some) of its spectral lines, which hints at the presence of a binary companion.  Although it is unclear how a binary companion can cause all of the effects observed.  It may turn out that more than one of the discussed mechanisms could influence the behavior of the LBVs or the principal mechanism has yet to be identified.</p>
</div>
<div class="section" id="wolf-rayet-stars">
<h3><span class="section-number">11.1.2. </span>Wolf-Rayet Stars<a class="headerlink" href="#wolf-rayet-stars" title="Permalink to this headline">¶</a></h3>
<p>Closely related to LBVs are the <a class="reference external" href="https://en.wikipedia.org/wiki/Wolf%E2%80%93Rayet_star">Wolf-Rayet</a> (WR) stars, which were first discovered by <a class="reference external" href="https://en.wikipedia.org/wiki/Charles_Wolf_(astronomer)">Charles Wolf</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Georges_Rayet">Georges Rayet</a> while working at the Paris Observatory in 1867.  Using a visual-wavelength spectrometer to conduct a survey of stars in Cygnus, they observed three stars (within one degree of each other) that exhibited strong, very broad emission lines rather than the typical absorption lines observed in other stars.  Today 220+ WR stars have been identified in the Milky Way, although the total number of WRs is estimated to be 1000-2000 on the basis of sampling statistics.</p>
<p>Along with strong emission lines, WR stars are very hot, with effective temperatures of <span class="math notranslate nohighlight">\(25,000-100,000\ {\rm K}\)</span>.  WRs are also losing mass (<span class="math notranslate nohighlight">\(&gt;10^{-5}\ M_\odot/{\rm yr}\)</span>) with wind speeds from <span class="math notranslate nohighlight">\(800-3000\ {\rm km/s}\)</span>. There is strong evidence that many (perhaps all) WR stars are rapid rotators with equatorial speeds of <span class="math notranslate nohighlight">\(\sim 300\ {\rm km/s}\)</span>.  LBVs are all very massive stars (<span class="math notranslate nohighlight">\(85\ M_\odot\)</span>), but WRs can have progenitor masses as low as <span class="math notranslate nohighlight">\(20\ M_\odot\)</span>.  Also, WRs do not demonstrate the dramatic variability that is characteristic of LBVs.</p>
<div align="center">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/M1-67_%26_WR124.png/1024px-M1-67_%26_WR124.png" width="500">
<p><strong>Figure 2</strong>: The nebula M1-67 around the Wolf-Rayet star WR 124.  The surface temperature of the star is about 50,000 K. (Carroll &amp; Ostlie (2007); Image Credit: Hubble Legacy Archive. Processing by Judy Schmidt.)</p>
</div>
<p>As mentioned previously, the unusual spectra really sets WR stars apart from other stars.  The spectra also reveal a spectra that we today recognize as three classes: WN, WC, and WO.</p>
<ul class="simple">
<li><p>WNs are dominated by emission lines of helium and nitrogen, although emission from carbon, oxygen, and hydrogen is detectable in some cases.</p></li>
<li><p>WCs exhibit emission lines of helium and carbon, with a distinct absence of nitrogen and hydrogen lines.</p></li>
<li><p>WOs are much rarer than either WNs or WCs.  They have spectra containing prominent oxygen lines, with some contribution from highly ionized species.</p></li>
</ul>
<p>WN and WC stars are further subclassified based on the degree of ionization in their atmospheres.  They are also classified as “early” (E) or “late” (L).  For example, for the WN stars:</p>
<ul class="simple">
<li><p><em>WN2</em> stars show spectral lines of <span class="math notranslate nohighlight">\({\rm He\ II}\)</span>, <span class="math notranslate nohighlight">\({\rm N\ IV}\)</span>, and <span class="math notranslate nohighlight">\({\rm O\ VI}\)</span>.</p></li>
<li><p><em>WN9</em> stars contain spectra of low-ionization species, such as <span class="math notranslate nohighlight">\({\rm He\ I}\)</span> and <span class="math notranslate nohighlight">\({\rm N\ III}\)</span>.</p></li>
<li><p><em>WNE</em> stars are Wolf-Rayet stars of ionization classes WN2-WN5.</p></li>
<li><p><em>WNL</em> stars are ionization classes WN6-WN11.</p></li>
</ul>
<p>and for the WC stars:</p>
<ul class="simple">
<li><p><em>WC4</em> stars have higher ionization levels (<span class="math notranslate nohighlight">\({\rm He\ II,\ O\, IV,\ C\ VI}\)</span>)</p></li>
<li><p><em>WC9</em> stars exhibit lower ionization levels, such as <span class="math notranslate nohighlight">\({\rm He\ I}\)</span> and <span class="math notranslate nohighlight">\({\rm C\ II}\)</span></p></li>
<li><p><em>WCE</em>s range from WC4-WC6</p></li>
<li><p><em>WCL</em>s range from WC7-WC9</p></li>
</ul>
<p>A trend in composition from WN <span class="math notranslate nohighlight">\(\rightarrow\)</span> WC <span class="math notranslate nohighlight">\(\rightarrow\)</span> WO was eventually recognized as a direct consequence of the stellar mass loss.  WNs have lost virtually all of their hydrogen-dominated envelopes, which reveals the material synthesized by nuclear reactions in the core.  Core convection brings material to the surface that has been processed by the CNO cycle.  Additional mass loss results in the ejection of the CNO processed material, which exposes the helium-burning material generated by the triple alpha process.  If the star survives long enough, mass loss will eventually strip away all but the oxygen component of the triple-alpha ash.</p>
<p>In addition to LBVs and WRs, the upper portion of the H-R diagram also contains <strong>blue supergiants</strong> (BSG), <strong>red supergiants</strong>, and <strong>Of</strong> stars (O supergiants with pronounced emission lines).</p>
</div>
<div class="section" id="a-general-evolutionary-scheme-for-massive-stars">
<h3><span class="section-number">11.1.3. </span>A General Evolutionary Scheme for Massive Stars<a class="headerlink" href="#a-general-evolutionary-scheme-for-massive-stars" title="Permalink to this headline">¶</a></h3>
<p>A general evolution path for massive stars has been outline, where the scheme was originally suggested by <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1975MSRSL...9..193C/abstract">Peter Conti</a> and subsequently modified.  In each case the star ends its life in a <strong>supernova</strong> (SN) explosion.  Note that the masses listed below oar only approximate (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2003ARA%26A..41...15M/abstract">Massey (2003)</a>).</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
M &gt; 85\ M_\odot &amp;: {\rm O} \rightarrow {\rm Of} \rightarrow {\rm LBV} \rightarrow {\rm WN} \rightarrow {\rm WC} \rightarrow {\rm SN} \\
40\ M_\odot &lt; M &lt; 85\ M_\odot &amp;: {\rm O} \rightarrow {\rm Of} \rightarrow {\rm WN} \rightarrow {\rm WC} \rightarrow {\rm SN} \\
25\ M_\odot &lt; M &lt; 40\ M_\odot &amp;: {\rm O} \rightarrow {\rm RSG} \rightarrow {\rm WN} \rightarrow {\rm WC} \rightarrow {\rm SN} \\
20\ M_\odot &lt; M &lt; 25\ M_\odot &amp;: {\rm O} \rightarrow {\rm RSG} \rightarrow {\rm WN} \rightarrow {\rm SN} \\
10\ M_\odot &lt; M &lt; 20\ M_\odot &amp;: {\rm O} \rightarrow {\rm RSG} \rightarrow {\rm BSG} \rightarrow {\rm SN} \\
\end{align*} \end{split}\]</div>
<p>This qualitative evolutionary scheme is supported by detailed numerical evolutionary models of massive star formation.  Evolutionary tracks for stars of solar composition are calculated for the range from <span class="math notranslate nohighlight">\(9-120\ M_\odot\)</span>.  The models can be modified if the include the effects of the equatorial rotation, which have appreciable effects on driving internal mixing and enhancing mass loss as part of the stellar evolution.</p>
</div>
<div class="section" id="the-humphreys-davidson-luminosity-limit">
<h3><span class="section-number">11.1.4. </span>The Humphreys-Davidson Luminosity Limit<a class="headerlink" href="#the-humphreys-davidson-luminosity-limit" title="Permalink to this headline">¶</a></h3>
<p>The massive-star evolutionary tracks indicate that the most massive stars never evolve to the red supergiant (RSG) portion of the H-R diagram.  This is consistent with observations.  Humphreys and Davidson first pointed out the there is an upper-luminosity cut-off in the H-R diagram that includes a diagonal component running from highest luminosities and effective temperatures to lower values in both parameters.  When full redward evolutionary tracks develop for stars below <span class="math notranslate nohighlight">\(\sim 40\ M_\odot\)</span>, the <strong>Humphreys-Davidson luminosity limit</strong> continues at constant luminosity.</p>
<p>Very massive stars are extremely rare (only one <span class="math notranslate nohighlight">\(100\ M_\odot\)</span> star exists for every one million solar mass stars), but they play a major role in the dynamics and chemical evolution of the ISM.  The tremendous amount of kinetic energy deposited in the ISM through the stellar winds of massive stars has an impact on the kinematics of the ISM.  When very massive stars form, they have the ability to quench (stop) star formation in neighboring regions.  The UV light from massive stars can also ionize gas clouds around them.  The highly enriched gases of massive stellar winds increase the metal content of the ISM, resulting in the formation of increasingly metal-rich stars.</p>
<div align="center">
<img src="https://github.com/saturnaxis/ModernAstro/blob/main/Chapter_15/Figure_3.jpg?raw=true?" width="600">
<p><strong>Figure 3</strong>: The evolution of massive stars with <span class="math notranslate nohighlight">\(Z=0.02\)</span>.  The solid lines are evolutionary tracks with initial rotation velocities of <span class="math notranslate nohighlight">\(300\ {\rm km/s}\)</span> and the dotted lines are tracks for stars without rotation.  (Carroll &amp; Ostlie (2007); Figure from <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2003A%26A...404..975M/abstract">Meynet &amp; Maeder, Astron. Astrophys., 404, 975, 2003.</a>)</p>
</div></div>
<div class="section" id="problems">
<h3><span class="section-number">11.1.5. </span><strong>Problems</strong><a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>1. During the Great Eruption of <span class="math notranslate nohighlight">\(\eta\)</span> Car, the apparent visual magnitude reached a characteristic value of <span class="math notranslate nohighlight">\(m_V \sim 0\)</span>. Assume that the interstellar extinction to <span class="math notranslate nohighlight">\(\eta\)</span> Car is 1.7 magnitudes and that the bolometric correction is essentially zero.</p>
<blockquote>
<div><p><strong>(a)</strong> Estimate the luminosity of <span class="math notranslate nohighlight">\(\eta\)</span> Car during the Great Eruption.</p>
<p><strong>(b)</strong> Determine the total amount of photon energy liberated during the twenty years of the Great Eruption.</p>
<p><strong>(c)</strong> If <span class="math notranslate nohighlight">\(3\ M_\odot\)</span> of material was ejected at a speed of <span class="math notranslate nohighlight">\(650\ {\rm km/s}\)</span>, how much energy went into the kinetic energy of the ejecta?</p>
</div></blockquote>
<p>2. The angular extent of one of the lobes of <span class="math notranslate nohighlight">\(\eta\)</span> Car is approximately <span class="math notranslate nohighlight">\(8.5^{\prime\prime}\)</span>. Assuming a constant expansion of the lobes of <span class="math notranslate nohighlight">\(650\ {\rm km/s}\)</span>, estimate how long it has been since the Great Eruption that produced the lobes. Is this likely to be an overestimate or an underestimate? Justify your answer.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="the-classification-of-supernovae">
<h2><span class="section-number">11.2. </span>The Classification of Supernovae<a class="headerlink" href="#the-classification-of-supernovae" title="Permalink to this headline">¶</a></h2>
<p>In 1006, an extremely bright star suddenly appeared in the constellation <a class="reference external" href="https://en.wikipedia.org/wiki/Lupus_(constellation)">Lupus</a>, which reached an estimated visual magnitude of <span class="math notranslate nohighlight">\(m_V = -9\)</span> and it was reportedly bright enough to read by at night (compared to a full Moon, <span class="math notranslate nohighlight">\(m_V = -12.5\)</span>, which is <span class="math notranslate nohighlight">\(\sim 25\times\)</span> brighter).  The event was recorded by astrologers across Europe, China, Japan, Egypt, and Iraq.  Based on their writings, the bright star appeared bout April 30, 1006 and faded from view roughly one year later.  Today, this event is called <strong>Supernova 1006</strong> (SN 1006).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A very small number of supernovae have been <a class="reference external" href="https://en.wikipedia.org/wiki/History_of_supernova_observation">recorded from historical writings</a> more than 2000 years ago.  When a supernova date or year is given, it is most likely referring to A.D. or CE.</p>
</div>
<p>Other similar events have been recorded through human history, although they are rare.  Only 48 years after the 1006 event, a “guest star” appeared in the constellation Taurus.  Yang Wei-T’e, a court astrologer during China’s Sung dynasty, recorded the event and noted that <em>after more than a year it gradually became invisible.</em>  The star was also noted by the Japanese, Koreans, and Arabs (appearing in an Arabic medical textbook).  The Europeans may have witnessed the event as well, but the evidence is unclear.  Like the previous event, the amazing star was visible during daylight (like the Moon is at times).  Modern astronomers have identified a rapidly expanding cloud, which is the reported location of the ancient “guest star” and is known as the <strong>Crab supernova remnant</strong>.</p>
<div align="center">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/1024px-Crab_Nebula.jpg" width="400">
<p><strong>Figure 4</strong>: The Crab supernova remnant, located 2000 pc away in the constellation of Taurus.  The remnant is the result of a Type II supernova that was first observed (recorded) on July 4, 1054.  (Carroll &amp; Ostlie (2007); Image Credit: NASA, ESA, J. Hester and A. Loll (Arizona State University))</p>
</div>
<p>Another star suddenly appeared in the heavens about 500 years later that was witnessed by Tycho Brahe in 1572.  The strange occurrence was clearly in contrast to the Western belief that the heavens were unchanging.  Johannes Kepler also witnessed a supernova explosion in 1604, where these two events are now known as <strong>Tycho’s supernova</strong> and <strong>Kepler’s supernova</strong>.</p>
<p>Kepler’s supernova was the last observed supernova to occur in the Milky Way.  On February 24, 1987 at 23 UT, Ian Shelton detected <strong>SN 1987A</strong> just southwest of a massive molecular cloud region in the Large Magellanic Cloud (LMC) known as 30 Doradus; the observation was made with a 10-inch astrograph (Newtonian reflector) at Las Campanas Observatory in Chile.  The LMC is a dwarf galaxy and only 50 kpc from Earth.  It was quickly realized that the progenitor of the supernova was a blue supergiant (BSG) star.  Nicholas Sanduleak had cataloged the star <a class="reference external" href="https://en.wikipedia.org/wiki/Sanduleak_-69_202">Sk -69 202</a> while investigating hot stars in the Magellanic Clouds.</p>
<div align="center">
<img src="https://cdn.eso.org/images/large/eso0708a.jpg" width="400">
<p><strong>Figure 5</strong>: A portion of the Large Magellanic Cloud showing SN 1987A.  (Carroll &amp; Ostlie (2007); Image Credit: ESO)</p>
</div>
<div class="section" id="classes-of-supernovae">
<h3><span class="section-number">11.2.1. </span>Classes of Supernovae<a class="headerlink" href="#classes-of-supernovae" title="Permalink to this headline">¶</a></h3>
<p>Today, astronomers routinely observe supernovae in other galaxies, where the “A” in SN 1987A represents the first supernova reported that year.  However, supernovae are exceedingly rare events, which typically occur about <em>once very 100 years in any one galaxy</em>.  There are many galaxies to study and over time, it has been realized that there are several distinct classes of supernovae with different classes of underlying progenitors and mechanisms.</p>
<ul class="simple">
<li><p><strong>Type I</strong> supernovae were identified as those without any hydrogen lines in their spectra.  Given that hydrogen is the most abundant element, this was an indication of something unusual.  These supernovae are further subdivided according to their spectra.</p>
<ul>
<li><p><strong>Type Ia</strong> show a strong <span class="math notranslate nohighlight">\({\rm Si\ II}\)</span> line at 615 nm.</p></li>
<li><p><strong>Type Ib</strong> or <strong>Ic</strong> are classified by the respective presence or absence of strong helium lines.</p></li>
</ul>
</li>
<li><p><strong>Type II</strong> supernovae contain strong hydrogen lines, in contrast to the Type I supernovae.</p>
<ul>
<li><p><strong>Type II-L</strong> show a <em>linear</em> decrease in the apparent magnitude <span class="math notranslate nohighlight">\(m_B\)</span> after the maximum.</p></li>
<li><p><strong>Type II-P</strong> show a <em>plateau</em> between 30-80 days in the apparent magnitude <span class="math notranslate nohighlight">\(m_B\)</span> after the maximum.  Type II-P supernovae occur approximately 10 times more often than Type II-L supernovae.</p></li>
</ul>
</li>
</ul>
<div align="center">
<img src="https://github.com/saturnaxis/ModernAstro/blob/main/Chapter_15/Figure_6.jpg?raw=true?" width="500">
<p><strong>Figure 6</strong>: Representative spectra of the four types of supernovae: Type Ia, Ib, Ic, and II.  Brightness is in arbitrary flux units.  (Carroll &amp; Ostlie (2007); Image Credit: Thomas Matheson, NOAO)</p>
</div>
<p>The lack of hydrogen lines in Type I supernovae indicates that the progenitor stars were stripped of their hydrogen envelopes.  The differences in the spectral signatures between each Type I (a, b, or c) indicate that different physical mechanisms are at work.  Type Ia are found in all types of galaxies, including ellipticals that show very little evidence of recent star formation (e.g., <span class="math notranslate nohighlight">\({\rm H\ II}\)</span> regions).  Short-lived, massive stars are probably involved with Types Ib and Ic (to expose or get rid of the excess helium), but not with Type Ia.</p>
<div align="center">
<img src="https://github.com/saturnaxis/ModernAstro/blob/main/Chapter_15/Figure_7.jpg?raw=true?" width="500">
<p><strong>Figure 7</strong>: Composite light curve for Type I supernova at blue wavelengths. (Carroll &amp; Ostlie (2007); Figure adapted from <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1985AJ.....90.2303D/abstract">Doggett &amp; Branch, Astron. J. 90, 2303, 1985</a>)</p>
</div>
<p>The typical peak brightness of a Type Ia is <span class="math notranslate nohighlight">\(M_B = -18.4\)</span>, while the light curves of Types Ib and Ic are fainter by 1.5-2 magnitudes (in blue light).  All Type I supernovae show similar rates of decline of their brightness after the maximum with a decline of <span class="math notranslate nohighlight">\(0.065 \pm 0.007\)</span> magnitude per day at 20 days.  After about 50 days the dimming slows and becomes constant, where a Type Ia declines 50% faster <span class="math notranslate nohighlight">\((0.015\ {\rm mag/day})\)</span> than the other Type Is <span class="math notranslate nohighlight">\((0.010\ {\rm mag/day})\)</span>.  It is believed that SN 1006, Tycho (SN 1572), and Kepler (Sn 1604) were all Type I.</p>
<p>Observationally, Type II supernovae are characterized by a rapid rise in luminosity and reach a maximum brightness that is typically 1.5 magnitudes dimmer than a Type Ia.  The peak light output is followed by a steady decrease, which drops 6-8 magnitudes in a year.  Their spectra also exhibit lines associate with hydrogen and heavier elements.  P Cygni profiles are common in many lines, which indicates rapid expansion.  The Crab supernova (SN 1054) and SN 1987A were Type II.</p>
<div align="center">
<img src="https://github.com/saturnaxis/ModernAstro/blob/main/Chapter_15/Figure_8.jpg?raw=true?" width="500">
<p><strong>Figure 8</strong>: The characteristic shapes of Type II-P and Type II-L light curves.  These are composite light curves based on observations of many supernovae. (Carroll &amp; Ostlie (2007); Figure adapted from <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1985AJ.....90.2303D/abstract">Doggett &amp; Branch, Astron. J. 90, 2303, 1985</a>)</p>
</div>
<p>Nature loves to confound our clean classification schemes, where SN 1993J (in M81) initially displayed strong hydrogen emission lines and follows the Type II scheme.  Within a month the hydrogen lines were replaced by helium and its appearance changed to a Type Ib.  This suggests that Type Ib and Type II supernovae are related in some way.</p>
<div align="center">
<img src="https://github.com/saturnaxis/ModernAstro/blob/main/Chapter_15/Figure_9.jpg?raw=true?" width="500">
<p><strong>Figure 9</strong>: The classification of supernovae based on their spectra at maximum light and the existence or absence of a plateau in the Type II light curve.  (Carroll &amp; Ostlie (2007))</p>
</div></div>
</div>
<div class="section" id="core-collapse-supernovae">
<h2><span class="section-number">11.3. </span>Core-Collapse Supernovae<a class="headerlink" href="#core-collapse-supernovae" title="Permalink to this headline">¶</a></h2>
<p>The sheer amount of energy released in a supernova event is staggering, where a typical Type II releases <span class="math notranslate nohighlight">\(10^{46}\ {\rm J}\)</span>, with about 1% of that appearing as kinetic energy of the ejected material and less than 0.01% being released as the photons that produce the spectacular visual display.  The remainder of the energy is radiated in the form of neutrinos.</p>
<ul class="simple">
<li><p><strong>How much iron could ultimately be produced through a typical Type II supernova explosion?</strong></p></li>
</ul>
<blockquote>
<div><p>A typical Type II supernova releases <span class="math notranslate nohighlight">\(10^{46}\ {\rm J}\)</span>.  Converting this energy into a rest mass through <span class="math notranslate nohighlight">\(E= mc^2\)</span>, we get</p>
<div class="math notranslate nohighlight">
\[ m = \frac{E}{c^2} = 10^{46}\ \frac{\rm J}{c^2} = 1 \times 10^{29}\ {\rm kg} = 0.06 M_\odot. \]</div>
<p>The binding energy of an iron-56 nucleus <span class="math notranslate nohighlight">\(({\rm ^{56}_{26} Fe})\)</span> is 492.26 MeV and the mass of the nucleus is <span class="math notranslate nohighlight">\(55.934939\ {\rm u}\)</span>.  If all the energy of a Type II went into the formation of iron nuclei, it would be necessary to form</p>
<div class="math notranslate nohighlight">
\[ N = \left( \frac{10^{46}\ {\rm J}}{492.26\ {\rm MeV/nucleus}} \right) \left( \frac{1\ {\rm MeV}}{1.6 \times 10^{-13}\ {\rm J}} \right) = 1.3 \times 10^{56}\ {\rm nuclei}, \]</div>
<p>which corresponds to a mass of iron of</p>
<div class="math notranslate nohighlight">
\[ m = \left(1.3 \times 10^{56}\ {\rm nuclei}\right)\left(55.934939\ {\rm u} \right) \left(1.66 \times 10^{-27}\ {\rm kg/u} \right) = 1.2 \times 10^{31}\ {\rm kg} = 5.9\ M_\odot. \]</div>
</div></blockquote>
<p>Actually, <em>iron is not formed</em> as a result of releasing the energy involved in a supernova explosion, where the energy source is not nuclear.  However, iron is critically involved in the process.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">c</span><span class="p">,</span> <span class="n">e</span>

<span class="n">M_Sun</span> <span class="o">=</span> <span class="mf">1.989e30</span> <span class="c1">#solar mass in kg</span>
<span class="n">MeV</span> <span class="o">=</span> <span class="mf">1e6</span><span class="o">*</span><span class="n">e</span> <span class="c1">#MeV in Joules</span>

<span class="n">Type_II_Energy</span> <span class="o">=</span> <span class="mf">1e46</span> <span class="c1">#energy released in a Type II in J</span>
<span class="n">rest_mass</span> <span class="o">=</span> <span class="n">Type_II_Energy</span><span class="o">/</span><span class="n">c</span><span class="o">**</span><span class="mi">2</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The rest mass of a Type II is </span><span class="si">%1.0e</span><span class="s2"> or </span><span class="si">%1.2f</span><span class="s2"> M_Sun.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">rest_mass</span><span class="p">,</span><span class="n">rest_mass</span><span class="o">/</span><span class="n">M_Sun</span><span class="p">))</span>

<span class="n">N_Fe</span> <span class="o">=</span> <span class="n">Type_II_Energy</span><span class="o">/</span><span class="mf">492.26</span><span class="o">/</span><span class="n">MeV</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The number of iron nuclei produced from 10^46 J of energy is </span><span class="si">%1.1e</span><span class="s2"> nuclei&quot;</span> <span class="o">%</span> <span class="n">N_Fe</span><span class="p">)</span>

<span class="n">m_Fe</span> <span class="o">=</span> <span class="n">N_Fe</span><span class="o">*</span><span class="mf">55.934939</span><span class="o">*</span><span class="mf">1.66e-27</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The total mass of iron produced from 10^46 J of energy is </span><span class="si">%1.1e</span><span class="s2"> kg or </span><span class="si">%1.1f</span><span class="s2"> M_Sun.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">m_Fe</span><span class="p">,</span><span class="n">m_Fe</span><span class="o">/</span><span class="n">M_Sun</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The rest mass of a Type II is 1e+29 or 0.06 M_Sun.
The number of iron nuclei produced from 10^46 J of energy is 1.3e+56 nuclei
The total mass of iron produced from 10^46 J of energy is 1.2e+31 kg or 5.9 M_Sun.
</pre></div>
</div>
</div>
</div>
<div class="section" id="core-collapse-supernova-mechanism">
<h3><span class="section-number">11.3.1. </span>Core-Collapse Supernova Mechanism<a class="headerlink" href="#core-collapse-supernova-mechanism" title="Permalink to this headline">¶</a></h3>
<p>The post-main-sequence evolution of stars more massive than about <span class="math notranslate nohighlight">\(8\ M_\odot\)</span> is different.  Hydrogen is converted into helium on the main sequence and is followed by helium burning that leads to a carbon-oxygen core.  The very high temperature in the core of a massive star means that carbon and oxygen can burn as well.  The end result is that rather than the star ending its life through the formation of a planetary nebula, a catastrophic supernova explosion occurs instead.</p>
<p>The details of supernovae are continually being worked out, but the story of how they are produced is becoming clearer.  The three types (Type Ib, Ic, and II) are closely related and involve the collapse of a massive, evolved stellar core.  Collectively, these supernovae are known as <strong>core-collapse supernovae</strong>.</p>
<p>As the helium-burning shell continues to add ash to the carbon-oxygen core (and as the core contracts), it eventually ignites in carbon burning and generates a variety of by-products (e.g., <span class="math notranslate nohighlight">\({\rm ^{16}_8 O}\)</span>, <span class="math notranslate nohighlight">\({\rm ^{23}_{11} Na}\)</span>, <span class="math notranslate nohighlight">\({\rm ^{23}_{12} Mg}\)</span>, and <span class="math notranslate nohighlight">\({\rm ^{24}_{12} Mg}\)</span>).  This leads to a succession of nuclear reaction sequences that depend sensitively on the stellar mass.</p>
<p>Assuming that reach reaction sequence develops an equilibrium, an “onion-like” shell structure develops in the stellar interior.  Following carbon burning, the oxygen in the <span class="math notranslate nohighlight">\({\rm Ne-O}\)</span> core will ignite, which produces a new core composition dominated by silicon-28.  Finally at temperatures near <span class="math notranslate nohighlight">\(3 \times 10^9\ {\rm K}\)</span>, silicon burning can commence through a series of reactions, such as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
{\rm ^{28}_{14} Si} + {\rm ^4_2 He} &amp;\rightleftharpoons {\rm ^{32}_{16} S} + \gamma \\
{\rm ^{32}_{16} S} + {\rm ^4_2 He} &amp;\rightleftharpoons {\rm ^{36}_{18} Ar} + \gamma \\
&amp; \vdots \\
{\rm ^{52}_{24} Cr} + {\rm ^4_2 He} &amp;\rightleftharpoons {\rm ^{56}_{28} Ni} + \gamma.
\end{align*} \end{split}\]</div>
<p>Silicon burning produces a host of nuclei centered near the iron-56 peak of the <a class="reference external" href="https://saturnaxis.github.io/ModernAstro/Chapter_11/interiors-of-stars.html#the-binding-energy-per-nucleon">binding energy per nucleon curve</a>.  The most abundant end products are probably iron-54, iron-56, and nickel-56.  Any further reactions that produce more massive nuclei (than iron-56) are endothermic and cannot contribute to the luminosity of the star.  Grouping all the products together, silicon burning produces an <em>iron core</em>.</p>
<div align="center">
<img src="https://github.com/saturnaxis/ModernAstro/blob/main/Chapter_15/Figure_10.jpg?raw=true?" width="500">
<p><strong>Figure 10</strong>: The onion-like interior of a massive star that has evoled through core silicon burning.  This drawing is not to scale.  (Carroll &amp; Ostlie (2007))</p>
</div>
<p>Carbon, oxygen, and silicon burning produce nuclei with masses progressively nearer the <em>iron peak</em> of the binding energy curve, which means that less and less energy is generated per unit mass of fuel.  The timescale for each succeeding reaction sequence becomes <em>shorter</em>.  For a <span class="math notranslate nohighlight">\(20\ M_\odot\)</span> star</p>
<ul class="simple">
<li><p>the main-sequence lifetime (core hydrogen burning) is roughly <span class="math notranslate nohighlight">\(10^7\)</span> years , where</p></li>
<li><p>helium burning requires <span class="math notranslate nohighlight">\(10^6\ {\rm yr}\)</span>,</p></li>
<li><p>carbon burning lasts <span class="math notranslate nohighlight">\(300\ {\rm yr}\)</span>,</p></li>
<li><p>oxygen burning takes around <span class="math notranslate nohighlight">\(200\ {\rm days}\)</span>, and</p></li>
<li><p>silicon burning is complete in only <span class="math notranslate nohighlight">\(2\ {\rm days}\)</span>.</p></li>
</ul>
<p>At the very high temperature now present in the core, the photons possess enough energy to destroy heavy nuclei, which is known as <strong>photodisintegration</strong> (note the reverse arrows in the silicon burning sequence).  Particularly important are the reactions that photodisintegrate iron-56 and helium-4:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*}
{\rm ^{56}_{26} Fe} + \gamma &amp;\rightarrow 13\ {\rm ^4_2 He} + 4n \\
{\rm ^4_2 He} + \gamma &amp;\rightarrow 2 p^+ + 4n.
\end{align*} \end{split}\]</div>
<p>When the mass of the contracting iron core has become large enough (and the temperature sufficiently high), photodisintegration can undo what the star has been trying to do for its entire life in a very short period of time, namely produce elements more massive than hydrogen and helium.  This process of stripping iron down to individual protons and neutrons is highly endothermic (i.e., thermal energy is removed from the gas that otherwise would be supporting the core of the star).  The core masses for which this process occurs vary from <span class="math notranslate nohighlight">\(1.3\ M_\odot\)</span> for a <span class="math notranslate nohighlight">\(10\ M_\odot\)</span> ZAMS star to <span class="math notranslate nohighlight">\(2.5\ M_\odot\)</span> for a <span class="math notranslate nohighlight">\(50\ M_\odot\)</span> star.</p>
<p>Under the extreme conditions (e.g., <span class="math notranslate nohighlight">\(T_c \sim 8\times 10^9\ {\rm K}\)</span> and <span class="math notranslate nohighlight">\(\rho_c \sim 10^{13}\ {\rm kg/m^3}\)</span> for a <span class="math notranslate nohighlight">\(15\ M_\odot\)</span> star), the free electrons that supported the star through degeneracy pressure are captured by heavy nuclei and the protons produced by photodisintegration; for instance,</p>
<div class="math notranslate nohighlight">
\[ p^+ + e^- \rightarrow n + \nu_e. \]</div>
<p>The amount of energy that escapes the star in the form of neutrinos becomes enormous.  The photon luminosity of a <span class="math notranslate nohighlight">\(20\ M_\odot\)</span> stellar model is <span class="math notranslate nohighlight">\(4.4 \times 10^{31}\ {\rm W}\)</span>, while the neutrino luminosity is <span class="math notranslate nohighlight">\(3.1 \times 10^{38}\ {\rm W}\)</span>.</p>
<p>Through the photodisintegration of iron (combined with the electron capture by protons and heavy nuclei) most of the core’s support is suddenly gone (i.e., no electron degeneracy pressure) and the core begins to collapse extremely rapidly.  The collapse is <a class="reference external" href="https://saturnaxis.github.io/ModernAstro/Chapter_12/interstellar-medium-and-star-formation.html#homologous-collapse">homologous</a> in the inner portion of the core and collapse velocity scales with the distance away from the stellar center.</p>
<p>At the radius where the velocity exceeds the local sound speed, the collapse can no longer remain homologous and the inner core decouples from the now supersonic outer core, which is left behind and nearly in free-fall.  During the collapse, speeds in the outer core can reach almost <span class="math notranslate nohighlight">\(70,000\ {\rm km/s}\)</span> and within about on second an Earth-sized volume can be compressed down to a radius of <span class="math notranslate nohighlight">\(50\ {\rm km}\)</span>.</p>
<ul class="simple">
<li><p><strong>If an Earth-sized mass collapses to a radius of <span class="math notranslate nohighlight">\(50\ {\rm km}\)</span>, a tremendous amount of gravitational potential energy would be released. Can this energy be responsible for the energy of a core-collapse supernova?</strong></p></li>
</ul>
<blockquote>
<div><p>From the virial theorem, the potential energy of a spherically symmetric star of constant density is</p>
<div class="math notranslate nohighlight">
\[ U = - \frac{3}{5} \frac{GM^2}{R}. \]</div>
<p>Equating the potential energy U released during the collapse to the energy from a Type II supernova, <span class="math notranslate nohighlight">\(E_{II} = 10^{46}\ {\rm J}\)</span>, and given that the final radius <span class="math notranslate nohighlight">\(R_f\)</span> is 50 km, the amount of mass required to produce the supernova would be</p>
<div class="math notranslate nohighlight">
\[ M \simeq \sqrt{\frac{5}{3}\frac{E_{II}R_f}{G}} \simeq 4 \times 10^{30}\ {\rm kg} \simeq 1.8\ M_\odot. \]</div>
<p>This value is within the range <span class="math notranslate nohighlight">\(1.3-2.5\ M_\odot\)</span> given earlier.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">G</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">M_Sun</span> <span class="o">=</span> <span class="mf">1.989e30</span> <span class="c1">#Solar mass in kg</span>
<span class="n">E_II</span> <span class="o">=</span> <span class="mf">1e46</span> <span class="c1">#energy released from a Type II supernova in J</span>
<span class="n">R_f</span> <span class="o">=</span> <span class="mf">50e3</span> <span class="c1">#final radius in km--&gt;m</span>

<span class="n">M_req</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">E_II</span><span class="o">*</span><span class="n">R_f</span><span class="o">/</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">G</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The amount of mass required is </span><span class="si">%1.0e</span><span class="s2"> kg or </span><span class="si">%1.1f</span><span class="s2"> M_Sun.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">M_req</span><span class="p">,</span><span class="n">M_req</span><span class="o">/</span><span class="n">M_Sun</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The amount of mass required is 4e+30 kg or 1.8 M_E.
</pre></div>
</div>
</div>
</div>
<p>Mechanical information will propagate through the star only at the sound speed and the core collapse proceeds so quickly, which means there is not enough time for the outer layers to react about what has happened inside.  The outer layers (including the oxygen, carbon, and helium shells) and outer envelope are left in the precarious position of begin almost suspended above the catastrophically collapsing core.</p>
<p>The homologous collapse of the inner core continues until the density reaches about <span class="math notranslate nohighlight">\(8\times 10^{17}\ {\rm kg/m^3}\)</span> (i.e., roughly $3\times# the density of an atomic nucleus).  Then, the nuclear material in the inner core stiffens because the strong force (usually attractive) suddenly becomes repulsive.  <em>This is a consequence of the Pauli exclusion principle applied to neutrons.</em>  The result is that the inner core rebounds, which sends pressure waves outward into the infalling material from the outer core.  When the pressure waves reach the sound speed, they build into a shock wave that begins to move outward.</p>
<p>The shock wave encounters the infalling outer iron core and the high temperatures rob the shock of much of its energy through photodisintegration.  For every <span class="math notranslate nohighlight">\(0.1\ M_\odot\)</span> of iron that is photodisintegrated (i.e., broken into protons and neutrons), the shock loses <span class="math notranslate nohighlight">\(1.7 \times 10^{44}\ {\rm J}\)</span>.</p>
<p>Computer simulations indicate that the shock stalls due to this energy loss and becomes nearly stationary, with infalling material accreting onto it (i.e., an <strong>accretion shock</strong>, somewhat akin to protostellar collapse).  Below the shock a <strong>neutrinosphere</strong> develops from the photodisintegration and electron capture.  The overlying material is now so dense that even neutrinos cannot easily penetrate it, where some of the neutrino energy <span class="math notranslate nohighlight">\((\sim 5\%)\)</span> will be deposited in the matter just behind the shock.  This additional energy heats the material and allows the shock to resume its march to the surface.  <em>If this does not happen quickly enough, the initially outflowing material will fall back onto the core and the explosion does not occur.</em></p>
<p>The success of the core-collapse supernova models seems to hinge very sensitively on the details of 3D simulations, which allow for hot, rising plumes of gas to mix with colder, infalling gas.  Additional challenges arise in the details of convection, the need to treat neutrino physics properly, and the very high resolution required for the calculations.  It may also be necessary to include a proper treatment of sound waves, differential rotation, and magnetic fields to describe all of the observed details of a supernova explosion.</p>
<p>Assuming the our scenario is essentially correct and that the shock can continue it march to the surface, the shock will drive the envelope and the remainder of the nuclear-processed matter in front of it.  The total kinetic energy in the expanding material is <span class="math notranslate nohighlight">\(\sim 10^{44}\ {\rm J}\)</span>, or roughly 1% of the energy liberated in neutrinos.  When the material becomes optically thin at a radius of about 100 AU, or roughly <span class="math notranslate nohighlight">\(10^{13}\ {\rm m}\)</span>, a tremendous optical display results in the release of <span class="math notranslate nohighlight">\(\sim 10^{42}\ {\rm J}\)</span> of photon energy with a peak luminosity of nearly <span class="math notranslate nohighlight">\(10^9\ L_\odot\)</span>, or <span class="math notranslate nohighlight">\(10^{36}\ {\rm W}\)</span>, which is capable of competing with the brightness of an entire galaxy.</p>
<p>The catastrophic collapse of an iron core, the generation of a shock wave, and the ensuing ejection of the star’s envelope are believed to be the general mechanism that creates a core-collapse supernova.  The details that result in a Type II, Type Ib, or Type Ic supernova have to do with the composition and mass of the envelope at the time of the core collapse and the amount of radioactive material synthesized in the ejecta.</p>
<p>Type II supernovae are more common and are usually red supergiant (RSG) stars in the extreme upper-right-hand corner of the H-R diagram at the time they undergo the catastrophic core collapse.  Type Ib and Type Ic have lost various amounts of their envelopes prior to detonation and could be the products of exploded Wolf-Rayet stars.  Type Ib and Type Ic may correspond to the detonation of WN and WC Wolf-Rayets.</p>
</div>
<div class="section" id="stellar-remnants-of-a-core-collapse-supernova">
<h3><span class="section-number">11.3.2. </span>Stellar Remnants of a Core-Collapse Supernova<a class="headerlink" href="#stellar-remnants-of-a-core-collapse-supernova" title="Permalink to this headline">¶</a></h3>
<p>If the initial stellar mass (on the main sequence) was not too large (<span class="math notranslate nohighlight">\(M_{\rm ZAMS}&lt; 25\ M_\odot\)</span>), the remnant of a core-collapse supernova will stabilize and become a <strong>neutron star</strong>, or essentially a gigantic atomic nucleus, that is supported by degenerate neutron pressure.  If the initial stellar mass is much larger, then the pressure of neutron degeneracy cannot support the remnant against the pull of gravity and the final collapse will produce a <strong>black hole</strong>, which is an object whose mass has collapsed to a <em>singularity</em> of infinite density.</p>
<p>The creation of these exotic objects is accompanied by a tremendous production of neutrinos, where the majority escape into space with a total energy of approximately <span class="math notranslate nohighlight">\(3\times 10^{46}\ {\rm J}\)</span> (i.e., the binding energy of a neutron star).  This represents roughly <span class="math notranslate nohighlight">\(100\times\)</span> more energy than the Sun produces over its entire main-sequence lifetime.</p>
</div>
<div class="section" id="the-light-curves-and-the-radioactive-decay-of-the-ejecta">
<h3><span class="section-number">11.3.3. </span>The Light Curves and the Radioactive Decay of the Ejecta<a class="headerlink" href="#the-light-curves-and-the-radioactive-decay-of-the-ejecta" title="Permalink to this headline">¶</a></h3>
<p>A Type II-P supernova is the most common typ of core-collapse supernova.  The source of the plateau in its light curves is due to the energy deposited by the shock into the hydrogen-rich envelope.  The shock ionizes the gas, where it enters a stage of prolonged recombination and releases the energy at a nearly constant temperature of about <span class="math notranslate nohighlight">\(5000\ {\rm K}\)</span>.</p>
<p>The plateau may also be supported by the energy deposited in the envelope by the <strong>radioactive decay</strong> of nickel-56 that was produced by the shock front during its march through the star; the half-live <span class="math notranslate nohighlight">\(\tau_{1/2}\)</span> of nickel-56 is 6.1 days.  The explosive nucleosynthesis of the supernova shock should have produced a significant amounts of other radioactive isotopes as well, such as cobalt-57 (<span class="math notranslate nohighlight">\(\tau_{1/2} = 271\ {\rm days}\)</span>), sodium-22 (<span class="math notranslate nohighlight">\(\tau_{1/2} = 2.6\ {\rm yr}\)</span>), and titanium-44 (<span class="math notranslate nohighlight">\(\tau_{1/2} \simeq 47\ {\rm yr}\)</span>).  Each of the isotopes may contribute to the overall light curve, causing the slope of the curve to change.</p>
<p>The nickel-56 decays into cobalt-56 through the weak interaction of <em>beta-decay</em></p>
<div class="math notranslate nohighlight">
\[ {\rm ^{56}_{28}Ni} \rightarrow {\rm ^{56}_{27}Co} + e^+ + \nu_e + \gamma. \]</div>
<p>The energy released by the decay is deposited into the optically thick expanding shell, which is then radiated away from the supernova remnant’s photosphere.  This “props up” the light curve for a time, extending the observed plateau.  Eventually the expanding gas cloud will become optically thin and expose the central product of the explosion (i.e., the neutron star or black hole).</p>
<p>The product of the nickel-56 decay, cobalt-56, is itself radioactive with a longer half-life of 77.7 days</p>
<div class="math notranslate nohighlight">
\[ {\rm ^{56}_{27}Co} \rightarrow {\rm ^{56}_{26}Fe} + e^+ + \nu_e + \gamma. \]</div>
<p>As the luminosity of the supernova diminishes over time, it should be possible to detect the contribution to the light from cobalt-56.  Type II-L supernovae had progenitor stars with significantly reduced hydrogen envelopes, which implies that the signature of radioactive decay becomes evident almost immediately after the supernova explosion.</p>
<p>Radioactive decay is a statistical process, where the rate of decay must be proportional to the number of atoms remaining in the sample, or</p>
<div class="math notranslate nohighlight">
\[ \frac{dN}{dt} = -\lambda N, \tag{1} \]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda\)</span> is the decay constant.  Through separation of variables, Eqn. 1 can be integrated to give</p>
<div class="math notranslate nohighlight">
\[ N(t) = N_o e^{-\lambda t}, \tag{2} \]</div>
<p>which depends on the original number of radioactive atoms <span class="math notranslate nohighlight">\(N_o\)</span> and the half-life <span class="math notranslate nohighlight">\(\tau_{1/2}\)</span> by</p>
<div class="math notranslate nohighlight">
\[ \lambda = \frac{\ln\ 2}{\tau_{1/2}}. \]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fs</span> <span class="o">=</span> <span class="s1">&#39;x-large&#39;</span>

<span class="n">tau_Ni</span> <span class="o">=</span> <span class="mf">6.1</span> <span class="c1">#half-life of nickel-56 in days</span>
<span class="n">lam_Ni</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">tau_Ni</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">lam_Ni</span><span class="o">*</span><span class="n">t</span><span class="p">),</span><span class="s1">&#39;k-&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time (days)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Amount ($N/N_o$)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.02</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">60</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/fate-of-massive-stars_11_0.png" src="../_images/fate-of-massive-stars_11_0.png" />
</div>
</div>
<p>The deposition rate of the decay energy in to the supernova remnant must be proportional to <span class="math notranslate nohighlight">\(dN/dt\)</span>, the slope of the bolometric light curve is given by</p>
<div class="math notranslate nohighlight">
\[ \frac{d\ \log_{10}\ L}{dt} = -0.434 \lambda, \tag{3} \]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[ \frac{dM_{\rm bol}}{dt} = 1.086 \lambda. \tag{4} \]</div>
<p>Recall the <a class="reference external" href="https://saturnaxis.github.io/ModernAstro/Chapter_12/interstellar-medium-and-star-formation.html#interstellar-extinction">extinction magnitude for the ISM</a>.  By measuring the slope of the light curve, we can determine <span class="math notranslate nohighlight">\(\lambda\)</span> and verify the presence of large quantities of a specific radioactive isotope, like cobalt-56.</p>
<p>The most carefully studied supernova to date has been SN 1987A.  As soon as it was discovered, astronomers realized that SN 1987A was unusual when compared with more distant Type II supernovae observations.  It had a rather slow rise to the maximum light (taking 80 days), which peaked only at an absolute bolometric magnitude of <span class="math notranslate nohighlight">\(-15.5\)</span>, whereas a typical Type II peaks at <span class="math notranslate nohighlight">\(M_{\rm bol} = -18\)</span>.</p>
<div align="center">
<img src="https://github.com/saturnaxis/ModernAstro/blob/main/Chapter_15/Figure_12.jpg?raw=true?" width="500">
<p><strong>Figure 11</strong>: The bolometric light curve of 1987A through the first 1444 days after the explosion.  The dashed lines show the contributions expected from the radioactive isotopes produced by the shock wave.  (Carroll &amp; Ostlie (2007); Figure adapted from <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1992ApJ...384L..33S/abstract">Suntzeff et al. Ap. J. Lett., 384, L33 1992</a>)</p>
</div>
<p>Nickel-56 was produced by the shock and it totals <span class="math notranslate nohighlight">\(0.075\ M_\odot\)</span> of material.  The timescale for the decay energy to be radiated away is quite long and the decay energy produces a bump on the light curve near the maximum rather than forming a plateau.  By the time the resulting cobalt-56 begins to decay, the decrease in luminosity of the remnant tracks closely with the cobalt-56.  The next important radioactive isotope, cobalt-57, plays an important role in the development of the light curve of SN 1987A.</p>
<p>SN 1987A allowed astronomers to directly measure the X-ray and gamma-ray emission lines produced by radioactive decay for the first time.  In particular, the 847 keV and 1238 keV lines of cobalt-56 were detected by a number of experiments, which confirmed the presence of the isotope.</p>
</div>
<div class="section" id="the-subluminous-nature-of-sn-1987a">
<h3><span class="section-number">11.3.4. </span>The Subluminous Nature of SN 1987A<a class="headerlink" href="#the-subluminous-nature-of-sn-1987a" title="Permalink to this headline">¶</a></h3>
<p>The mystery of the subluminous nature of SN 1987a was solved after identifying its progenitor star, which was a spectral class B3 I <em>blue</em> supergiant, <a class="reference external" href="https://en.wikipedia.org/wiki/Sanduleak_-69_202">Sk -69 202</a>.  Since the progenitor was a BSG instead of a RSG (as is usually assumed), the star was more dense.  Before the thermal energy produced by the shock could diffuse out and escape, it was converted into the mechanical energy required to lift the envelope of the star out of the deeper potential well of the blue supergiant.  Measurements of <span class="math notranslate nohighlight">\({\rm H\alpha}\)</span> lines indicate that some of the outer hydrogen envelope was ejected at speeds of nearly <span class="math notranslate nohighlight">\(30,000\ {\rm km/s}\)</span>, or <span class="math notranslate nohighlight">\(0.1c\)</span>.</p>
<p>The available observations of Sk -69 202 tied with the theoretical evolutionary models suggest that the progenitor of SN 1987A had a mass of roughly <span class="math notranslate nohighlight">\(20\ M_\odot\)</span> when it was on the main sequence and it lost a few solar masses (<span class="math notranslate nohighlight">\(\sim 1.4-1.6\ M_\odot\)</span>) before its iron core collapsed.  Although it was apparently a RSG for <span class="math notranslate nohighlight">\(\sim 10^5-10^6\ {\rm yr}\)</span>, where it evolved to the BSG just 40,000 years before the explosion.  Supporting this hypothesis is the observation that hydrogen was more abundant in the stellar envelope than helium, which suggests that the star had not suffered an extensive amount of mass loss.</p>
</div>
<div class="section" id="supernova-remnants">
<h3><span class="section-number">11.3.5. </span>Supernova Remnants<a class="headerlink" href="#supernova-remnants" title="Permalink to this headline">¶</a></h3>
<p>There are now many examples of <strong>supernova remnants</strong> (SNR), such as the Crab Nebula that is located in Taurus.  Nearly 1000 years since the SN 154 explosion, the Crab is still expanding a <span class="math notranslate nohighlight">\(\sim 1450\ {\rm km/s}\)</span> and it has a luminosity of 80,000 <span class="math notranslate nohighlight">\(L_\odot\)</span>.  Much of the emitted radiation is in the form of highly polarized synchrotron radiation, which indicates the presence of relativistic electrons that are spiraling around magnetic field lines.  The ongoing source of the electrons and the continued high luminosity so long after the explosion were major puzzles until the discovery of a <strong>pulsar</strong> (i.e., a rapidly spinning neutron star) at the center of the Crab SNR.  The Cygnus Loop nebula is another example of a SNR, where it is located 800 pc away and is 15,000 years old.  The remnant shows shock fronts several AU wide as the debris from the supernova explosion encounters material in the ISM.</p>
<div align="center">
<img src="https://stsci-opo.org/STScI-01EVTAVVP6E5KE1VWK9FTDY9QV.jpg" width="600">
<p><strong>Figure 12</strong>: An HST WF/PC 2 image of a portion of the Cygnus Loop, 800 pc away.  (Carroll &amp; Ostlie (2007); Image Credit: J. Hester/Arizona State University and NASA)</p>
</div>
<p>Mass loss prior to the supernova explosion of SN 1987A could not have been excessive, the progenitor did lose some mass that results in a very unusual structure around the expanding SNR.  The Hubble Space Telescope has recorded three rings around SN 1987A, where the innermost ring measures 0.42 pc across and lies in a plane that contains the center of the SNR.  It glows in the visible,  which is a consequence of <span class="math notranslate nohighlight">\({\rm O\ III}\)</span> emission that is energized by the supernova’s radiation and appears elongated because it is inclined relative to <em>our</em> line of sight. The material making up the central ring was ejected by stellar winds 20,000 years before the explosion of SN 1987A.</p>
<div align="center">
<img src="https://apod.nasa.gov/apod/image/1202/sn1987a_hst_960.jpg" width="600">
<p><strong>Figure 13</strong>: Rings around SN 1987A detected by the Hubble Space Telescope in 2011.  The diameter of the inner ring is 0.42 pc.  (Carroll &amp; Ostlie (2007); Image Credit: ESA/STScI, and NASA)</p>
</div>
<p>The two larger rings lie in front of and behind the star (i.e., not in planes containing the central explosion).  One explanation is that SK -69 202 had a nearby companion object (possibly a neutron star or black hole).  As the companion source wobbles, narrow jets of radiation from the source would “paint” the rings in an hourglass-shaped bipolar distribution.  In support of this hypothesis, researcher may have identified the source of these beams, which is about 0.1 pc from the center of the supernova explosion.  Opponents of this model suggest that the explanation is too complicated, where it requires two sources of high-energy radiation: one to explain the central ring and another to explain larger ones.  Alternatively the larger rings could be the product of a hot, fast stellar wind from the BSG progenitor overtaking the slower, cooler wind given off  by the star when it was a RSG.</p>
<p>In the summer of 1990, fluctuating radio emission was detected from the supernova.  Apparently the shock wave collided with clumps of material lost from SK -69 202 prior to the supernova explostion.  The shock front from the expanding supernova remnant began to collide with the slower-moving stellar wind comprising the inner ring in 1996.  Bright clumps in the inner ring developed over the next several years.</p>
<p>Mass loss prior to the supernova explosion of SN 1987A could not have been excessive, the progenitor did lose some mass that results in a very unusual structure around the expanding SNR.  The Hubble Space Telescope has recorded three rings around SN 1987A, where the innermost ring measures 0.42 pc across and lies in a plane that contains the center of the SNR.  It glows in the visible,  which is a consequence of <span class="math notranslate nohighlight">\({\rm O\ III}\)</span> emission that is energized by the supernova’s radiation and appears elongated because it is inclined relative to <em>our</em> line of sight. The material making up the central ring was ejected by stellar winds 20,000 years before the explosion of SN 1987A.</p>
<div align="center">
<img src="https://cfn-live-content-bucket-iop-org.s3.amazonaws.com/journals/0004-637X/886/2/147/revision1/apjab4ff2f3_hr.jpg?AWSAccessKeyId=AKIAYDKQL6LTV7YY2HIK&Expires=1651084567&Signature=2PQxw4EBRs%2BZTZNsLfoSmkluZ3g%3D" width="600">
<p><strong>Figure 14</strong>: Selection of images showing the evolution of SN 1987A in the R band. A mask which reduces the brightness of the ER by a factor of 14 has been applied to the images (shown by the dotted lines in the top left panel).  Figure adapted from <a class="reference external" href="https://iopscience.iop.org/article/10.3847/1538-4357/ab4ff2">Larsson et al 2019 ApJ 886 147</a>.</p>
</div>
</div>
<div class="section" id="the-detection-of-neutrinos-from-sn-1987a">
<h3><span class="section-number">11.3.6. </span>The Detection of Neutrinos from SN 1987A<a class="headerlink" href="#the-detection-of-neutrinos-from-sn-1987a" title="Permalink to this headline">¶</a></h3>
<p>One of the most exciting early observations of SN 1987A waw based on its nuetrinos, which represented the first time the neutrinos were detected from an astronomical source <em>other than the Sun.</em>  The measurement confirmed the basic theory of core-collapse supernovae and provided near direct evidence for the formation of a neutron star out of the collapsed iron core.</p>
<p>The arrival of the neutrino burst wes recored over a duration of 12.5 seconds that was three hours <em>before</em> the arrival of the photons.  Twelve events were recorded at Japan’s Kamiokande II Cerenkov detector and contemporaneously, eight events were detected by the IMB Cenrenkov detector near Fairport, OH.  The neutrions began their trip ahead of the photons assuming the the exploding star became optically thin to neutrions before the shock wave reached the surface and the neutrionos traveled faster than the shock while still inside the star.  Also the neutrinos must have been very near the speed of light to not be overtaken by the photons.  There was not a significant dispersion in the neutrino energy, which suggests that the rest mass of the electron neutrions must be quite small.  Based on data from SN 1987A, the electron neutrino mass was less than 16 eV, which is consistent with lab experiments that place the upper limit at 2.2 eV.</p>
</div>
<div class="section" id="the-search-for-a-compact-remnant-of-sn-1987a">
<h3><span class="section-number">11.3.7. </span>The Search for a Compact Remnant of SN 1987A<a class="headerlink" href="#the-search-for-a-compact-remnant-of-sn-1987a" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://iopscience.iop.org/article/10.3847/1538-4357/ab93c2">Page et al. (2020)</a> report a suspected detection of a compact in the remnant of SN 1987A.  The purported detection comes from an IR excess due to the decay <span class="math notranslate nohighlight">\({\rm ^{44}Ti}\)</span>, accretion luminosity from a neutron star or black hole, magnetospheric emission or a wind originating from the spin down of a pulsar, or to thermal emission from an embedded, cooling neutron star.  The upper limit on the luminosity in the visible is less than <span class="math notranslate nohighlight">\(8\times 10^{26}\ {\rm W}\)</span>, which is equivalent to the optical energy output of an F6 main-sequence star.  UV spectra lead to an upper limit of <span class="math notranslate nohighlight">\(L_{\rm UV} \leq 1.7 \times 10^{27}\ {\rm W}\)</span>, and Chandra has set an upper limit on the X-ray luminosity of <span class="math notranslate nohighlight">\(L_{\rm X} \leq 5.5 \times 10^{26}\ {\rm W}\)</span> between 2-10 keV.</p>
</div>
<div class="section" id="chemical-abundance-ratios-in-the-universe">
<h3><span class="section-number">11.3.8. </span>Chemical Abundance Ratios in the Universe<a class="headerlink" href="#chemical-abundance-ratios-in-the-universe" title="Permalink to this headline">¶</a></h3>
<p>A critical component in the evaluating the success of stellar evolution theory is the ability ot explain the observed elemental abundance ratios.  The abundant element in the universe is hydrogen, followed by helium (reduced by a factor of 10).  Current cosmological models produce all the hydrogen in the Big Bang that started the universe, which makes hydrogen primordial.  Much of the present-day helium was also produced in the Big Bang, while the remainder of the elements are produced from fusion processes in stellar interiors.</p>
<div align="center">
<img src="https://github.com/saturnaxis/ModernAstro/blob/main/Chapter_15/Figure_16.jpg?raw=true?" width="600">
<p><strong>Figure 15</strong>: The relative abundances of elements in the Sun’s photosphere. All abundances are normalized relative to <span class="math notranslate nohighlight">\(10^{12}\)</span> hydrogen atoms.  (Carroll &amp; Ostlie (2007); Data from <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1998SSRv...85..161G/abstract">Grevesse and Sauval, Space Sci. Rev., 85, 161, 1998</a>.)</p>
</div>
<p>Lithium, beryllium, and boron are less abundant than hydrogen and helium, but more so than what we would expect; they are depleted relative to the other elements.  There are two reasons for this:</p>
<ol class="simple">
<li><p>These elements are not (prominent) end products of nuclear reaction chains, and</p></li>
<li><p>They can be destroyed by collisions with protons.</p></li>
</ol>
<p>For lithium this occurs at temperatures greater than <span class="math notranslate nohighlight">\(2.7 \times 10^6\ {\rm K}\)</span>, while beryllium requires a temperature greater than <span class="math notranslate nohighlight">\(3.5 \times 10^6\ {\rm K}\)</span>.</p>
<p>Surface convection is responsible for transporting the lithium, beryllium, and born from the surface to the interior.  Comparing the elemental abundance of meteorites, we find that the relative abundances of beryllium are comparable, but the Sun’s surface abundance of lithium is reduced by a factor of about 100.  <em>This suggests that lithium has been destroyed in the Sun since its formation, but the beryllium has not been appreciably depleted.</em></p>
<p>Apparently the base of the solar convection zone extends deep enough to allow the lithium to burn, but not the beryllium.  Combining stellar structure theory, the mixing-length theory of convection, and an analysis of solar oscillations, indicates that the base of the convection zone extends dow to only <span class="math notranslate nohighlight">\(2.3 \times 10^6\ {\rm K}\)</span>, which is not far enough to burn lithium adequately.  Perhaps the momenta of the descending convective bubbles <em>overshoot</em> the bottom of the convective zone, causing lithium to be transported deeper than the standard models suggest.  This disagreement is called the <strong>solar lithium problem</strong> and is an active area of research.</p>
<p>There are larger abundances for carbon, nitrogen, oxygen, neon, and so on because they are the end products of nuclear reaction chains at various stages of the star’s evolution.  Core-collapse supernovae are responsible for significant quantities of oxygen, while Type Ia supernovae are responsible for most of the iron observed in the cosmos.</p>
</div>
<div class="section" id="s-process-and-r-process-nucleosynthesis">
<h3><span class="section-number">11.3.9. </span>s-Process and r-Process Nucleosynthesis<a class="headerlink" href="#s-process-and-r-process-nucleosynthesis" title="Permalink to this headline">¶</a></h3>
<p>When nuclei with progressively higher values of <span class="math notranslate nohighlight">\(Z\)</span> form via stellar nucleosynthesis, it becomes difficult for other charged particles (e.g., protons, alpha particles, etc.) to react with them.  As <span class="math notranslate nohighlight">\(Z\)</span> increases, so does the height of the Coulomb potential barrier.  The same limitation does not exist for neutrons that collide with these nuclei.  Nuclear reactions involving neutrons can occur even at relatively low temperatures.  The reactions with neutrons have the form,</p>
<div class="math notranslate nohighlight">
\[ {\rm ^A_ZX} + n \rightarrow {\rm ^{A+1}_ZX} + \gamma, \]</div>
<p>which result in more massive nuclei that can be stable or unstable against beta decay:</p>
<div class="math notranslate nohighlight">
\[ {\rm ^{A+1}_ZX} \rightarrow {\rm ^{A+1}_{Z+1}X} + e^- + \overline{\nu}_e + \gamma. \]</div>
<p>If the beta-decay half-life:</p>
<ul class="simple">
<li><p>is short compared to the timescale for neutron capture, then the capture reaction is a <em>slow process</em>, or a <strong>s-process</strong> reaction.  Slow process reactions tend to yield stable nuclei, either directly or secondarily via beta decay.</p></li>
<li><p>is long compared with the timescale for neutron capture, then the capture is a <em>rapid process</em>, or a <strong>r-process</strong> reaction, which results in a neutron-rich nuclei.</p></li>
</ul>
<p>These reactions appear at different times, where the s-process reactions occur during the normal phases of stellar evolution and the r-process reactions occur during a supernova (when a large flux of neutrinos exists).  Neither process plays a significant role in energy production, but they do account for the abundance ratios of nuclei with <span class="math notranslate nohighlight">\(A&gt;60\)</span>.</p>
</div>
<div class="section" id="id1">
<h3><span class="section-number">11.3.10. </span><strong>Problems</strong><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>3. Taking the distance to the Crab to be 2000 pc, and assuming that the absolute bolometric magnitude at maximum brightness was characteristic of a Type II supernova, estimate its peak apparent magnitude. Compare this to the maximum brightness of the planet Venus (<span class="math notranslate nohighlight">\(m\simeq -4\)</span>), which is sometimes visible in the daytime.</p>
<p>4. If the linear decline of a supernova light curve is powered by the radioactive decay of the ejecta, find the rate of decline (in <span class="math notranslate nohighlight">\({\rm mag/day}\)</span>) produced by the decay of cobalt-56 into iron-56, with a half-life of 77.7 days.</p>
<p>5. The neutrino flux from SN 1987A was estimated to be <span class="math notranslate nohighlight">\(1.3 × 10^{14}\ {\rm m^{−2}}\)</span> at the location of Earth.  If the average energy per neutrino was approximately 4.2 MeV, estimate the amount of energy released via neutrinos during the supernova explosion.</p>
</div></blockquote>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter_15"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Chapter_14/stellar-pulsation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">10. </span>Stellar Pulsation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Chapter_16/degenerate-remnants-of-stars.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">12. </span>The Degenerate Remnants of Stars</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Billy Quarles<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>