
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8. The Interstellar Medium and Star Formation &#8212; ASTR4410 Modern Astrophysics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://saturnaxis.github.io/ModernAstro/Chapter_12/interstellar-medium-and-star-formation.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Main-Sequence and Post-Main-Sequence Stellar Evolution" href="../Chapter_13/stellar-evolution.html" />
    <link rel="prev" title="7. The Interiors of Stars" href="../Chapter_11/interiors-of-stars.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-103786588-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">ASTR4410 Modern Astrophysics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../home.html">
   ASTR4410: Modern Astrophysics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_3/continuous-spectrum-of-light.html">
   1. The Continuous Spectrum of Light
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_5/interaction-of-light-and-matter.html">
   2. The Interaction of Matter and Light
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_6/telescopes.html">
   3. Telescopes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_8/classification-of-stellar-spectra.html">
   4. The Classification of Stellar Spectra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_9/stellar-atmospheres.html">
   5. Stellar Atmospheres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_10/sun.html">
   6. The Sun
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stars
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_11/interiors-of-stars.html">
   7. The Interiors of Stars
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   8. The Interstellar Medium and Star Formation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_13/stellar-evolution.html">
   9. Main-Sequence and Post-Main-Sequence Stellar Evolution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_14/stellar-pulsation.html">
   10. Stellar Pulsation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_15/fate-of-massive-stars.html">
   11. The Fate of Massive Stars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_16/degenerate-remnants-of-stars.html">
   12. The Degenerate Remnants of Stars
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapter_12/interstellar-medium-and-star-formation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/saturnaxis/ModernAstro"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/saturnaxis/ModernAstro/main?urlpath=tree/Chapter_12/interstellar-medium-and-star-formation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/saturnaxis/ModernAstro/blob/main/Chapter_12/interstellar-medium-and-star-formation.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interstellar-dust-and-gas">
   8.1. Interstellar dust and gas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-interstellar-medium">
     8.1.1. The Interstellar Medium
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interstellar-extinction">
     8.1.2. Interstellar Extinction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-mie-theory">
     8.1.3. The Mie Theory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#molecular-contributions-to-interstellar-extinction-curves">
     8.1.4. Molecular Contributions to Interstellar Extinction Curves
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hydrogen-as-the-dominant-component-of-the-ism">
     8.1.5. Hydrogen as the Dominant Component of the ISM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cm-radiation-of-hydrogen">
     8.1.6. 21-cm Radiation of Hydrogen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#molecular-traces-of-hydrogen">
     8.1.7. Molecular Traces of Hydrogen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-classification-of-interstellar-clouds">
     8.1.8. The Classification of Interstellar Clouds
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interstellar-chemistry">
     8.1.9. Interstellar Chemistry
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-heating-and-cooling-of-the-ism">
     8.1.10. The Heating and Cooling of the ISM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-sources-of-dust-grains">
     8.1.11. The Sources of Dust Grains
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problems">
     8.1.12.
     <strong>
      Problems
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-formation-of-protostars">
   8.2. The Formation of Protostars
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-jeans-criterion">
     8.2.1. The Jeans Criterion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#homologous-collapse">
     8.2.2. Homologous Collapse
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-fragmentation-of-collapsing-clouds">
     8.2.3. The Fragmentation of Collapsing Clouds
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-physical-processes-in-protostellar-star-formation">
   8.3. Additional Physical Processes in Protostellar Star Formation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ambipolar-diffusion">
     8.3.1. Ambipolar Diffusion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numerical-simulations-of-protostellar-evolution">
     8.3.2. Numerical Simulations of Protostellar Evolution
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     8.3.3.
     <strong>
      Problems
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-main-sequence-evolution">
   8.4. Pre-Main-Sequence Evolution
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-hayashi-track">
     8.4.1. The Hayashi Track
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classical-calulations-of-pre-main-sequence-evolution">
     8.4.2. Classical Calulations of Pre-Main-Sequence Evolution
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-formation-of-brown-dwarfs">
     8.4.3. The Formation of Brown Dwarfs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#massive-star-formation">
     8.4.4. Massive Star Formation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#possible-modifications-to-the-classical-models">
     8.4.5. Possible Modifications to the Classical Models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-zero-age-main-sequence-zams">
     8.4.6. The Zero-Age Main Sequence (ZAMS)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-initial-mass-function-imf">
     8.4.7. The Initial Mass Function (IMF)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#h-ii-regions">
     8.4.8. H II Regions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-effects-of-massive-stars-on-gas-clouds">
     8.4.9. The Effects of Massive Stars on Gas Clouds
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ob-associations">
       8.4.9.1. OB Associations
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#t-tauri-stars">
       8.4.9.2. T Tauri Stars
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fu-orionis-stars">
       8.4.9.3. FU Orionis Stars
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#herbig-ae-be-stars">
       8.4.9.4. Herbig Ae/Be Stars
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#herbig-haro-objects">
       8.4.9.5. Herbig-Haro Objects
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#young-stars-with-circumstellar-disks">
     8.4.10. Young Stars with Circumstellar Disks
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#porplyds">
       8.4.10.1. Porplyds
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#circumstellar-disk-formation">
       8.4.10.2. Circumstellar Disk Formation
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     8.4.11.
     <strong>
      Problems
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="the-interstellar-medium-and-star-formation">
<h1><span class="section-number">8. </span>The Interstellar Medium and Star Formation<a class="headerlink" href="#the-interstellar-medium-and-star-formation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="interstellar-dust-and-gas">
<h2><span class="section-number">8.1. </span>Interstellar dust and gas<a class="headerlink" href="#interstellar-dust-and-gas" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-interstellar-medium">
<h3><span class="section-number">8.1.1. </span>The Interstellar Medium<a class="headerlink" href="#the-interstellar-medium" title="Permalink to this headline">¶</a></h3>
<p>The evolution of stars is a cyclic process, where a star is born out of gas and dust that exists between the stars (i.e., <strong>interstellar medium</strong> or ISM).  During a star’s lifetime, much of that material may return to the ISM through stellar winds or explosive events.  The next generation of stars can then form from the ashes, which are processed by the nuclear fusion within the deep interiors of stars.  Thus it’s important to study the nature of the ISM so that we can better understand stellar evolution.</p>
<p>The ISM is an enormous and complex environment that provides a laboratory for testing our basic understanding of astrophysics (i.e., its the testbed to develop sensible initial conditions for stellar models).  The ISM interacts with the stellar environment through shocks and galactic magnetic fields that extend into interstellar space.  As a result, modeling the ISM requires detailed modeling of the magnetohydrodynamics (MHD) equations.</p>
</div>
<div class="section" id="interstellar-extinction">
<h3><span class="section-number">8.1.2. </span>Interstellar Extinction<a class="headerlink" href="#interstellar-extinction" title="Permalink to this headline">¶</a></h3>
<p>On a dark night (far from city lights), some of the dust clouds within the Milky Way Galaxy can be found because they obscure regions of sky that would otherwise be populated with stars.  These dark regions are not devoid of stars, but the intervening dust blocks the background starlight.  Dust that blocks starlight is due to the combined effet of scattering and absorption, which is called <strong>interstellar extinction</strong>.  The apparent magnitude is a measure of how bright a star appears and if it is dimmed by intervening dust, the distance modulus equation must be modified appropriately.  In a given wavelength band centered on <span class="math notranslate nohighlight">\(\lambda\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[ m_\lambda = M_\lambda + 5\log_{10}\,d-5 + A_\lambda, \tag{1}\]</div>
<p>which is a modified version of the distance modulus equation with a correction factor <span class="math notranslate nohighlight">\(A_\lambda&gt;0\)</span> that adjusts for the interstellar extinction along the line of sight.  The extinction magnitude <span class="math notranslate nohighlight">\(A_\lambda\)</span> is positive because it always acts to dim objects along the magnitude scale.  If <span class="math notranslate nohighlight">\(A_\lambda\)</span> is large enough, a star can fall behind the limiting magnitude of the background sky for the naked eye or a telescope.  This is the cause for the dark bands running through the Milky Way.</p>
<p>The extinction magnitude <span class="math notranslate nohighlight">\(A_\lambda\)</span> is related to optical depth (recall that the gas below the photosphere is also invisible) measured back along the line of sight.  The fractional change in the intensity of light decreases exponentially by,</p>
<div class="math notranslate nohighlight">
\[ \frac{I_\lambda}{I_{\lambda,o}} = e^{-\tau_\lambda}, \]</div>
<p>which is normalized by the expected light intensity without interstellar extinction.  The optical depth correlates with the change in magnitude through the fractional change in light intensity (see Chapter 1), or</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{split}
m_\lambda - m_{\lambda,o} &amp;= -2.5 \log_{10}\,e^{-\tau_\lambda} \\
&amp; = 2.5\tau_\lambda\:\log_{10}\,e \approx 1.086\tau_\lambda.
\end{split} \end{split}\]</div>
<p>The change in apparent magnitude is simply the extinction magnitude <span class="math notranslate nohighlight">\(A_\lambda\)</span>, or</p>
<div class="math notranslate nohighlight">
\[ A_\lambda = 1.086 \tau_\lambda, \tag{2}\]</div>
<p>which restates that <em>the change in magnitude due to extinction is approximately equal to the optical depth along the line of sight</em>.  The optical depth through the cloud is</p>
<div class="math notranslate nohighlight">
\[ \tau_\lambda = \int_0^s n_d(s^\prime)\sigma_\lambda\,ds^\prime, \tag{3} \]</div>
<p>which depends on the number density of scattering dust grains <span class="math notranslate nohighlight">\(n_d(s^\prime)\)</span> and the scattering cross section <span class="math notranslate nohighlight">\(\sigma_\lambda\)</span>.  If the scattering cross section is constant along the line of sight, then</p>
<div class="math notranslate nohighlight">
\[ \tau_\lambda = \sigma_\lambda \int_0^sn_d(s^\prime),ds^\prime = \sigma_\lambda N_d, \tag{4}\]</div>
<p>and the dust grain <em>column density</em> <span class="math notranslate nohighlight">\(N_d\)</span> represents the number of scattering dust particles in a thin cylinder with a cross section of 1 <span class="math notranslate nohighlight">\({\rm m^2}\)</span> stretching from the observer to the star.  The magnitude of extinction depends on the amount of interstellar dust that the light passes through.</p>
</div>
<div class="section" id="the-mie-theory">
<h3><span class="section-number">8.1.3. </span>The Mie Theory<a class="headerlink" href="#the-mie-theory" title="Permalink to this headline">¶</a></h3>
<p>Assuming that the dust particles are <em>spherical</em> with a radius <span class="math notranslate nohighlight">\(a\)</span>, the geometrical cross-section of the dust particle is <span class="math notranslate nohighlight">\(\sigma_g = \pi a^2\)</span>.  The dimensionless <strong>extinction coefficient</strong> <span class="math notranslate nohighlight">\(Q_\lambda\)</span> is then defined as</p>
<div class="math notranslate nohighlight">
\[ Q_\lambda \equiv \frac{\sigma_\lambda}{\sigma_g}, \]</div>
<p>where the extinction coefficient <span class="math notranslate nohighlight">\(Q_\lambda\)</span> depends on the composition of the dust grains.  When the wavelength of the light is similar to the size of the dust grains, then <span class="math notranslate nohighlight">\(Q_\lambda \sim a/\lambda\)</span>, implying that</p>
<div class="math notranslate nohighlight">
\[ \sigma_\lambda \propto \frac{a^3}{\lambda} \qquad (\lambda \gtrsim a). \tag{5}\]</div>
<p>The extinction coefficient <span class="math notranslate nohighlight">\(Q_\lambda\)</span> goes to zero when the wavelength <span class="math notranslate nohighlight">\(\lambda\)</span> is large compared to <span class="math notranslate nohighlight">\(a\)</span>.  Conversely, the extinction coefficient <span class="math notranslate nohighlight">\(Q_\lambda\)</span> approaches a constant (independent of <span class="math notranslate nohighlight">\(\lambda\)</span>) when the wavelength <span class="math notranslate nohighlight">\(\lambda\)</span> is very small compared to <span class="math notranslate nohighlight">\(a\)</span> or</p>
<div class="math notranslate nohighlight">
\[ \sigma_\lambda \propto a^2 \qquad (\lambda \ll a). \tag{6} \]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Gustav Mie made similar assumptions concerning dust particles in 1908 and showed the relationship between the scattering cross section <span class="math notranslate nohighlight">\(\sigma_\lambda\)</span> and the radius of a dust grain.</p>
</div>
<p>These limiting cases can be understood by analogy with the waves on the surface of a lake.  If the size of the surface waves (i.e., wavelength) is much larger than an object in their way, then the waves pass by almost completely unaffected <span class="math notranslate nohighlight">\((\sigma_\lambda \sim 0)\)</span>.  However, if the object (e.g., an island) is large compared to the waves, then they are simply blocked.  The only waves that pass by the large object are those that miss it altogether.  The light we detect from a dust cloud is the light that passes between the dust particles.</p>
<p>The extinction magnitude <span class="math notranslate nohighlight">\(A_\lambda\)</span> is clearly wavelength-dependent, where longer wavelengths (redder light) are not scattered as strongly as shorter wavelengths (bluer light).  The starlight that passes through is preferentially red, or <em>reddened</em>, as the blue light is removed.  This <strong>interstellar reddening</strong> causes stars to appear redder, where we might infer them to be cooler through Wien’s law.  Fortunately, we can carefully analyze the star’s spectrum (i.e., absorption and emission lines) to detect the change.</p>
<p>Strongly scattered blue light can leave the cloud in any direction, where a bright star behind a cloud casts a blue <strong>reflection nebula</strong> for observers that are not along the line of sight (e.g., the Pleiades).  This process is analogous to Rayleigh scattering, which produces a blue sky on Earth.  The difference between Mie scattering and Rayleigh scattering is that the scattering particles are much smaller than the wavelength of visible light in Rayleigh scattering and leads to <span class="math notranslate nohighlight">\(\sigma_\lambda \propto \lambda^{-4}\)</span>.</p>
<ul class="simple">
<li><p><strong>A star is found to be dimmer than expected at 550 nm by 1.1 magnitudes in the visual (i.e., <span class="math notranslate nohighlight">\(A_V = 1.1\)</span>).  If <span class="math notranslate nohighlight">\(Q_{550}=1.5\)</span> and the radius of the dust grains are 0.2 <span class="math notranslate nohighlight">\({\rm \mu m}\)</span>, estimate the average density <span class="math notranslate nohighlight">\(\overline{n}\)</span> of the material between the star and Earth.  The star is 0.8 kpc from Earth.</strong></p></li>
</ul>
<blockquote>
<div><p>The extinction magnitude <span class="math notranslate nohighlight">\(A_\lambda\)</span> is related to the optical depth <span class="math notranslate nohighlight">\(\tau_\lambda\)</span> by a faction of 1.086, where <span class="math notranslate nohighlight">\(\tau_{550} = 1.1/1.086 \simeq 1\)</span>.  Given the radius of the dust grains <span class="math notranslate nohighlight">\((a = 0.2\,{\rm \mu m})\)</span> and the extinction coefficient <span class="math notranslate nohighlight">\(Q_{550} = 1.5\)</span> we have,</p>
<div class="math notranslate nohighlight">
\[ \sigma_{550} = 1.5\pi (2\times 10^{-7}\,{\rm m})^2 \simeq 2 \times 10^{-13}\,{\rm m^2}. \]</div>
<p>The column density of the dust along the line of sight is</p>
<div class="math notranslate nohighlight">
\[ N_d = \frac{\tau_{550}}{\sigma_{550}} \simeq 5 \times 10^{12}\,{\rm m^{-2}}, \]</div>
<p>and the column density is the integrated particle density across the distance to the star.  Then we have,</p>
<div class="math notranslate nohighlight">
\[ \overline{n} = \frac{N_d}{0.8\, {\rm kpc}} = 2 \times 10^{-7} \,{\rm m^{-3}}. \]</div>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">pc</span> <span class="o">=</span> <span class="mf">3.0857e16</span> <span class="c1">#1 pc in meters</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">0.2e-6</span> <span class="c1">#radius of the dust grains converted to meters</span>
<span class="n">A_lambda</span> <span class="o">=</span> <span class="mf">1.1</span>
<span class="n">Q_lambda</span> <span class="o">=</span> <span class="mf">1.5</span>

<span class="n">tau_550</span> <span class="o">=</span> <span class="n">A_lambda</span><span class="o">/</span><span class="mf">1.086</span>
<span class="n">sigma_550</span> <span class="o">=</span> <span class="mf">1.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">a</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The scattering cross section for the grain is </span><span class="si">%1.1e</span><span class="s2"> m^2.&quot;</span> <span class="o">%</span> <span class="n">sigma_550</span><span class="p">)</span>

<span class="n">N_d</span> <span class="o">=</span> <span class="n">tau_550</span><span class="o">/</span><span class="n">sigma_550</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The column density of the dust along the line of sight is </span><span class="si">%1.1e</span><span class="s2"> m^{-3}.&quot;</span> <span class="o">%</span> <span class="n">N_d</span><span class="p">)</span>

<span class="n">average_n</span> <span class="o">=</span> <span class="n">N_d</span><span class="o">/</span><span class="p">(</span><span class="mf">0.8</span><span class="o">*</span><span class="mi">1000</span><span class="o">*</span><span class="n">pc</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The average density is </span><span class="si">%1.1e</span><span class="s2"> m^{-3}.&quot;</span> <span class="o">%</span> <span class="n">average_n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The scattering cross section for the grain is 1.9e-13 m^2.
The column density of the dust along the line of sight is 5.4e+12 m^{-3}.
The average density is 2.2e-07 m^{-3}.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="molecular-contributions-to-interstellar-extinction-curves">
<h3><span class="section-number">8.1.4. </span>Molecular Contributions to Interstellar Extinction Curves<a class="headerlink" href="#molecular-contributions-to-interstellar-extinction-curves" title="Permalink to this headline">¶</a></h3>
<p>Mie theory works well for longer wavelengths (visible-IR), but deviations appear in the UV when we consider the ratio of <span class="math notranslate nohighlight">\(A_\lambda\)</span> between different wavelength regimes, such as <span class="math notranslate nohighlight">\(A_V\)</span> centered in the visual.  The ratio <span class="math notranslate nohighlight">\(A_\lambda/A_V\)</span> is often plotted in terms of the reciprocal wavelength <span class="math notranslate nohighlight">\(\lambda^{-1}\)</span>.  Although <strong>color excesses</strong> are sometimes plotted instead, such as <span class="math notranslate nohighlight">\((A_\lambda -A_V)/(A_B-A_V)\)</span> or <span class="math notranslate nohighlight">\(E(B-V) \equiv (B-V)_{\rm intrinsic} - (B-V)_{\rm observed}\)</span>.</p>
<p>Plots of this type demonstrate that the Mie theory agrees well at longer wavelength, while the curves begin to diverge significantly for wavelengths shorter than the blue wavelength band (B).  A “bump” occurs in the UV at 217.5 nm (or 4.6 <span class="math notranslate nohighlight">\({\rm \mu m^{-1}}\)</span>).  At even shorter wavelengths the extinction curve <span class="math notranslate nohighlight">\((A_\lambda/A_V\)</span> vs. <span class="math notranslate nohighlight">\(\lambda^{-1})\)</span> tends to rise sharply as the wavelength decreases.  The existence of the “bump” hints at the composition of the dust.</p>
<p>Graphite interacts strongly with light near 217.5 nm, which correlates with the extinction curves.  It is uncertain how carbon can organize into large, well-structured particles in the ISM, but</p>
<ul class="simple">
<li><p><strong>a)</strong> the strength of the “bump”,</p></li>
<li><p><strong>b)</strong> the abundance of carbon, and</p></li>
<li><p><strong>c)</strong> the existence of the 217.5 nm resonance</p></li>
</ul>
<p>have led most researchers to suggest that interstellar dust has a major  component in the form of graphite.</p>
<p>Another possible source of the 217.5 nm feature could be <strong>polycyclic aromatic hydrocarbons</strong> (PAHs).  These molecules have multiple carbon ring structures (like graphite) that could be responsible for a series of molecular bands that are observed in the emission from diffuse dust clouds.  There are <em>unidentified IR emission bands</em> between <span class="math notranslate nohighlight">\(3.3-12\,{\rm \mu m}\)</span> and appear to arise from vibrations in the C-C and C-H bonds common in PAHs.  The energies associated with molecular bonds are quantized like atomic energy levels.  However, the energy levels tend to group in closely space bands, which produces the characteristic broad features in the continuum.  The vibration, rotation, and bending of molecular bonds are all quantized, which yields complex spectra that may be difficult to identify in large molecules.</p>
<p>Interstellar dust is composed of other particles as well, as shown by the dark absorption bands at 9.7 <span class="math notranslate nohighlight">\({\rm \mu m}\)</span> and 18 <span class="math notranslate nohighlight">\({\rm \mu m}\)</span> in the near-IR.  The Si-O molecular bond and the bending of Si-O-Si bonds in silicates could be the cause of these bands.  The existence of these absorption bands suggests that silicate grains are also present in the dust clouds and the diffuse dust of the ISM.</p>
</div>
<div class="section" id="hydrogen-as-the-dominant-component-of-the-ism">
<h3><span class="section-number">8.1.5. </span>Hydrogen as the Dominant Component of the ISM<a class="headerlink" href="#hydrogen-as-the-dominant-component-of-the-ism" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="cm-radiation-of-hydrogen">
<h3><span class="section-number">8.1.6. </span>21-cm Radiation of Hydrogen<a class="headerlink" href="#cm-radiation-of-hydrogen" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="molecular-traces-of-hydrogen">
<h3><span class="section-number">8.1.7. </span>Molecular Traces of Hydrogen<a class="headerlink" href="#molecular-traces-of-hydrogen" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-classification-of-interstellar-clouds">
<h3><span class="section-number">8.1.8. </span>The Classification of Interstellar Clouds<a class="headerlink" href="#the-classification-of-interstellar-clouds" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="interstellar-chemistry">
<h3><span class="section-number">8.1.9. </span>Interstellar Chemistry<a class="headerlink" href="#interstellar-chemistry" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-heating-and-cooling-of-the-ism">
<h3><span class="section-number">8.1.10. </span>The Heating and Cooling of the ISM<a class="headerlink" href="#the-heating-and-cooling-of-the-ism" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-sources-of-dust-grains">
<h3><span class="section-number">8.1.11. </span>The Sources of Dust Grains<a class="headerlink" href="#the-sources-of-dust-grains" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="problems">
<h3><span class="section-number">8.1.12. </span><strong>Problems</strong><a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="the-formation-of-protostars">
<h2><span class="section-number">8.2. </span>The Formation of Protostars<a class="headerlink" href="#the-formation-of-protostars" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-jeans-criterion">
<h3><span class="section-number">8.2.1. </span>The Jeans Criterion<a class="headerlink" href="#the-jeans-criterion" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="homologous-collapse">
<h3><span class="section-number">8.2.2. </span>Homologous Collapse<a class="headerlink" href="#homologous-collapse" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-fragmentation-of-collapsing-clouds">
<h3><span class="section-number">8.2.3. </span>The Fragmentation of Collapsing Clouds<a class="headerlink" href="#the-fragmentation-of-collapsing-clouds" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="additional-physical-processes-in-protostellar-star-formation">
<h2><span class="section-number">8.3. </span>Additional Physical Processes in Protostellar Star Formation<a class="headerlink" href="#additional-physical-processes-in-protostellar-star-formation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ambipolar-diffusion">
<h3><span class="section-number">8.3.1. </span>Ambipolar Diffusion<a class="headerlink" href="#ambipolar-diffusion" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="numerical-simulations-of-protostellar-evolution">
<h3><span class="section-number">8.3.2. </span>Numerical Simulations of Protostellar Evolution<a class="headerlink" href="#numerical-simulations-of-protostellar-evolution" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id1">
<h3><span class="section-number">8.3.3. </span><strong>Problems</strong><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="pre-main-sequence-evolution">
<h2><span class="section-number">8.4. </span>Pre-Main-Sequence Evolution<a class="headerlink" href="#pre-main-sequence-evolution" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-hayashi-track">
<h3><span class="section-number">8.4.1. </span>The Hayashi Track<a class="headerlink" href="#the-hayashi-track" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="classical-calulations-of-pre-main-sequence-evolution">
<h3><span class="section-number">8.4.2. </span>Classical Calulations of Pre-Main-Sequence Evolution<a class="headerlink" href="#classical-calulations-of-pre-main-sequence-evolution" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-formation-of-brown-dwarfs">
<h3><span class="section-number">8.4.3. </span>The Formation of Brown Dwarfs<a class="headerlink" href="#the-formation-of-brown-dwarfs" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="massive-star-formation">
<h3><span class="section-number">8.4.4. </span>Massive Star Formation<a class="headerlink" href="#massive-star-formation" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="possible-modifications-to-the-classical-models">
<h3><span class="section-number">8.4.5. </span>Possible Modifications to the Classical Models<a class="headerlink" href="#possible-modifications-to-the-classical-models" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-zero-age-main-sequence-zams">
<h3><span class="section-number">8.4.6. </span>The Zero-Age Main Sequence (ZAMS)<a class="headerlink" href="#the-zero-age-main-sequence-zams" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-initial-mass-function-imf">
<h3><span class="section-number">8.4.7. </span>The Initial Mass Function (IMF)<a class="headerlink" href="#the-initial-mass-function-imf" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="h-ii-regions">
<h3><span class="section-number">8.4.8. </span>H II Regions<a class="headerlink" href="#h-ii-regions" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-effects-of-massive-stars-on-gas-clouds">
<h3><span class="section-number">8.4.9. </span>The Effects of Massive Stars on Gas Clouds<a class="headerlink" href="#the-effects-of-massive-stars-on-gas-clouds" title="Permalink to this headline">¶</a></h3>
<div class="section" id="ob-associations">
<h4><span class="section-number">8.4.9.1. </span>OB Associations<a class="headerlink" href="#ob-associations" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="t-tauri-stars">
<h4><span class="section-number">8.4.9.2. </span>T Tauri Stars<a class="headerlink" href="#t-tauri-stars" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="fu-orionis-stars">
<h4><span class="section-number">8.4.9.3. </span>FU Orionis Stars<a class="headerlink" href="#fu-orionis-stars" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="herbig-ae-be-stars">
<h4><span class="section-number">8.4.9.4. </span>Herbig Ae/Be Stars<a class="headerlink" href="#herbig-ae-be-stars" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="herbig-haro-objects">
<h4><span class="section-number">8.4.9.5. </span>Herbig-Haro Objects<a class="headerlink" href="#herbig-haro-objects" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="young-stars-with-circumstellar-disks">
<h3><span class="section-number">8.4.10. </span>Young Stars with Circumstellar Disks<a class="headerlink" href="#young-stars-with-circumstellar-disks" title="Permalink to this headline">¶</a></h3>
<div class="section" id="porplyds">
<h4><span class="section-number">8.4.10.1. </span>Porplyds<a class="headerlink" href="#porplyds" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="circumstellar-disk-formation">
<h4><span class="section-number">8.4.10.2. </span>Circumstellar Disk Formation<a class="headerlink" href="#circumstellar-disk-formation" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="id2">
<h3><span class="section-number">8.4.11. </span><strong>Problems</strong><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter_12"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Chapter_11/interiors-of-stars.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">7. </span>The Interiors of Stars</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Chapter_13/stellar-evolution.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Main-Sequence and Post-Main-Sequence Stellar Evolution</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Billy Quarles<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>