
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Stellar Atmospheres &#8212; ASTR4410 Modern Astrophysics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://saturnaxis.github.io/ModernAstro/Chapter_9/stellar-atmospheres.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. The Sun" href="../Chapter_10/sun.html" />
    <link rel="prev" title="4. The Classification of Stellar Spectra" href="../Chapter_8/classification-of-stellar-spectra.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-33QJ78JM1Q"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-33QJ78JM1Q');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">ASTR4410 Modern Astrophysics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../home.html">
   ASTR4410: Modern Astrophysics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_3/continuous-spectrum-of-light.html">
   1. The Continuous Spectrum of Light
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_5/interaction-of-light-and-matter.html">
   2. The Interaction of Matter and Light
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_6/telescopes.html">
   3. Telescopes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_8/classification-of-stellar-spectra.html">
   4. The Classification of Stellar Spectra
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Stellar Atmospheres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_10/sun.html">
   6. The Sun
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stars
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_11/interiors-of-stars.html">
   7. The Interiors of Stars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_12/interstellar-medium-and-star-formation.html">
   8. The Interstellar Medium and Star Formation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_13/stellar-evolution.html">
   9. Main-Sequence and Post-Main-Sequence Stellar Evolution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_14/stellar-pulsation.html">
   10. Stellar Pulsation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_15/fate-of-massive-stars.html">
   11. The Fate of Massive Stars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_16/degenerate-remnants-of-stars.html">
   12. The Degenerate Remnants of Stars
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapter_9/stellar-atmospheres.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/saturnaxis/ModernAstro"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/saturnaxis/ModernAstro/main?urlpath=tree/Chapter_9/stellar-atmospheres.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/saturnaxis/ModernAstro/blob/main/Chapter_9/stellar-atmospheres.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-description-of-the-radiation-field">
   5.1. The Description of the Radiation Field
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-specific-and-mean-intensities">
     5.1.1. The Specific and Mean Intensities
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-specific-energy-density">
     5.1.2. The Specific Energy Density
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-specific-radiative-flux">
     5.1.3. The Specific Radiative Flux
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#radiation-pressure">
     5.1.4. Radiation Pressure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problems">
     5.1.5.
     <strong>
      Problems
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stellar-opacity">
   5.2. Stellar Opacity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#temperature-and-local-thermodynamic-equilibrium">
     5.2.1. Temperature and Local Thermodynamic Equilibrium
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-definition-of-opacity">
     5.2.2. The Definition of Opacity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optical-depth">
     5.2.3. Optical Depth
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-sources-of-opacity">
     5.2.4. General Sources of Opacity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-rosseland-mean-opacity">
     5.2.5. The Rosseland Mean Opacity
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#radiative-transfer">
   5.3. Radiative Transfer
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#photon-emission-processes">
     5.3.1. Photon Emission Processes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-random-walk">
     5.3.2. The Random Walk
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limb-darkening">
     5.3.3. Limb Darkening
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-radiation-pressure-gradient">
     5.3.4. The Radiation Pressure Gradient
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-transfer-equation">
   5.4. The Transfer Equation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-emission-coefficient">
     5.4.1. The Emission Coefficient
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-source-function-and-the-transfer-equation">
     5.4.2. The Source Function and the Transfer Equation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-special-case-of-blackbody-radiation">
     5.4.3. The Special Case of Blackbody Radiation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-assumption-of-a-plane-parallel-atmosphere">
     5.4.4. The Assumption of a Plane-Parallel Atmosphere
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-eddington-approximation">
     5.4.5. The Eddington Approximation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limb-darkening-revisited">
     5.4.6. Limb Darkening Revisited
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-profiles-of-spectral-lines">
   5.5. The Profiles of Spectral Lines
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#equivalent-widths">
     5.5.1. Equivalent Widths
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#processes-that-broaden-spectral-lines">
     5.5.2. Processes That Broaden Spectral Lines
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-voigt-profile">
     5.5.3. The Voigt Profile
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-curve-of-growth">
     5.5.4. The Curve of Growth
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#computer-modeling-of-stellar-atmospheres">
     5.5.5. Computer Modeling of Stellar Atmospheres
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supplemental-links">
   5.6. Supplemental Links
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="stellar-atmospheres">
<h1><span class="section-number">5. </span>Stellar Atmospheres<a class="headerlink" href="#stellar-atmospheres" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-description-of-the-radiation-field">
<h2><span class="section-number">5.1. </span>The Description of the Radiation Field<a class="headerlink" href="#the-description-of-the-radiation-field" title="Permalink to this headline">¶</a></h2>
<p>Astronomers receive light only from the outermost layer of the star’s atmosphere that overly an opaque interior.  The <em>temperature</em>, <em>density</em>, and <em>composition</em> of this layer determine the features of the star’s spectrum, where we must describe how light travels through the gas to interpret the observed spectral lines properly.</p>
<div class="section" id="the-specific-and-mean-intensities">
<h3><span class="section-number">5.1.1. </span>The Specific and Mean Intensities<a class="headerlink" href="#the-specific-and-mean-intensities" title="Permalink to this headline">¶</a></h3>
<p>Recall the <a class="reference external" href="https://saturnaxis.github.io/ModernAstro/Chapter_3/continuous-spectrum-of-light.html#the-planck-function-and-astrophysics">Planck function</a> was based upon the wavelength-dependent flux of blackbody radiation <span class="math notranslate nohighlight">\(B_\lambda(T)\)</span> from an element of surface area <span class="math notranslate nohighlight">\(dA\)</span>.  A similar procedure can be used to define the intensity of a cone of light.  The light is measured in spherical coordinates by the angle <span class="math notranslate nohighlight">\(\theta\)</span>, which is the direction perpendicular to the surface <span class="math notranslate nohighlight">\(dA\)</span> so that <span class="math notranslate nohighlight">\(dA\cos\theta\)</span> is an area projected onto a plane perpendicular to the propagation direction of the light.  The light energy is wavelength dependent (<span class="math notranslate nohighlight">\(E = hc/\lambda\)</span>) and thus can be defined as</p>
<div class="math notranslate nohighlight">
\[ E_\lambda \equiv \frac{\partial E}{\partial \lambda}, \]</div>
<p>where <span class="math notranslate nohighlight">\(E_\lambda d\lambda\)</span> is the energy carried by the rays in the light cone in a time interval <span class="math notranslate nohighlight">\(dt\)</span>.  The <strong>specific intensity</strong> of the rays is defined as</p>
<div class="math notranslate nohighlight">
\[ I_\lambda \equiv \frac{\partial I}{\partial \lambda} \equiv \frac{E_\lambda d\lambda}{d\lambda\:dt\:dA \cos\theta\:d\Omega}, \tag{1} \]</div>
<p>which carries the units of energy per time per Area per steradian <em>sr</em> (<a class="reference external" href="https://en.wikipedia.org/wiki/Steradian">solid angle)</a> or more simply, energy per everything.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is a <span class="math notranslate nohighlight">\(d\lambda\)</span> factor in the numerator and denominator, which is a placeholder for the alternate definition of specific intensity in terms of frequency <span class="math notranslate nohighlight">\(I_\nu\)</span>.  Recall from the <a class="reference external" href="https://saturnaxis.github.io/ModernAstro/Chapter_3/continuous-spectrum-of-light.html#the-planck-function-and-astrophysics">Planck function</a> using <span class="math notranslate nohighlight">\(d\nu = -\frac{c}{\lambda^2}d\lambda\)</span> as a conversion factor.</p>
</div>
<p>The specific intensity is usually referred to simply as the <em>intensity</em> and in spherical coordinates,</p>
<div class="math notranslate nohighlight">
\[ E_\lambda d\lambda = I_\lambda d\lambda\:dt\:dA \cos\theta\:d\Omega = I_\lambda d\lambda\:dt\:dA \cos\theta \sin\theta d\theta\:d\phi, \tag{2} \]</div>
<p>with the substitution for the solid angle <span class="math notranslate nohighlight">\(d\Omega = \sin\theta d\theta \:d\phi\)</span>.  The Planck function <span class="math notranslate nohighlight">\(B_\lambda\)</span> is an example of the specific intensity for the special case of blackbody radiation.  In general, the light energy is not required to vary with wavelength (e.g., monochromatic sources or lasers).</p>
<p>The energy of a single light ray <em>does not spread out (or diverge)</em>, however the specific intensity <span class="math notranslate nohighlight">\(I_\lambda\)</span> is typically used to describe a bundle of light rays and thus varies with direction.  The <strong>mean intensity</strong> of the radiation is determined by integrating over all directions and normalizing the result by <span class="math notranslate nohighlight">\(4\pi\:{\rm sr}\)</span> (i.e., the solid angle enclosed by a sphere) to obtain <span class="math notranslate nohighlight">\(\langle I_\lambda \rangle\)</span>, the average value of <span class="math notranslate nohighlight">\(I_\lambda\)</span>.  In spherical coordinates, this average value is</p>
<div class="math notranslate nohighlight">
\[ \langle I_\lambda \rangle \equiv \frac{1}{4\pi} \int_{\phi = 0}^{2\pi} \int_{\theta=0}^{\pi} I_\lambda \sin\theta d\theta\:d\phi. \tag{3} \]</div>
<p>For an isotropic radiation field (i.e., one with the same intensity in all directions), the mean intensity is the intensity and since blackbody radiation is isotropic, then <span class="math notranslate nohighlight">\(\langle I_\lambda \rangle = B_\lambda\)</span>.</p>
</div>
<div class="section" id="the-specific-energy-density">
<h3><span class="section-number">5.1.2. </span>The Specific Energy Density<a class="headerlink" href="#the-specific-energy-density" title="Permalink to this headline">¶</a></h3>
<p>Consider a small cylinder (open at both ends) with perfectly reflecting walls inside, where light enters the base of the cylinder and bounces until it exits through the top of the cylinder.  The radiation that enters the cylinder at an angle <span class="math notranslate nohighlight">\(\theta\)</span> travels through the cylinder in a time <span class="math notranslate nohighlight">\(dt = dL/(c\cos\theta)\)</span> and the energy inside (within a wavelength range <span class="math notranslate nohighlight">\(\lambda\)</span> and <span class="math notranslate nohighlight">\(\lambda + d\lambda\)</span>) is</p>
<div class="math notranslate nohighlight">
\[ E_\lambda d\lambda = I_\lambda d\lambda\:dt\:dA \cos\theta\:d\Omega = I_\lambda d\lambda\:dA\:d\Omega\:\frac{dL}{c}, \]</div>
<p>using Eqn. 2 and the substitution of <span class="math notranslate nohighlight">\(dt\)</span>.  The quantity <span class="math notranslate nohighlight">\(dA dL\)</span> is the volume of the cylinder, where the <strong>specific energy density</strong> (<span class="math notranslate nohighlight">\(u_\lambda d\lambda\)</span>) is found by normalizing the energy <span class="math notranslate nohighlight">\(E_\lambda d\lambda\)</span> by the volume of the cylinder, integrating over all the solid angles, and using Eqn. 3:</p>
<div class="math notranslate nohighlight">
\[ u_\lambda d\lambda = \frac{1}{c} \int_{\phi = 0}^{2\pi} \int_{\theta=0}^{\pi} I_\lambda d\lambda\:\sin\theta d\theta\:d\phi = \frac{4\pi}{c} \langle I_\lambda \rangle d\lambda. \tag{4}\]</div>
<p>For blackbody radiation,</p>
<div class="math notranslate nohighlight">
\[ u_\lambda d\lambda = \frac{4\pi}{c}B_\lambda d\lambda = \frac{8\pi hc \lambda^{-5}}{e^{hc/(\lambda kT)}-1} d\lambda. \tag{5}\]</div>
<p>The total energy density <span class="math notranslate nohighlight">\(u\)</span> is found by <a class="reference external" href="http://people.tamu.edu/~kevinkrisciunas/planck.pdf">integrating over <em>all</em> wavelengths</a>,</p>
<div class="math notranslate nohighlight">
\[ u = \int_0^\infty u_\lambda d\lambda \]</div>
<p>and for blackbody radiation (using Eqn. 5), then total energy density is</p>
<div class="math notranslate nohighlight">
\[ u = \frac{4\pi}{c} \int_0^\infty \frac{8\pi hc \lambda^{-5}}{e^{hc/(\lambda kT)}-1} d\lambda = \frac{4\sigma T^4}{c}, \tag{6} \]</div>
<p>where <span class="math notranslate nohighlight">\(4\sigma/c = 7.565767 \times 10^{-16}\;{\rm J/m^3/K^4}\)</span> and is known as the <em>radiation constant</em>.</p>
</div>
<div class="section" id="the-specific-radiative-flux">
<h3><span class="section-number">5.1.3. </span>The Specific Radiative Flux<a class="headerlink" href="#the-specific-radiative-flux" title="Permalink to this headline">¶</a></h3>
<p>Astronomers are often interested in the <em>net</em> energy that passes through a <em>unit area</em> in the direction of the z-axis.  This is given by the <strong>specific radiative flux</strong> <span class="math notranslate nohighlight">\(F_\lambda\)</span> as</p>
<div class="math notranslate nohighlight">
\[ F_\lambda d\lambda = \int I_\lambda d\lambda\:\cos\theta\:d\Omega = \int_{\phi = 0}^{2\pi} \int_{\theta = 0}^\pi I_\lambda d\lambda\:\cos\theta\sin\theta d\theta\:d\phi. \tag{7} \]</div>
<p>The specific radiative flux considers only the <em>z</em>-component (i.e., <span class="math notranslate nohighlight">\(\cos\theta\)</span>) of a light ray, where oppositely directed rays cancel.  Both the radiative flux and the specific intensity (Eqn. 2) describe the light received from a celestial source.  When a source is resolved by the telescope as defined by Rayleigh’s criterion (<span class="math notranslate nohighlight">\(\theta &gt; \theta_{\rm min}\)</span>), the <em>specific intensity</em> is measured.  For example, the measured value of the specific intensity (at 501 nm) at the center of the Sun’s disk is <span class="math notranslate nohighlight">\(I_{501} = 4.03 \times 10^{13}\;{\rm W/m^{3}/sr}\)</span>.</p>
<p>For an unresolved source, the <em>radiative flux</em> is measured because the energy received from the entire source will disperse through the diffraction pattern (i.e., Airy disk and rings).  Because the light arriving at the detector leaves the source at all angles, the detector is effectively integrating the specific intensity over all directions.  As the distance to the source increases, the amount of energy falling within the Airy disk decreases as <span class="math notranslate nohighlight">\(1/r^2\)</span>, as expected.</p>
</div>
<div class="section" id="radiation-pressure">
<h3><span class="section-number">5.1.4. </span>Radiation Pressure<a class="headerlink" href="#radiation-pressure" title="Permalink to this headline">¶</a></h3>
<p>Einstein’s special theory of relativity describes photons as massless particles that nonetheless carry a momentum <span class="math notranslate nohighlight">\(p\)</span> that is related to its energy <span class="math notranslate nohighlight">\(E\)</span>.  Thus, the photon can exert a <strong>radiation pressure</strong>.  Consider the gas pressure exerted by molecules bouncing off a wall, where the radiation pressure of photons can be described through a similar process. At a given time, a photon can strike a perfectly reflecting surface of area <span class="math notranslate nohighlight">\(dA\)</span> and be reflected into a solid angle <span class="math notranslate nohighlight">\({\rm d}\Omega\)</span>  (at the same angles <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\({\rm d}\Omega\)</span> due to the law of reflection).  The change in <span class="math notranslate nohighlight">\(p_z\)</span> of photons within a range of wavelengths from the reflection is</p>
<div class="math notranslate nohighlight">
\[ dp_{z,\lambda} d\lambda = p_\lambda \bigg\rvert_{z_o}^{z_f} d\lambda = \frac{2E_\lambda\cos\theta}{c} d\lambda = \frac{2}{c} I_\lambda d\lambda\:dt\:dA\cos^2\theta\:d\Omega, \]</div>
<p>using <span class="math notranslate nohighlight">\(E_\lambda\)</span> from Eqn. 2.  Recall that <span class="math notranslate nohighlight">\(F = dp/dt\)</span> and <span class="math notranslate nohighlight">\(P = F/A\)</span> so that the radiation pressure <span class="math notranslate nohighlight">\(P_{\rm rad,\lambda}d\lambda\)</span> can be written as</p>
<div class="math notranslate nohighlight">
\[ P_{\rm rad,\lambda} d\lambda = \frac{2}{c} \int_{\phi = 0}^{2\pi} \int_{\theta = 0}^{\pi/2} I_\lambda d\lambda\:\cos^2\theta\sin\theta d\theta\:d\phi. \quad {\rm (reflection)} \]</div>
<p>Instead of a reflecting wall, replace it with a mathematical surface <span class="math notranslate nohighlight">\(dA\)</span> where the incident photons will now keep on going through and be streaming from the other side.  For an <em>isotropic radiation field</em>, the leading factor of 2 is removed because there is no longer a change in momentum upon reflection.  The radiation pressure becomes</p>
<div class="math notranslate nohighlight">
\[ P_{\rm rad,\lambda} d\lambda = \frac{1}{c} \int_{\phi = 0}^{2\pi} \int_{\theta = 0}^\pi I_\lambda d\lambda\:\cos^2\theta\sin\theta d\theta\:d\phi = \frac{4\pi}{3c}I_\lambda d\lambda, \quad {\rm (transmission)} \tag{8} \]</div>
<p>where the volume over all solid angles is simply a unit sphere (<span class="math notranslate nohighlight">\(4\pi/3\)</span>).  However, for a non-isotropic radiation field the equation for the radiation pressure is still valid, but the pressure depends on the orientation of the mathematical surface <span class="math notranslate nohighlight">\(dA\)</span>.</p>
<p>In general, the total radiation pressure at all wavelengths is found by</p>
<div class="math notranslate nohighlight">
\[ P_{\rm rad} = \int_0^\infty P_{\rm rad,\lambda} d\lambda, \]</div>
<p>where the substitution <span class="math notranslate nohighlight">\(B_\lambda = I_\lambda\)</span> in Eqn. 8 can be made blackbody radiation to get</p>
<div class="math notranslate nohighlight">
\[ P_{\rm rad} = \int_0^\infty B_\lambda(T)d\lambda = \frac{4\sigma T^4}{3c} = \frac{1}{3}u.  \tag{9} \]</div>
<p>The <strong>blackbody radiation pressure</strong> is one-third of the energy density, where an ideal monatomic gas is two-thirds of its energy density.</p>
</div>
<div class="section" id="problems">
<h3><span class="section-number">5.1.5. </span><strong>Problems</strong><a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>1. Find an expression for <span class="math notranslate nohighlight">\(n_\lambda\:d\lambda\)</span> (the number density of blackbody photons) with a wavelength between <span class="math notranslate nohighlight">\(\lambda\)</span> and <span class="math notranslate nohighlight">\(\lambda + d\lambda\)</span>.</p>
<p>2. Using your expression from Problem 1, find the total number of photons inside a kitchen oven assuming a volume of 0.5 <span class="math notranslate nohighlight">\({\rm m^3}\)</span> and set at 477 K.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="stellar-opacity">
<h2><span class="section-number">5.2. </span>Stellar Opacity<a class="headerlink" href="#stellar-opacity" title="Permalink to this headline">¶</a></h2>
<p>The classification of stellar spectra is complicated by the fact that stars are not actually blackbodies.  The temperature of a star’s photosphere can be estimated by the Stefan-Boltzmann law and the spectrum shape using the Planck function.  However, the Sun’s spectrum deviates substantially from the idealized shape because solar absorption lines remove light at certain wavelengths.  A dense series of metallic absorption lines in the Solar spectrum is especially effective and called <strong>line blanketing</strong>.</p>
<div class="section" id="temperature-and-local-thermodynamic-equilibrium">
<h3><span class="section-number">5.2.1. </span>Temperature and Local Thermodynamic Equilibrium<a class="headerlink" href="#temperature-and-local-thermodynamic-equilibrium" title="Permalink to this headline">¶</a></h3>
<p>There are many different measures of temperature within a star, which are defined according to a particular physical process.</p>
<ul class="simple">
<li><p>The temperature obtained from the Stefan-Boltzmann law (<strong>effective temperature</strong>) is <em>uniquely defined for a particular layer</em> of the stellar atmosphere.</p></li>
<li><p>The <strong>excitation temperature</strong> is defined by the Boltzmann equation, which measures the ratio of atoms between two quantum states.</p></li>
<li><p>The <strong>ionization temperature</strong> is defined by the Saha equation, which measures the ratio of atoms that are ionized (missing electrons).</p></li>
<li><p>The <strong>kinetic temperature</strong> is contained in the Maxwell-Boltzmann distribution, which describes the velocity distribution of gas particles.</p></li>
<li><p>The <strong>color temperature</strong> is obtained by fitting the Planck function to the shape of a star’s continuous spectrum.</p></li>
</ul>
<p>The effective temperature is the only measure that depends strictly on the location within the star, while the remaining temperatures vary according to the conditions of the gas that can be described by the simple case of a gas confined within an “ideal” box (i.e., ideal gas law).  Due to the boundary condition of the box, the energy of the gas particles and blackbody radiation will come into equilibrium and can be described by a single well-defined temperature.  As a result, there is no net flow of energy through the box, or between the matter and radiation.  The number of photons absorbed per unit time is equal to the number of photons emitted, which is called <a class="reference external" href="https://en.wikipedia.org/wiki/Thermodynamic_equilibrium">thermodynamic equilibrium</a>.</p>
<p>Such a case cannot be true everywhere in a star (i.e., stars shine so some photons escape) and a star cannot be in perfect thermodynamic equilibrium.  A net outward flow of energy occurs through the star and the temperature varies with the stellar radius.  The ideal box approximation can be used: <em>if the distance over which the temperature changes significantly is large compared with the distances traveled by the particles and photons between collisions</em> (i.e., the ideal box is small enough).  The distances traveled by particles are called their <em>mean free paths</em>.  When the above condition is met, the particles and photons cannot escape the local environment and the temperature of the box is nearly constant (i.e., <strong>local thermodynamic equilibrium</strong> <em>LTE</em>).</p>
<p>The photosphere is the surface layer of the Sun’s atmosphere where the photons can escape into space.  The temperature in one region varies from 5580 K to 5790 K over a distance of 25.0 km.  The <em>temperature scale height</em> <span class="math notranslate nohighlight">\(H_T\)</span> is the characteristic distance over which the temperature varies: <span class="math notranslate nohighlight">\(H_T \equiv T_{\rm avg}/|dT/dr|\)</span>.</p>
<ul class="simple">
<li><p><strong>What is the temperature scale height <span class="math notranslate nohighlight">\(H_T\)</span> of the Sun’s photosphere?</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">scale_height</span><span class="p">(</span><span class="n">T1</span><span class="p">,</span><span class="n">T2</span><span class="p">,</span><span class="n">r</span><span class="p">):</span>
    <span class="c1">#T1 = low temperature</span>
    <span class="c1">#T2 = high temperature</span>
    <span class="c1">#r = distance traveled</span>
    <span class="n">T_avg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">T1</span><span class="p">,</span><span class="n">T2</span><span class="p">])</span> <span class="c1">#average temperature</span>
    <span class="n">dT</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">([</span><span class="n">T1</span><span class="p">,</span><span class="n">T2</span><span class="p">]))</span> <span class="c1">#temperature range dT</span>
    <span class="k">return</span> <span class="n">T_avg</span><span class="o">/</span><span class="p">(</span><span class="n">dT</span><span class="o">/</span><span class="n">r</span><span class="p">)</span>

<span class="n">T1_Sun</span> <span class="o">=</span> <span class="mi">5580</span> <span class="c1">#K</span>
<span class="n">T2_Sun</span> <span class="o">=</span> <span class="mi">5790</span> <span class="c1">#K </span>
<span class="n">r_Sun</span> <span class="o">=</span> <span class="mf">25.0</span> <span class="c1">#km</span>
<span class="n">H_T</span> <span class="o">=</span> <span class="n">scale_height</span><span class="p">(</span><span class="n">T1_Sun</span><span class="p">,</span><span class="n">T2_Sun</span><span class="p">,</span><span class="n">r_Sun</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The scale height of the Sun&#39;s photosphere is </span><span class="si">%3d</span><span class="s2"> km.&quot;</span> <span class="o">%</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">H_T</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The scale height of the Sun&#39;s photosphere is 677 km.
</pre></div>
</div>
</div>
</div>
<p><strong>Is the Sun’s photosphere in LTE?</strong> To answer this question, we need to find the mean free path of the particles and photons.  The density of the Sun’s photosphere is about <span class="math notranslate nohighlight">\(\rho = 2.1 \times 10^{-4}\:{\rm kg/m^3}\)</span> and consists primarily of neutral hydrogen atoms in the ground state (see the <a class="reference external" href="https://saturnaxis.github.io/ModernAstro/Chapter_8/classification-of-stellar-spectra.html#application-to-the-sun">previous chapter</a>).  The number density of hydrogen atoms (i.e., number of H atoms per cubic meter) is roughly</p>
<div class="math notranslate nohighlight">
\[ n = \frac{\rho}{m_H} = 1.27 \times 10^{23}\:{\rm m^{-3}} \]</div>
<p>with the mass of hydrogen <span class="math notranslate nohighlight">\(m_H = 1.67 \times 10^{-27}\:{\rm kg}\)</span>. The collision probability for two atoms is higher if their centers pass within twice the atomic radius (i.e., <a class="reference external" href="https://saturnaxis.github.io/ModernAstro/Chapter_5/interaction-of-light-and-matter.html#bohr-s-semiclassical-atom">Bohr radius</a>) or <span class="math notranslate nohighlight">\(2a_o\)</span>, where <span class="math notranslate nohighlight">\(a_o \approx 5.29 \times 10^{-11}\:{\rm m}\)</span>. This region of higher collision probability defines an area or <strong>cross section</strong> <span class="math notranslate nohighlight">\(\sigma \equiv \pi(2a_o)^2\)</span>.</p>
<p>Consider a single atom of radius <span class="math notranslate nohighlight">\(2a_o\)</span> with a cross section of <span class="math notranslate nohighlight">\(4\pi a_o^2\)</span> moving with a speed <span class="math notranslate nohighlight">\(v\)</span> over a time <span class="math notranslate nohighlight">\(t\)</span>.  The atom has moved a distance <span class="math notranslate nohighlight">\(vt\)</span> and sweeps out a cylindrical volume <span class="math notranslate nohighlight">\(V=\sigma vt\)</span>.  Within the volume, there are <span class="math notranslate nohighlight">\(n\sigma vt\)</span> point atoms that collide with the moving atom.  The <strong>mean free path</strong> <span class="math notranslate nohighlight">\(\ell\)</span> between collisions is</p>
<div class="math notranslate nohighlight">
\[ \ell = \frac{\rm distance\:traveled}{\rm number\:of\:atoms} = \frac{vt}{n\sigma vt} = \frac{1}{n\sigma}. \tag{10} \]</div>
<ul class="simple">
<li><p><strong>What is the mean free path for the Sun’s photosphere consisting of hydrogen atoms?</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mean_free_path</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">sigma</span><span class="p">):</span>
    <span class="c1">#n = number density of atoms</span>
    <span class="c1">#sigma = cross section</span>
    <span class="k">return</span> <span class="mf">1.</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">sigma</span><span class="p">)</span>

<span class="n">n_H</span> <span class="o">=</span> <span class="mf">2.1e-4</span><span class="o">/</span><span class="mf">1.67e-27</span> <span class="c1">#number density of H atoms in Sun&#39;s photosphere</span>
<span class="n">a_o</span> <span class="o">=</span> <span class="mf">5.29e-11</span> <span class="c1">#m; radius of the Bohr atom</span>
<span class="n">sigma_H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a_o</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">ell_H</span> <span class="o">=</span>  <span class="n">mean_free_path</span><span class="p">(</span><span class="n">n_H</span><span class="p">,</span><span class="n">sigma_H</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The mean free path between collisions in the Sun&#39;s photosphere is </span><span class="si">%1.2e</span><span class="s2"> m.&quot;</span> <span class="o">%</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">ell_H</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The mean free path between collisions in the Sun&#39;s photosphere is 2.26e-04 m.
</pre></div>
</div>
</div>
</div>
<p>The temperature scale height in the Sun’s photosphere is 677 km and the mean free path for collisions is <span class="math notranslate nohighlight">\(2.26 \times 10^{-4}\)</span> m, where <span class="math notranslate nohighlight">\(H_T/\ell \approx 3 \times 10^9\)</span>.  The criteria for LTE is satisfied for the hydrogen atoms of the photosphere (not the photons) and the gas particles see an essentially constant kinetic temperature between collisions.  In addition, they are effectively confined within a limited volume.</p>
</div>
<div class="section" id="the-definition-of-opacity">
<h3><span class="section-number">5.2.2. </span>The Definition of Opacity<a class="headerlink" href="#the-definition-of-opacity" title="Permalink to this headline">¶</a></h3>
<p>Any process that removes photons from a beam of light is collectively termed <strong>absorption</strong>, which includes the <em>scattering</em> of photons (i.e., Compton scattering), the absorption of photons by atomic electrons making upward transitions, and molecular energy-level transitions.  The change in intensity <span class="math notranslate nohighlight">\(dI_\lambda\)</span> of a photon as it travels through a gas is proportional to its intensity <span class="math notranslate nohighlight">\(I_\lambda\)</span>, the distance traveled <span class="math notranslate nohighlight">\(ds\)</span>, and the density of the gas <span class="math notranslate nohighlight">\(\rho\)</span> through the relation,</p>
<div class="math notranslate nohighlight">
\[ \frac{dI_\lambda}{I_\lambda} = -\kappa_\lambda \rho  ds. \tag{11}\]</div>
<p>The quantity <span class="math notranslate nohighlight">\(\kappa_\lambda\)</span> is called the wavelength-dependent <strong>absorption coefficient</strong> (or <strong>opacity</strong>).  The intensity decreases (due to the minus sign) along the path <span class="math notranslate nohighlight">\(s\)</span> traveled by the photon.  The opacity has units of area/mass (<span class="math notranslate nohighlight">\({\rm m^2/kg}\)</span>) because it is cross section of stellar gas that is removing the photons from the beam of light.  In general, the opacity of a gas is a function of its composition, density, and temperature.</p>
<p>Consider a monochromatic beam of light with initial intensity <span class="math notranslate nohighlight">\(I_o\)</span> and wavelength <span class="math notranslate nohighlight">\(\lambda\)</span> that travels a distance <span class="math notranslate nohighlight">\(s\)</span>.  The final intensity <span class="math notranslate nohighlight">\(I_f\)</span> can be found by integrating both sides of Eqn 11 by</p>
<div class="math notranslate nohighlight">
\[ \int_{I_o}^{I_\lambda} \frac{dI}{I} = -\kappa \rho \int_0^s ds,\]</div>
<p>which has the solution,</p>
<div class="math notranslate nohighlight">
\[ \ln{\frac{I_f}{I_o}} = -\kappa \rho s, \]</div>
<p>and is simplified by exponentiating both sides (and dropping the subscript <span class="math notranslate nohighlight">\(f\)</span>) to get</p>
<div class="math notranslate nohighlight">
\[ I = I_o e^{-\kappa \rho s}, \tag{12} \]</div>
<p>which shows that the intensity exponentially decays as the light travels a distance <span class="math notranslate nohighlight">\(s\)</span> into the medium described by the absorption coefficient <span class="math notranslate nohighlight">\(\kappa\)</span> and density <span class="math notranslate nohighlight">\(\rho\)</span>.  There is a characteristic length <span class="math notranslate nohighlight">\(\ell = (\kappa \rho)^{-1}\)</span> by which the intensity declines.</p>
<ul class="simple">
<li><p><strong>What is the characteristic length <span class="math notranslate nohighlight">\(\ell\)</span> for a photon near the peak wavelength (500 nm) in the Solar photosphere?</strong> (Use <span class="math notranslate nohighlight">\(\kappa_{500} = 0.03\;{\rm m^2/kg}\)</span>. )</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">opacity_length</span><span class="p">(</span><span class="n">kappa</span><span class="p">,</span><span class="n">rho</span><span class="p">):</span>
    <span class="c1">#kappa = absorption coefficient at a given wavelength; m^2/kg</span>
    <span class="c1">#rho = density of the gas; kg/m^3</span>
    <span class="k">return</span> <span class="mf">1.</span><span class="o">/</span><span class="p">(</span><span class="n">kappa</span><span class="o">*</span><span class="n">rho</span><span class="p">)</span>

<span class="n">kappa_500</span> <span class="o">=</span> <span class="mf">0.03</span>
<span class="n">rho_photo_Sun</span> <span class="o">=</span> <span class="mf">2.1e-4</span>
<span class="n">ell_500</span> <span class="o">=</span> <span class="n">opacity_length</span><span class="p">(</span><span class="n">kappa_500</span><span class="p">,</span><span class="n">rho_photo_Sun</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span> <span class="c1">#convert to km</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The characteristic distance traveled by a photon in the Solar photosphere is </span><span class="si">%3d</span><span class="s2"> km.&quot;</span> <span class="o">%</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">ell_500</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The characteristic distance traveled by a photon in the Solar photosphere is 160 km.
</pre></div>
</div>
</div>
</div>
<p>The temperature scale height is 677 km, where for photons <span class="math notranslate nohighlight">\(H_T/\ell \approx 4.2\)</span> and the criteria for local thermodynamic equilibrium is not satisfied.  The photospheric photons do <em>not</em> see a constant temperature and LTE is not strictly valid in the photosphere.  Although LTE is a commonly invoked assumption in stellar atmospheres, it <em>must</em> be used with caution.</p>
</div>
<div class="section" id="optical-depth">
<h3><span class="section-number">5.2.3. </span>Optical Depth<a class="headerlink" href="#optical-depth" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="general-sources-of-opacity">
<h3><span class="section-number">5.2.4. </span>General Sources of Opacity<a class="headerlink" href="#general-sources-of-opacity" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-rosseland-mean-opacity">
<h3><span class="section-number">5.2.5. </span>The Rosseland Mean Opacity<a class="headerlink" href="#the-rosseland-mean-opacity" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="radiative-transfer">
<h2><span class="section-number">5.3. </span>Radiative Transfer<a class="headerlink" href="#radiative-transfer" title="Permalink to this headline">¶</a></h2>
<div class="section" id="photon-emission-processes">
<h3><span class="section-number">5.3.1. </span>Photon Emission Processes<a class="headerlink" href="#photon-emission-processes" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-random-walk">
<h3><span class="section-number">5.3.2. </span>The Random Walk<a class="headerlink" href="#the-random-walk" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="limb-darkening">
<h3><span class="section-number">5.3.3. </span>Limb Darkening<a class="headerlink" href="#limb-darkening" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-radiation-pressure-gradient">
<h3><span class="section-number">5.3.4. </span>The Radiation Pressure Gradient<a class="headerlink" href="#the-radiation-pressure-gradient" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="the-transfer-equation">
<h2><span class="section-number">5.4. </span>The Transfer Equation<a class="headerlink" href="#the-transfer-equation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-emission-coefficient">
<h3><span class="section-number">5.4.1. </span>The Emission Coefficient<a class="headerlink" href="#the-emission-coefficient" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-source-function-and-the-transfer-equation">
<h3><span class="section-number">5.4.2. </span>The Source Function and the Transfer Equation<a class="headerlink" href="#the-source-function-and-the-transfer-equation" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-special-case-of-blackbody-radiation">
<h3><span class="section-number">5.4.3. </span>The Special Case of Blackbody Radiation<a class="headerlink" href="#the-special-case-of-blackbody-radiation" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-assumption-of-a-plane-parallel-atmosphere">
<h3><span class="section-number">5.4.4. </span>The Assumption of a Plane-Parallel Atmosphere<a class="headerlink" href="#the-assumption-of-a-plane-parallel-atmosphere" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-eddington-approximation">
<h3><span class="section-number">5.4.5. </span>The Eddington Approximation<a class="headerlink" href="#the-eddington-approximation" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="limb-darkening-revisited">
<h3><span class="section-number">5.4.6. </span>Limb Darkening Revisited<a class="headerlink" href="#limb-darkening-revisited" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="the-profiles-of-spectral-lines">
<h2><span class="section-number">5.5. </span>The Profiles of Spectral Lines<a class="headerlink" href="#the-profiles-of-spectral-lines" title="Permalink to this headline">¶</a></h2>
<div class="section" id="equivalent-widths">
<h3><span class="section-number">5.5.1. </span>Equivalent Widths<a class="headerlink" href="#equivalent-widths" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="processes-that-broaden-spectral-lines">
<h3><span class="section-number">5.5.2. </span>Processes That Broaden Spectral Lines<a class="headerlink" href="#processes-that-broaden-spectral-lines" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-voigt-profile">
<h3><span class="section-number">5.5.3. </span>The Voigt Profile<a class="headerlink" href="#the-voigt-profile" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-curve-of-growth">
<h3><span class="section-number">5.5.4. </span>The Curve of Growth<a class="headerlink" href="#the-curve-of-growth" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="computer-modeling-of-stellar-atmospheres">
<h3><span class="section-number">5.5.5. </span>Computer Modeling of Stellar Atmospheres<a class="headerlink" href="#computer-modeling-of-stellar-atmospheres" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="supplemental-links">
<h2><span class="section-number">5.6. </span>Supplemental Links<a class="headerlink" href="#supplemental-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.ifa.hawaii.edu/users/kud/teaching_12/3_Radiative_transfer.pdf">Powerpoint slides</a> from Rolf Kudritzki at the University of Hawaii’s Institute for Astronomy (IfA).</p></li>
<li><p><a class="reference external" href="http://people.tamu.edu/~kevinkrisciunas/planck.pdf">Integrating the Planck function</a> from Kevin Krisciunas at Texas A&amp;M University.</p></li>
<li><p>Contour integral for <a class="reference external" href="https://math.stackexchange.com/questions/99843/contour-integral-for-x3-ex-1">Planck function</a>.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter_9"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Chapter_8/classification-of-stellar-spectra.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4. </span>The Classification of Stellar Spectra</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Chapter_10/sun.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>The Sun</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Billy Quarles<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>