

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Student Participation (Spring 2024) &#8212; ASTR4410 Modern Astrophysics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-CP3EW7BJEH"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-CP3EW7BJEH');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Appendix/Student_Summaries';</script>
    <link rel="canonical" href="https://saturnaxis.github.io/ModernAstro/Appendix/Student_Summaries.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="12. The Degenerate Remnants of Stars" href="../Chapter_16/degenerate-remnants-of-stars.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Diagram_of_stellar_evolution.jpg" class="logo__image only-light" alt="ASTR4410 Modern Astrophysics - Home"/>
    <script>document.write(`<img src="../_static/Diagram_of_stellar_evolution.jpg" class="logo__image only-dark" alt="ASTR4410 Modern Astrophysics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    ASTR4410: Modern Astrophysics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preamble</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Preamble/who-for.html">Who are these notes for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/Python-basics.html">Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/Markdown-basics.html">Introduction to Markdown</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Preamble/HW_template.html">Homework Assignments</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_3/continuous-spectrum-of-light.html">1. The Continuous Spectrum of Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_5/interaction-of-light-and-matter.html">2. The Interaction of Matter and Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_6/telescopes.html">3. Telescopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_8/classification-of-stellar-spectra.html">4. The Classification of Stellar Spectra</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Stellar Interiors &amp; Star Formation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_9/stellar-atmospheres.html">5. Stellar Atmospheres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_10/sun.html">6. The Sun</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_11/interiors-of-stars.html">7. The Interiors of Stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_12/interstellar-medium-and-star-formation.html">8. The Interstellar Medium and Star Formation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Stellar Evolution &amp; Death</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_13/stellar-evolution.html">9. Main-Sequence and Post-Main-Sequence Stellar Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_14/stellar-pulsation.html">10. Stellar Pulsation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_15/fate-of-massive-stars.html">11. The Fate of Massive Stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_16/degenerate-remnants-of-stars.html">12. The Degenerate Remnants of Stars</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Student Participation (Spring 2024)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/saturnaxis/ModernAstro/main?urlpath=tree/Appendix/Student_Summaries.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/saturnaxis/ModernAstro/blob/main/Appendix/Student_Summaries.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>



<a href="https://github.com/saturnaxis/ModernAstro" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Appendix/Student_Summaries.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Student Participation (Spring 2024)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-8">Jan 8</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-overview">Class Overview</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-10">Jan 10</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-spectrum-of-light-part-i">Continuous Spectrum of Light Part I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-15-mlk-day">Jan 15 (MLK Day)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-class">No Class</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-17">Jan 17</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-spectrum-of-light-part-ii">Continuous Spectrum of Light Part II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-22">Jan 22</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interaction-of-matter-and-light-part-i">Interaction of Matter and Light Part I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-24">Jan 24</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interaction-of-matter-and-light-part-ii">Interaction of Matter and Light Part II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-29">Jan 29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#telescopes-part-i">Telescopes Part I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-31">Jan 31</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#telescopes-part-ii">Telescopes Part II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-5">Feb 5</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-of-stellar-spectra-part-i">Classification of Stellar Spectra Part I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-7">Feb 7</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-of-stellar-spectra-part-ii">Classification of Stellar Spectra Part II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-12-exam-i">Feb 12 (Exam I)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exam-i">Exam I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-14">Feb 14</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stellar-atmospheres-part-i">Stellar Atmospheres Part I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-19">Feb 19</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stellar-atmospheres-part-ii">Stellar Atmospheres Part II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-21">Feb 21</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stellar-atmospheres-part-iii">Stellar Atmospheres Part III</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-26">Feb 26</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sun-part-i">The Sun Part I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-28">Feb 28</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sun-part-ii">The Sun Part II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mar-4">Mar 4</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-interiors-of-stars-part-i">The Interiors of Stars Part I</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-presentations">Teaching Presentations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mar-6">Mar 6</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-interiors-of-stars-part-ii">The Interiors of Stars Part II</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Teaching Presentations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mar-11-13-spring-break">Mar 11 &amp; 13 (Spring Break)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">No Class</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mar-18">Mar 18</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-interiors-of-stars-part-iii">The Interiors of Stars Part III</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Teaching Presentations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mar-20">Mar 20</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-interiors-of-stars-part-iv">The Interiors of Stars Part IV</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Teaching Presentations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mar-25-exam-ii">Mar 25 (Exam II)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exam-ii">Exam II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mar-27">Mar 27</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-interstellar-medium-and-star-formation-part-i">The Interstellar Medium and Star Formation Part I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-1">Apr 1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-interstellar-medium-and-star-formation-part-ii">The Interstellar Medium and Star Formation Part II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-3">Apr 3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main-sequence-and-post-main-sequence-stellar-evolution-part-i">Main-Sequence and Post-Main-Sequence Stellar Evolution Part I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-8">Apr 8</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main-sequence-and-post-main-sequence-stellar-evolution-part-ii">Main-Sequence and Post-Main-Sequence Stellar Evolution Part II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-10">Apr 10</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stellar-pulsation">Stellar Pulsation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-15">Apr 15</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-fate-of-massive-stars-part-i">The Fate of Massive Stars Part I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-17">Apr 17</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-fate-of-massive-stars-part-ii">The Fate of Massive Stars Part II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-22">Apr 22</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-degenerate-remnants-of-stars">The Degenerate Remnants of Stars</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-24">Apr 24</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#review-paper-presentations">Review Paper Presentations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-29">Apr 29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Review Paper Presentations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#may-2-final-exam">May 2 (Final Exam)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#final-exam-2-45-pm-4-45-pm">Final Exam (2:45 pm – 4:45 pm)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="student-participation-spring-2024">
<h1>Student Participation (Spring 2024)<a class="headerlink" href="#student-participation-spring-2024" title="Permalink to this heading">#</a></h1>
<p>Students will work in pairs to produce summaries of each class meeting.  These summaries should list the main topics discussed and emphasized ideas/examples during the respective lecture.  Students are encouraged to be as detailed as possible without being overly verbose.  The summaries should be submitted as a <a class="reference external" href="https://docs.github.com/en/codespaces/the-githubdev-web-based-editor">pull request</a> from <strong>your forked repository</strong> before the next class meeting.</p>
<section id="jan-8">
<h2>Jan 8<a class="headerlink" href="#jan-8" title="Permalink to this heading">#</a></h2>
<section id="class-overview">
<h3>Class Overview<a class="headerlink" href="#class-overview" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Introductions</p>
<ul>
<li><p>Dr. Quarles told us about his research.</p></li>
<li><p>He has contributed to several exoplanet discoveries with Kepler and even an exomoon candidate.</p></li>
<li><p>He studies planets with 2 stars in particular, and his latest research has investigated how many moons that could potentially orbit the Earth.  The answer is 3!</p></li>
<li><p>He has studied how obliquity can affect a planet’s climate.</p></li>
</ul>
</li>
<li><p>Syllabus</p>
<ul>
<li><p>The class syllabus provides us with a roadmap for the course.</p></li>
<li><p>The course is structured for the students to learn through class participation/activities and homework.</p></li>
<li><p>Student learning will be assessed through exams and in-class presentations.</p></li>
</ul>
</li>
<li><p>Course website</p>
<ul>
<li><p>Class notes are provided on the course website, which includes web urls (for jargon) and video explanations of some topics.</p></li>
</ul>
</li>
<li><p>GitHub accounts</p>
<ul>
<li><p>GitHub is a convenient way to store and share information.</p></li>
<li><p>Create GitHub account and fork repository.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="jan-10">
<h2>Jan 10<a class="headerlink" href="#jan-10" title="Permalink to this heading">#</a></h2>
<section id="continuous-spectrum-of-light-part-i">
<h3>Continuous Spectrum of Light Part I<a class="headerlink" href="#continuous-spectrum-of-light-part-i" title="Permalink to this heading">#</a></h3>
<p><strong>1.1 Stellar Parallax</strong></p>
<ul class="simple">
<li><p>Add detail using bullets</p></li>
</ul>
<p><strong>1.2 The Magnitude Scale</strong>
<strong>1.2.1 Apparent Magnitude</strong></p>
<p><strong>1.2.2 Flus, Luminosity, and the Inverse Square Law</strong></p>
<p><strong>1.2.3 Flux Ratios and Apparent Magnitude</strong></p>
<p><strong>1.2.4 Absolute Magnitude and the Distance Modulus</strong></p>
<p><strong>1.3 The Wave Nature of Light</strong></p>
<p><strong>1.3.1 The Speed of Light</strong></p>
<p><strong>1.3.2 Young’s Double-Slit Experiment</strong></p>
<p><strong>1.3.3 Maxwell’s Electromagnetic Wave Theory</strong></p>
<p><strong>1.3.4 The Poynting Vector and Radiation Pressure</strong></p>
</section>
</section>
<section id="jan-15-mlk-day">
<h2>Jan 15 (MLK Day)<a class="headerlink" href="#jan-15-mlk-day" title="Permalink to this heading">#</a></h2>
<section id="no-class">
<h3>No Class<a class="headerlink" href="#no-class" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="jan-17">
<h2>Jan 17<a class="headerlink" href="#jan-17" title="Permalink to this heading">#</a></h2>
<section id="continuous-spectrum-of-light-part-ii">
<h3>Continuous Spectrum of Light Part II<a class="headerlink" href="#continuous-spectrum-of-light-part-ii" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="jan-22">
<h2>Jan 22<a class="headerlink" href="#jan-22" title="Permalink to this heading">#</a></h2>
<section id="interaction-of-matter-and-light-part-i">
<h3>Interaction of Matter and Light Part I<a class="headerlink" href="#interaction-of-matter-and-light-part-i" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="jan-24">
<h2>Jan 24<a class="headerlink" href="#jan-24" title="Permalink to this heading">#</a></h2>
<section id="interaction-of-matter-and-light-part-ii">
<h3>Interaction of Matter and Light Part II<a class="headerlink" href="#interaction-of-matter-and-light-part-ii" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="jan-29">
<h2>Jan 29<a class="headerlink" href="#jan-29" title="Permalink to this heading">#</a></h2>
<section id="telescopes-part-i">
<h3>Telescopes Part I<a class="headerlink" href="#telescopes-part-i" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="jan-31">
<h2>Jan 31<a class="headerlink" href="#jan-31" title="Permalink to this heading">#</a></h2>
<section id="telescopes-part-ii">
<h3>Telescopes Part II<a class="headerlink" href="#telescopes-part-ii" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="feb-5">
<h2>Feb 5<a class="headerlink" href="#feb-5" title="Permalink to this heading">#</a></h2>
<section id="classification-of-stellar-spectra-part-i">
<h3>Classification of Stellar Spectra Part I<a class="headerlink" href="#classification-of-stellar-spectra-part-i" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="feb-7">
<h2>Feb 7<a class="headerlink" href="#feb-7" title="Permalink to this heading">#</a></h2>
<section id="classification-of-stellar-spectra-part-ii">
<h3>Classification of Stellar Spectra Part II<a class="headerlink" href="#classification-of-stellar-spectra-part-ii" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="feb-12-exam-i">
<h2>Feb 12 (Exam I)<a class="headerlink" href="#feb-12-exam-i" title="Permalink to this heading">#</a></h2>
<section id="exam-i">
<h3>Exam I<a class="headerlink" href="#exam-i" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="feb-14">
<h2>Feb 14<a class="headerlink" href="#feb-14" title="Permalink to this heading">#</a></h2>
<section id="stellar-atmospheres-part-i">
<h3>Stellar Atmospheres Part I<a class="headerlink" href="#stellar-atmospheres-part-i" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="feb-19">
<h2>Feb 19<a class="headerlink" href="#feb-19" title="Permalink to this heading">#</a></h2>
<section id="stellar-atmospheres-part-ii">
<h3>Stellar Atmospheres Part II<a class="headerlink" href="#stellar-atmospheres-part-ii" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="feb-21">
<h2>Feb 21<a class="headerlink" href="#feb-21" title="Permalink to this heading">#</a></h2>
<section id="stellar-atmospheres-part-iii">
<h3>Stellar Atmospheres Part III<a class="headerlink" href="#stellar-atmospheres-part-iii" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="feb-26">
<h2>Feb 26<a class="headerlink" href="#feb-26" title="Permalink to this heading">#</a></h2>
<section id="the-sun-part-i">
<h3>The Sun Part I<a class="headerlink" href="#the-sun-part-i" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="feb-28">
<h2>Feb 28<a class="headerlink" href="#feb-28" title="Permalink to this heading">#</a></h2>
<section id="the-sun-part-ii">
<h3>The Sun Part II<a class="headerlink" href="#the-sun-part-ii" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="mar-4">
<h2>Mar 4<a class="headerlink" href="#mar-4" title="Permalink to this heading">#</a></h2>
<section id="the-interiors-of-stars-part-i">
<h3>The Interiors of Stars Part I<a class="headerlink" href="#the-interiors-of-stars-part-i" title="Permalink to this heading">#</a></h3>
</section>
<section id="teaching-presentations">
<h3>Teaching Presentations<a class="headerlink" href="#teaching-presentations" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="mar-6">
<h2>Mar 6<a class="headerlink" href="#mar-6" title="Permalink to this heading">#</a></h2>
<section id="the-interiors-of-stars-part-ii">
<h3>The Interiors of Stars Part II<a class="headerlink" href="#the-interiors-of-stars-part-ii" title="Permalink to this heading">#</a></h3>
</section>
<section id="id1">
<h3>Teaching Presentations<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="mar-11-13-spring-break">
<h2>Mar 11 &amp; 13 (Spring Break)<a class="headerlink" href="#mar-11-13-spring-break" title="Permalink to this heading">#</a></h2>
<section id="id2">
<h3>No Class<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="mar-18">
<h2>Mar 18<a class="headerlink" href="#mar-18" title="Permalink to this heading">#</a></h2>
<section id="the-interiors-of-stars-part-iii">
<h3>The Interiors of Stars Part III<a class="headerlink" href="#the-interiors-of-stars-part-iii" title="Permalink to this heading">#</a></h3>
</section>
<section id="id3">
<h3>Teaching Presentations<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="mar-20">
<h2>Mar 20<a class="headerlink" href="#mar-20" title="Permalink to this heading">#</a></h2>
<section id="the-interiors-of-stars-part-iv">
<h3>The Interiors of Stars Part IV<a class="headerlink" href="#the-interiors-of-stars-part-iv" title="Permalink to this heading">#</a></h3>
</section>
<section id="id4">
<h3>Teaching Presentations<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="mar-25-exam-ii">
<h2>Mar 25 (Exam II)<a class="headerlink" href="#mar-25-exam-ii" title="Permalink to this heading">#</a></h2>
<section id="exam-ii">
<h3>Exam II<a class="headerlink" href="#exam-ii" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="mar-27">
<h2>Mar 27<a class="headerlink" href="#mar-27" title="Permalink to this heading">#</a></h2>
<section id="the-interstellar-medium-and-star-formation-part-i">
<h3>The Interstellar Medium and Star Formation Part I<a class="headerlink" href="#the-interstellar-medium-and-star-formation-part-i" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="apr-1">
<h2>Apr 1<a class="headerlink" href="#apr-1" title="Permalink to this heading">#</a></h2>
<section id="the-interstellar-medium-and-star-formation-part-ii">
<h3>The Interstellar Medium and Star Formation Part II<a class="headerlink" href="#the-interstellar-medium-and-star-formation-part-ii" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="apr-3">
<h2>Apr 3<a class="headerlink" href="#apr-3" title="Permalink to this heading">#</a></h2>
<section id="main-sequence-and-post-main-sequence-stellar-evolution-part-i">
<h3>Main-Sequence and Post-Main-Sequence Stellar Evolution Part I<a class="headerlink" href="#main-sequence-and-post-main-sequence-stellar-evolution-part-i" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="apr-8">
<h2>Apr 8<a class="headerlink" href="#apr-8" title="Permalink to this heading">#</a></h2>
<section id="main-sequence-and-post-main-sequence-stellar-evolution-part-ii">
<h3>Main-Sequence and Post-Main-Sequence Stellar Evolution Part II<a class="headerlink" href="#main-sequence-and-post-main-sequence-stellar-evolution-part-ii" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="apr-10">
<h2>Apr 10<a class="headerlink" href="#apr-10" title="Permalink to this heading">#</a></h2>
<section id="stellar-pulsation">
<h3>Stellar Pulsation<a class="headerlink" href="#stellar-pulsation" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="apr-15">
<h2>Apr 15<a class="headerlink" href="#apr-15" title="Permalink to this heading">#</a></h2>
<section id="the-fate-of-massive-stars-part-i">
<h3>The Fate of Massive Stars Part I<a class="headerlink" href="#the-fate-of-massive-stars-part-i" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="apr-17">
<h2>Apr 17<a class="headerlink" href="#apr-17" title="Permalink to this heading">#</a></h2>
<section id="the-fate-of-massive-stars-part-ii">
<h3>The Fate of Massive Stars Part II<a class="headerlink" href="#the-fate-of-massive-stars-part-ii" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="apr-22">
<h2>Apr 22<a class="headerlink" href="#apr-22" title="Permalink to this heading">#</a></h2>
<section id="the-degenerate-remnants-of-stars">
<h3>The Degenerate Remnants of Stars<a class="headerlink" href="#the-degenerate-remnants-of-stars" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="apr-24">
<h2>Apr 24<a class="headerlink" href="#apr-24" title="Permalink to this heading">#</a></h2>
<section id="review-paper-presentations">
<h3>Review Paper Presentations<a class="headerlink" href="#review-paper-presentations" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="apr-29">
<h2>Apr 29<a class="headerlink" href="#apr-29" title="Permalink to this heading">#</a></h2>
<section id="id5">
<h3>Review Paper Presentations<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="may-2-final-exam">
<h2>May 2 (Final Exam)<a class="headerlink" href="#may-2-final-exam" title="Permalink to this heading">#</a></h2>
<section id="final-exam-2-45-pm-4-45-pm">
<h3>Final Exam (2:45 pm – 4:45 pm)<a class="headerlink" href="#final-exam-2-45-pm-4-45-pm" title="Permalink to this heading">#</a></h3>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/ModernAstro",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Appendix"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chapter_16/degenerate-remnants-of-stars.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">12. </span>The Degenerate Remnants of Stars</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-8">Jan 8</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-overview">Class Overview</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-10">Jan 10</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-spectrum-of-light-part-i">Continuous Spectrum of Light Part I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-15-mlk-day">Jan 15 (MLK Day)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-class">No Class</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-17">Jan 17</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-spectrum-of-light-part-ii">Continuous Spectrum of Light Part II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-22">Jan 22</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interaction-of-matter-and-light-part-i">Interaction of Matter and Light Part I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-24">Jan 24</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interaction-of-matter-and-light-part-ii">Interaction of Matter and Light Part II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-29">Jan 29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#telescopes-part-i">Telescopes Part I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-31">Jan 31</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#telescopes-part-ii">Telescopes Part II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-5">Feb 5</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-of-stellar-spectra-part-i">Classification of Stellar Spectra Part I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-7">Feb 7</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-of-stellar-spectra-part-ii">Classification of Stellar Spectra Part II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-12-exam-i">Feb 12 (Exam I)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exam-i">Exam I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-14">Feb 14</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stellar-atmospheres-part-i">Stellar Atmospheres Part I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-19">Feb 19</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stellar-atmospheres-part-ii">Stellar Atmospheres Part II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-21">Feb 21</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stellar-atmospheres-part-iii">Stellar Atmospheres Part III</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-26">Feb 26</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sun-part-i">The Sun Part I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-28">Feb 28</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sun-part-ii">The Sun Part II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mar-4">Mar 4</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-interiors-of-stars-part-i">The Interiors of Stars Part I</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-presentations">Teaching Presentations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mar-6">Mar 6</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-interiors-of-stars-part-ii">The Interiors of Stars Part II</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Teaching Presentations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mar-11-13-spring-break">Mar 11 &amp; 13 (Spring Break)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">No Class</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mar-18">Mar 18</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-interiors-of-stars-part-iii">The Interiors of Stars Part III</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Teaching Presentations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mar-20">Mar 20</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-interiors-of-stars-part-iv">The Interiors of Stars Part IV</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Teaching Presentations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mar-25-exam-ii">Mar 25 (Exam II)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exam-ii">Exam II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mar-27">Mar 27</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-interstellar-medium-and-star-formation-part-i">The Interstellar Medium and Star Formation Part I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-1">Apr 1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-interstellar-medium-and-star-formation-part-ii">The Interstellar Medium and Star Formation Part II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-3">Apr 3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main-sequence-and-post-main-sequence-stellar-evolution-part-i">Main-Sequence and Post-Main-Sequence Stellar Evolution Part I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-8">Apr 8</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main-sequence-and-post-main-sequence-stellar-evolution-part-ii">Main-Sequence and Post-Main-Sequence Stellar Evolution Part II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-10">Apr 10</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stellar-pulsation">Stellar Pulsation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-15">Apr 15</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-fate-of-massive-stars-part-i">The Fate of Massive Stars Part I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-17">Apr 17</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-fate-of-massive-stars-part-ii">The Fate of Massive Stars Part II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-22">Apr 22</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-degenerate-remnants-of-stars">The Degenerate Remnants of Stars</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-24">Apr 24</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#review-paper-presentations">Review Paper Presentations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-29">Apr 29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Review Paper Presentations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#may-2-final-exam">May 2 (Final Exam)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#final-exam-2-45-pm-4-45-pm">Final Exam (2:45 pm – 4:45 pm)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Billy Quarles
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>