
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. The Interaction of Matter and Light &#8212; ASTR4410 Modern Astrophysics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://saturnaxis.github.io/ModernAstro/Chapter_5/interaction-of-light-and-matter.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Telescopes" href="../Chapter_6/telescopes.html" />
    <link rel="prev" title="1. The Continuous Spectrum of Light" href="../Chapter_3/continuous-spectrum-of-light.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">ASTR4410 Modern Astrophysics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../home.html">
   ASTR4410: Modern Astrophysics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_3/continuous-spectrum-of-light.html">
   1. The Continuous Spectrum of Light
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. The Interaction of Matter and Light
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_6/telescopes.html">
   3. Telescopes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_8/classification-of-stellar-spectra.html">
   4. The Classification of Stellar Spectra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_9/stellar-atmospheres.html">
   5. Stellar Atmospheres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_10/sun.html">
   6. The Sun
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stars
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_11/interiors-of-stars.html">
   7. The Interiors of Stars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_12/interstellar-medium-and-star-formation.html">
   8. The Interstellar Medium and Star Formation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_13/stellar-evolution.html">
   9. Main-Sequence and Post-Main-Sequence Stellar Evolution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_14/stellar-pulsation.html">
   10. Stellar Pulsation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_15/fate-of-massive-stars.html">
   11. The Fate of Massive Stars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_16/degenerate-remnants-of-stars.html">
   12. The Degenerate Remnants of Stars
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapter_5/interaction-of-light-and-matter.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/saturnaxis/ModernAstro"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/saturnaxis/ModernAstro/main?urlpath=tree/Chapter_5/interaction-of-light-and-matter.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/saturnaxis/ModernAstro/blob/main/Chapter_5/interaction-of-light-and-matter.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spectral-lines">
   2.1. Spectral Lines
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kirchoff-s-laws">
     2.1.1. Kirchoff’s Laws
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#applications-of-stellar-spectral-data">
     2.1.2. Applications of Stellar Spectral Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spectrographs">
     2.1.3. Spectrographs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problems">
     2.1.4.
     <strong>
      Problems
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#photons">
   2.2. Photons
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-photoelectric-effect">
     2.2.1. The Photoelectric Effect
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-compton-effect">
     2.2.2. The Compton Effect
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     2.2.3.
     <strong>
      Problems
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-bohr-model-of-the-atom">
   2.3. The Bohr Model of the Atom
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-structure-of-the-atom">
     2.3.1. The Structure of the Atom
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-wavelength-of-hydrogen">
     2.3.2. The Wavelength of Hydrogen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bohr-s-semiclassical-atom">
     2.3.3. Bohr’s Semiclassical Atom
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     2.3.4.
     <strong>
      Problems
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quantum-mechanics-and-wave-particle-duality">
   2.4. Quantum Mechanics and Wave-Particle Duality
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#de-broglie-s-wavelength-and-frequency">
     2.4.1. de Broglie’s Wavelength and Frequency
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#heisenberg-s-uncertainty-principle">
     2.4.2. Heisenberg’s Uncertainty Principle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quantum-mechanical-tunneling">
     2.4.3. Quantum Mechanical Tunneling
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#schrodinger-s-equation-and-the-quantum-mechanical-atom">
     2.4.4. Schrödinger’s Equation and the Quantum Mechanical Atom
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spin-and-the-pauli-exclusion-principle">
     2.4.5. Spin and the Pauli Exclusion Principle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-complex-spectra-of-atoms">
     2.4.6. The Complex Spectra of Atoms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     2.4.7.
     <strong>
      Problems
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="the-interaction-of-matter-and-light">
<h1><span class="section-number">2. </span>The Interaction of Matter and Light<a class="headerlink" href="#the-interaction-of-matter-and-light" title="Permalink to this headline">¶</a></h1>
<div class="section" id="spectral-lines">
<h2><span class="section-number">2.1. </span>Spectral Lines<a class="headerlink" href="#spectral-lines" title="Permalink to this headline">¶</a></h2>
<p>Some philosophers during the Renaissance considered strict limits to human knowledge, while other natural philosophers used experimentation to probe reality.  in 1800, William Wollaston showed that a number of <strong>dark spectral lines</strong> were present within the a rainbow-like spectrum using sunlight.  By 1814, Joseph von Fraunhofer cataloged 475 of the dark lines (i.e., <a class="reference external" href="https://en.wikipedia.org/wiki/Fraunhofer_lines">Fraunhofer lines</a>) in the solar spectrum. Fraunhofer determined that the wavelength of one prominent dark line in the Sun’s spectrum corresponds to the yellow light emitted by salt in a flame.  The new science of <em>spectroscopy</em> was born with the discovery of the sodium line.</p>
<p align="center"> 
<img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Fraunhofer_lines.svg"/> <br>
<b>Figure 1</b>: Solar spectrum with Fraunhofer lines as it appears visually (wikipedia:<a href="https://www.scientificamerican.com/article/ancient-stars-how-does-spectrograph-work/">Fraunhofer_lines</a>)
</p>
<p align="center"> 
<img src="https://github.com/saturnaxis/ModernAstro/blob/main/Chapter_5/Table_1.jpg"/>
</p>
<center>
<div style='width: 450px'><b>Table 1</b>: Wavelengths of some of the stronger Fraunhofer lines measured in air near sea level. (Carroll & Ostlie, 2007) </div>
</center>
<div class="section" id="kirchoff-s-laws">
<h3><span class="section-number">2.1.1. </span>Kirchoff’s Laws<a class="headerlink" href="#kirchoff-s-laws" title="Permalink to this headline">¶</a></h3>
<p>The foundations of spectroscopy (and modern chemistry) were established in the 1800s with Robert Bunsen and Gustav Kirchoff.  Bunsen’s burner produced a colorless flame that was ideal for studying the colors produced by burning a range of substances.  Bunsen and Kirchoff designed a <em>spectroscope</em> that passed the light of a flame spectrum through a prism.  They determined that the wavelengths of light absorbed and emitted by an element fit together like a lock and key.  Kirchoff determined that 70 of the Fraunhofer lines were due to iron vapor.  In 1860, Kirchoff and Bunsen developed the idea that every element produces its own pattern of spectral lines and thus the elements had “fingerprints”.  Kirchoff summarized the production of spectral lines in three laws (i.e., <strong>Kirchoff’s Laws</strong>):</p>
<ul class="simple">
<li><p>A hot, dense gas or hot solid object produces a continuous spectrum with no dark spectral lines.</p></li>
<li><p>A hot diffuse gas produces bright spectral lines (<strong>emission lines</strong>).</p></li>
<li><p>A cool, diffuse gas in front of a source of a continuous spectrum produces dark spectral lines (<strong>absorption lines</strong>) in the continuous spectrum.</p></li>
</ul>
</div>
<div class="section" id="applications-of-stellar-spectral-data">
<h3><span class="section-number">2.1.2. </span>Applications of Stellar Spectral Data<a class="headerlink" href="#applications-of-stellar-spectral-data" title="Permalink to this headline">¶</a></h3>
<p>Using the development of spectral fingerprints, a new element <em>helium</em> was discovered spectroscopically in the Sun (in 1868) and found on Earth in 1895.  Another line of investigation was measuring the Doppler shifts of the spectral lines.  For most cases at the time, the <em>low-speed approximation</em> (<span class="math notranslate nohighlight">\(v_r \ll c\)</span>) was adequate to determine the radial velocities <span class="math notranslate nohighlight">\(v_r\)</span> by the following equation,</p>
<div class="math notranslate nohighlight">
\[
\frac{\lambda_{\rm obs}-\lambda_{\rm rest}}{\lambda_{\rm rest}} = \frac{\Delta \lambda}{\lambda_{\rm rest}}=\frac{v_r}{c}. \tag{1}
\]</div>
<p>By 1887, the radial velocities of Sirius, Procyon, Rigel, and Arcturus were measured with and accuracy of a few km/s.  The rest wavelength <span class="math notranslate nohighlight">\(\lambda_{\rm rest}\)</span> for the hydrogen spectral line (H<span class="math notranslate nohighlight">\(\alpha\)</span>) is 656.281 nm (in air).  Given the simplicity of hydrogen and its spectral lines, they are commonly used to measure the radial velocities of stars.</p>
<ul class="simple">
<li><p><strong>What is the radial velocity of the star Vega, if its H<span class="math notranslate nohighlight">\(\alpha\)</span> line is observed at 656.21 nm from a ground-based telescope?</strong> (<em>There is a typographical error in the textbook.</em>)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="k">def</span> <span class="nf">calc_radial_vel</span><span class="p">(</span><span class="n">l_obs</span><span class="p">,</span><span class="n">l_rest</span><span class="p">):</span>
    <span class="c1">#l_obs = the observered wavelength</span>
    <span class="c1">#l_rest = the rest wavelength measured in a lab</span>
    <span class="c1">#the units of l_obs must equal l_rest</span>
    <span class="n">rad_vel</span> <span class="o">=</span> <span class="p">(</span><span class="n">l_obs</span><span class="o">-</span><span class="n">l_rest</span><span class="p">)</span><span class="o">/</span><span class="n">l_rest</span>
    <span class="k">return</span> <span class="n">rad_vel</span><span class="o">*</span><span class="n">c</span>

<span class="n">c</span> <span class="o">=</span> <span class="mf">2.99792458e5</span> <span class="c1">#speed of light in km/s</span>
<span class="n">Ha_obs</span> <span class="o">=</span> <span class="mf">656.251</span> <span class="c1">#Vega H-alpha in nm</span>
<span class="n">Ha_rest</span> <span class="o">=</span> <span class="mf">656.281</span> <span class="c1">#rest H-alpha in nm</span>
<span class="n">Vega_RV</span> <span class="o">=</span> <span class="n">calc_radial_vel</span><span class="p">(</span><span class="n">Ha_obs</span><span class="p">,</span><span class="n">Ha_rest</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The radial velocity of Vega is </span><span class="si">%2.1f</span><span class="s2"> km/s.&quot;</span> <span class="o">%</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">Vega_RV</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The radial velocity of Vega is -13.7 km/s.
</pre></div>
</div>
</div>
</div>
<p>The negative sign for the radial velocity indicates that Vega is approaching the Sun (i.e., moving towards us).  Some star also have a measured <em>proper motion</em> <span class="math notranslate nohighlight">\(\mu\)</span> that is perpendicular to the line-of-sight.  Combining the proper motion with a known distance <span class="math notranslate nohighlight">\(r\)</span>, the <em>transverse velocity</em> <span class="math notranslate nohighlight">\(v_\theta\)</span> can be determined (<span class="math notranslate nohighlight">\(v_\theta = r\mu\)</span>).</p>
<ul class="simple">
<li><p><strong>Vega’s proper motion is <span class="math notranslate nohighlight">\(\mu = 0.34972^{\prime \prime}\)</span>/yr and its distance is 7.68 pc away <a class="reference external" href="https://arxiv.org/abs/0708.1752">(Van Leeuwen 2007)</a>.  What is its tranverse velocity? What is its velocity through space?</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mu2SI</span><span class="p">(</span><span class="n">mu</span><span class="p">):</span>
    <span class="c1">#mu = proper motion (in arcseconds/year)</span>
    <span class="c1">#mu * (arcseconds in a radian)/(seconds in a year)</span>
    <span class="n">mu</span> <span class="o">*=</span> <span class="p">(</span><span class="n">as2rad</span><span class="o">/</span><span class="n">yr2sec</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mu</span>
<span class="k">def</span> <span class="nf">PC2km</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="c1">#r = distance in pc</span>
    <span class="n">r2AU</span> <span class="o">=</span> <span class="n">r</span><span class="o">/</span><span class="n">as2rad</span> <span class="c1">#pc converted to AU</span>
    <span class="n">r2km</span> <span class="o">=</span> <span class="n">r2AU</span><span class="o">*</span><span class="n">AU</span> <span class="c1">#convert to km</span>
    <span class="k">return</span> <span class="n">r2km</span>

<span class="n">AU</span> <span class="o">=</span> <span class="mf">1.495978707e8</span> <span class="c1">#(in km) Astronomical Unit</span>
<span class="n">yr2sec</span> <span class="o">=</span> <span class="mf">365.25</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">3600</span> <span class="c1">#seconds in a year</span>
<span class="n">as2rad</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="mf">3600.</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">180.</span><span class="p">)</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">mu2SI</span><span class="p">(</span><span class="mf">0.34972</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">PC2km</span><span class="p">(</span><span class="mf">7.68</span><span class="p">)</span>
<span class="n">v_theta</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">mu</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The transverse velocity of Vega is </span><span class="si">%2.1f</span><span class="s2"> km/s.&quot;</span> <span class="o">%</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">v_theta</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">v_Vega</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">v_theta</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">Vega_RV</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vega&#39;s velocity through space is </span><span class="si">%2.1f</span><span class="s2"> km/s&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">v_Vega</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The transverse velocity of Vega is 12.7 km/s.
Vega&#39;s velocity through space is 18.7 km/s
</pre></div>
</div>
</div>
</div>
<p>The average speed of stars in the solar neighborhood is about 25 km/s, where the measurement of a star’s radial velocity is also complicated by the motion of the Earth (29.8 km/s) around the Sun.  Astronomers correct for this motion by subtracting the component of Earth’s orbital velocity along the line-of-sight from the star’s measured radial velocity.</p>
</div>
<div class="section" id="spectrographs">
<h3><span class="section-number">2.1.3. </span>Spectrographs<a class="headerlink" href="#spectrographs" title="Permalink to this headline">¶</a></h3>
<p>Modern methods can measure radial velocities with an accuracy of <span class="math notranslate nohighlight">\(\sim 1\)</span> m/s <a class="reference external" href="https://www.aanda.org/articles/aa/full_html/2021/04/aa39350-20/aa39350-20.html">(Dumusque et al. 2021)</a>.  Astronomers use <em>spectrographs</em> to measure the radial velocity of exoplanets, stars, and galaxies.  Modern spectrographs collimate the incoming starlight onto a mirror and split into the constituent colors using a <em>diffraction grating</em>, or a piece of glass with narrow, closely spaced lines; a transmission grating allows the light to pass through while a reflection grating reflects the light.  The grating acts like a series of neighboring double slits (see Chapter 3). Different wavelengths have their maxima occurring at different angles <span class="math notranslate nohighlight">\(\theta\)</span> by</p>
<div class="math notranslate nohighlight">
\[
d\sin \theta = n\lambda,
\]</div>
<p>where <span class="math notranslate nohighlight">\(d\)</span> is the slit spacing of the grating, <span class="math notranslate nohighlight">\(n\)</span> is the order of the spectrum, and <span class="math notranslate nohighlight">\(\theta\)</span> is measured relative the line perpendicular to the grating.  The smallest measurable difference in wavelength <span class="math notranslate nohighlight">\(\Delta \lambda\)</span> depends on the order <span class="math notranslate nohighlight">\(n\)</span> and the total number of lines <span class="math notranslate nohighlight">\(N\)</span> through</p>
<div class="math notranslate nohighlight">
\[
\Delta \lambda = \frac{\lambda}{nN}, \tag{2}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda\)</span> is either of the closely spaced wavelengths.  The ratio <span class="math notranslate nohighlight">\(\lambda/\Delta \lambda\)</span> is one way to express the <strong>resolving power</strong> of the grating.</p>
<p align="center"> 
<img src="https://www.scientificamerican.com/media/inline/ancient-stars-how-does-spectrograph-work_2.jpg"/> <br>
<b>Figure 2</b>: Schematic of a spectrograph. (image credit: <a href="https://www.scientificamerican.com/article/ancient-stars-how-does-spectrograph-work/">Scientific American) </a>
</p>
</div>
<div class="section" id="problems">
<h3><span class="section-number">2.1.4. </span><strong>Problems</strong><a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>1. Barnard’s star is an orange star in the constellation Ophiuchus.  It has the largest known proper motion <span class="math notranslate nohighlight">\(\mu = 10.3934^{\prime\prime}\)</span>/yr and the fourth-largest parallax angle <span class="math notranslate nohighlight">\(p = 0.5469759^{\prime\prime}\)</span> (<a class="reference external" href="https://arxiv.org/abs/1804.09365">Gaia Collaboration</a>).  The H<span class="math notranslate nohighlight">\(\alpha\)</span> absorption line is observed at 656.034 nm when measured from the ground.</p>
<blockquote>
<div><p><strong>(a)</strong> Determine the radial velocity of Barnard’s star.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><blockquote>
<div><p><strong>(b)</strong> Determine the transverse velocity of Barnard’s star.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><blockquote>
<div><p><strong>(c)</strong> Calculate the speed of Barnard’s star through space.</p>
</div></blockquote>
<p>2. The Sun’s spectrum contains two spectral lines (<em>Sodium D lines</em>) 588.997 nm and 589.594 nm.</p>
<blockquote>
<div><p><strong>(a)</strong> If a diffraction grating with 300 lines per millimeter is used to measure the Sodium D lines, what is the angle between the second-order spectra for each of the wavelengths?</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><blockquote>
<div><p><strong>(b)</strong> How many lines must the grating have to resolve the sodium D lines?</p>
</div></blockquote>
</div></blockquote>
</div>
</div>
<div class="section" id="photons">
<h2><span class="section-number">2.2. </span>Photons<a class="headerlink" href="#photons" title="Permalink to this headline">¶</a></h2>
<p>A complementary description of light (in contrast to waves) uses bundles of energy called <strong>photons</strong>.  The energy is described in terms of Planck’s constant <em>h</em> and is recognized as a fundamental constant of nature like the speed of light <em>c</em>.  This description of matter and energy is known as <strong>quantum mechanics</strong>, which uses Planck’s discovery of energy quantization.  The first step forward was made by Einstein, who demonstrated the implications of Planck’s quantum bundles of energy.</p>
<div class="section" id="the-photoelectric-effect">
<h3><span class="section-number">2.2.1. </span>The Photoelectric Effect<a class="headerlink" href="#the-photoelectric-effect" title="Permalink to this headline">¶</a></h3>
<p>The <strong>photoelectric effect</strong> describes the light energy necessary to eject electrons from a metal surface.  The electrons with the highest kinetic energy <span class="math notranslate nohighlight">\(K_{max}\)</span> originate from the surface of the metal and surprisingly, <span class="math notranslate nohighlight">\(K_{max}\)</span> does not depend on the light intensity.  A higher intensity of light increases the number of electrons ejected, but not their maximum kinetic energy.  The value of <span class="math notranslate nohighlight">\(K_{max}\)</span> varies with the <em>frequency</em> of the light and each metal has a characteristic cutoff frequency <span class="math notranslate nohighlight">\(\nu_c\)</span> and wavelength <span class="math notranslate nohighlight">\((\lambda_c = c/\nu_c\)</span>).</p>
<p>Einstein’s solution describes the light striking the metal surface as a stream of massless particles (i.e., photons).  The energy of a single photon of frequency <span class="math notranslate nohighlight">\(\nu\)</span> and wavelength <span class="math notranslate nohighlight">\(\lambda\)</span> is just Planck’s quantum of energy</p>
<div class="math notranslate nohighlight">
\[
E_{\rm photon} = h\nu = \frac{hc}{\lambda}. \tag{3}
\]</div>
<ul class="simple">
<li><p><strong>What is the energy of a single blue photon of wavelength <span class="math notranslate nohighlight">\(\lambda = 450\)</span> nm?</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">energy_photon</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">units</span><span class="p">):</span>
    <span class="c1">#l = lambda; wavelength in nm</span>
    <span class="k">if</span> <span class="n">units</span><span class="o">==</span><span class="s1">&#39;eV&#39;</span><span class="p">:</span>
        <span class="n">hc</span> <span class="o">=</span> <span class="mi">1240</span> <span class="c1">#eV*nm</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">h</span> <span class="o">=</span> <span class="mf">6.62607004e-34</span> <span class="c1">#(m^2*kg/s) Planck&#39;s constant </span>
        <span class="n">hc</span> <span class="o">=</span> <span class="n">h</span><span class="o">*</span><span class="n">c</span><span class="o">*</span><span class="mi">1000</span><span class="o">/</span><span class="mf">1e-9</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">hc</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">hc</span><span class="o">/</span><span class="n">l</span><span class="p">)</span>

<span class="n">E_blue_eV</span> <span class="o">=</span> <span class="n">energy_photon</span><span class="p">(</span><span class="mi">450</span><span class="p">,</span><span class="s1">&#39;eV&#39;</span><span class="p">)</span>
<span class="n">E_blue_J</span> <span class="o">=</span> <span class="n">energy_photon</span><span class="p">(</span><span class="mi">450</span><span class="p">,</span><span class="s1">&#39;J&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The energy of a single blue photon (450 nm) is </span><span class="si">%1.2f</span><span class="s2"> eV or </span><span class="si">%1.2e</span><span class="s2"> J&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">E_blue_eV</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="n">E_blue_J</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.9864458241717581e-16
The energy of a single blue photon (450 nm) is 2.76 eV or 4.41e-19 J
</pre></div>
</div>
</div>
</div>
<p>Einstein deduced that when a photon strikes the metal surface, its energy may be absorbed by a single electron.  The photon supplies the energy required to free the electron from the metal (i.e., overcome the binding energy).  The work function <span class="math notranslate nohighlight">\(\phi\)</span> defines the minimum binding energy of electrons in a metal and the maximum kinetic energy of the ejected electrons is</p>
<div class="math notranslate nohighlight">
\[
K_{\rm max} = E_{\rm photon} - \phi = h\nu - \phi, \tag{4}
\]</div>
<p>where the cutoff frequency and wavelength are <span class="math notranslate nohighlight">\(\nu_c = \phi/h\)</span> and <span class="math notranslate nohighlight">\(\lambda_c = hc/\phi\)</span>, respectively.  Albert Einstein was awarded the 1921 Nobel Prize for “his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect”.  Astronomers take advantage of the photoelectric effect through detectors that count photons by the work they do on a metal (e.g., charge-coupled devices or CCDs).</p>
</div>
<div class="section" id="the-compton-effect">
<h3><span class="section-number">2.2.2. </span>The Compton Effect<a class="headerlink" href="#the-compton-effect" title="Permalink to this headline">¶</a></h3>
<p>Another test of light’s particle-like nature was performed by Arthur Compton.  He measured the change in the wavelength of X-ray photons as they were scattered by free electrons.  Through special relativity, the energy of a photon is related to its momentum <span class="math notranslate nohighlight">\(p\)</span> by</p>
<div class="math notranslate nohighlight">
\[
E_{\rm photon} = h\nu = pc. \tag{5}
\]</div>
<p>compton considered the interaction (or “collision”) between a photon and a free electron (initially at rest).  The electron is scattered by an angle <span class="math notranslate nohighlight">\(\varphi\)</span>, while the photon is scattered by an angle <span class="math notranslate nohighlight">\(\theta\)</span>.  Due to the energy exchange during the interaction (i.e., electron gains kinetic energy) the photon’s energy is reduced and the wavelength has increased.  The change in wavelength is the difference between the final and initial wavelength and can be expressed as</p>
<div class="math notranslate nohighlight">
\[
\Delta \lambda =\lambda_f - \lambda_i = \frac{h}{m_e c}(1-\cos \theta), \tag{6}
\]</div>
<p>where <span class="math notranslate nohighlight">\(m_e\)</span> is the mass of the electron.  The prefactor <span class="math notranslate nohighlight">\(h/m_e c\)</span> is called the <strong>Compton wavelength</strong> <span class="math notranslate nohighlight">\(\lambda_C\)</span>.  Compton’s experiment provided evidence that photons carry momentum (although massless) and this is the physical basis for the force exerted by radiation upon matter.</p>
<p align="center"> 
<img src="../_images/Figure_3.jpg"/> <br>
<b>Figure 3</b>: The Compton effect: the scattering of a photon by a free electron. (Carroll & Ostlie (2007))
</p>
</div>
<div class="section" id="id1">
<h3><span class="section-number">2.2.3. </span><strong>Problems</strong><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>3. The ejection of an electron leaves a grain of dust with a positive charge, which leads to heating within an interstellar cloud.  If the the average energy of the ejected electron is about 5 eV and the process is particularly effective for UV photons (<span class="math notranslate nohighlight">\(\lambda \approx 100\)</span> nm), estimate the work function <span class="math notranslate nohighlight">\(\phi\)</span> of a typical dust grain.</p>
<p>4. Consider the case of a “collision” between a photon and a free proton (initially at rest).</p>
<blockquote>
<div><p><strong>(a)</strong> What is the characteristic change in the wavelength of the scattered photon (in nm)?</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><blockquote>
<div><p><strong>(b)</strong> How does this compare with the Compton wavelength, <span class="math notranslate nohighlight">\(\lambda_C\)</span>.</p>
</div></blockquote>
</div></blockquote>
</div>
</div>
<div class="section" id="the-bohr-model-of-the-atom">
<h2><span class="section-number">2.3. </span>The Bohr Model of the Atom<a class="headerlink" href="#the-bohr-model-of-the-atom" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-structure-of-the-atom">
<h3><span class="section-number">2.3.1. </span>The Structure of the Atom<a class="headerlink" href="#the-structure-of-the-atom" title="Permalink to this headline">¶</a></h3>
<p>With the discovery of the <a class="reference external" href="https://en.wikipedia.org/wiki/Electron">electron</a> (by J.J. Thomson), it showed that the atom is composed of smaller parts usually consisting of electrically neutral bulk matter (equal parts of negative and positive charges).  Ernest <a class="reference external" href="https://en.wikipedia.org/wiki/Ernest_Rutherford">Rutherford</a> discovered in 1911 that an atom’s positive charge was concentrated in a tiny, massive nucleus using <span class="math notranslate nohighlight">\(\alpha\)</span> particles (now know to be helium nuclei).  Rutherford calculated that the radius of the nucleus was 10,000 times smaller than the atomic radius showing that ordinary matter is mostly empty space.  Rutherford also coined the term <strong>proton</strong> to refer to the nucleus of the hydrogen atom and is 1836 times more massive than the electron.</p>
</div>
<div class="section" id="the-wavelength-of-hydrogen">
<h3><span class="section-number">2.3.2. </span>The Wavelength of Hydrogen<a class="headerlink" href="#the-wavelength-of-hydrogen" title="Permalink to this headline">¶</a></h3>
<p>Many natural philosophers (now known as chemists) produced a wealth of experimental data.  Fourteen spectral lines of hydrogen had been precisely measured before the 20th century.  The spectral lines were described by their wavelengths and categorized using greek letters (<span class="math notranslate nohighlight">\({\rm H}\alpha\)</span>, <span class="math notranslate nohighlight">\({\rm H}\beta\)</span>, etc.).  In 1885 Johann Balmer found (by trial and error) a formula to reproduce the series of wavelengths for hydrogen’s spectral lines (or <strong>Balmer lines</strong>) given as</p>
<div class="math notranslate nohighlight">
\[
\lambda = \frac{1}{R_H}\left( \frac{4n^2}{n^2-4}\right), \tag{7}
\]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is an integer greater than 2 (<span class="math notranslate nohighlight">\(n=3,4,5,\ldots\)</span>) and <span class="math notranslate nohighlight">\(R_H = 1.09677583 \times 10^7 \pm 1.3 \;{\rm m}^{-1}\)</span> is the <a class="reference external" href="https://en.wikipedia.org/wiki/Rydberg_constant">Rydberg constant</a>) for hydrogen.  Equation 7 is accurate to a fraction of a percent, where values of <span class="math notranslate nohighlight">\(n\)</span> produce the wavelength for the spectral lines (<span class="math notranslate nohighlight">\({\rm H}\alpha\)</span>, <span class="math notranslate nohighlight">\({\rm H}\beta\)</span>, <span class="math notranslate nohighlight">\({\rm H}\gamma\)</span>, etc. ).  Balmer realized that the formula could be generalized (since <span class="math notranslate nohighlight">\(2^2 = 4\)</span>) producing the general form as</p>
<div class="math notranslate nohighlight">
\[
\lambda = \frac{1}{R_H}\left( \frac{m^2n^2}{n^2-m^2}\right), \tag{8}
\]</div>
<p>with <span class="math notranslate nohighlight">\(m&lt;n\)</span> (both integers).  There are only a few spectral lines that lie in the visible range for hydrogen, where the <em>Lyman lines</em> (<span class="math notranslate nohighlight">\(m=1\)</span>) are found in the ultraviolet and the <em>Paschen lines</em> (<span class="math notranslate nohighlight">\(m=3\)</span>) lie entirely in the infrared.</p>
<p align="center"> 
<img src="https://github.com/saturnaxis/ModernAstro/blob/main/Chapter_5/Table_2.jpg"/>
</p>
<center>
<div style='width: 450px'><b>Table 2</b>: Wavelengths of selected hydrogen spectral lines in air. (Carroll & Ostlie, 2007) </div>
</center>
<ul class="simple">
<li><p><strong>What are the first 3 wavelengths for the Balmer, Lyman, and Paschen lines?</strong> (Compare to Table 2 in Ch 5 of the textbook)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_lambda_mn</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="c1">#m,n = integers</span>
    <span class="k">if</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="n">R_H</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">m</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please choose appropriate values for m,n (m&lt;n)&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span>

<span class="n">R_H</span> <span class="o">=</span> <span class="mf">1.09677583e7</span><span class="o">*</span><span class="mf">1e-9</span> <span class="c1">#Rydberg constant in nm</span>

<span class="n">Balmer</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">Lyman</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">Paschen</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">wavelength</span> <span class="o">=</span> <span class="p">[</span><span class="n">Balmer</span><span class="p">,</span><span class="n">Lyman</span><span class="p">,</span><span class="n">Paschen</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">Balmer</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">calculate_lambda_mn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="o">+</span><span class="n">i</span><span class="p">)</span>
    <span class="n">Lyman</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">calculate_lambda_mn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">+</span><span class="n">i</span><span class="p">)</span>
    <span class="n">Paschen</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">calculate_lambda_mn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="o">+</span><span class="n">i</span><span class="p">)</span>
<span class="n">Series</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">,</span><span class="s2">&quot;Ly&quot;</span><span class="p">,</span><span class="s2">&quot;Pa&quot;</span><span class="p">]</span>
<span class="n">letter</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">alpha$&quot;</span><span class="p">,</span><span class="s2">&quot;\$beta$&quot;</span><span class="p">,</span><span class="s2">&quot;$\gamma$&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s%s</span><span class="s2"> is </span><span class="si">%3.3f</span><span class="s2"> nm.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">Series</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">letter</span><span class="p">[</span><span class="n">j</span><span class="p">],</span><span class="n">wavelength</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>H$\alpha$ is 656.470 nm.
H\$beta$ is 486.274 nm.
H$\gamma$ is 434.173 nm.
Ly$\alpha$ is 121.568 nm.
Ly\$beta$ is 102.573 nm.
Ly$\gamma$ is 97.255 nm.
Pa$\alpha$ is 1875.627 nm.
Pa\$beta$ is 1282.167 nm.
Pa$\gamma$ is 1094.116 nm.
</pre></div>
</div>
</div>
</div>
<p>Although this formula worked for hydrogen, physicists of the day wanted a physical model that could be applied more broadly.  The simplest “planet-like” model of an electron orbiting a proton was the most attractive, but Maxwell’s equations predicted a basic instability.  A particle in a circular orbit experiences an acceleration, where Maxwell showed that accelerating charges emit electromagnetic radiation.  Under this model, the electron would lose energy by emitting light as it spirals down into the nucleus in only <span class="math notranslate nohighlight">\(10^{-8}\)</span> s.  Obviously this wasn’t a good description of nature.</p>
</div>
<div class="section" id="bohr-s-semiclassical-atom">
<h3><span class="section-number">2.3.3. </span>Bohr’s Semiclassical Atom<a class="headerlink" href="#bohr-s-semiclassical-atom" title="Permalink to this headline">¶</a></h3>
<p>In 1913, Niels Bohr noted that the dimensions of Planck’s constant are equivalent to angular momentum and perhaps the angular momentum of the orbiting electron was quantized.  Bohr hypothesized that orbits with integral multiples of Planck’s constant (i.e., a specific angular momentum), the electron would be stable and would not radiate <em>in spite of its centripetal acceleration</em>.</p>
<p align="center"> 
<img src="https://chem.libretexts.org/@api/deki/files/344390/1.8.3.svg"/> <br>
<b>Figure 4</b>: Bohr atom with an electron revolving around a fixed nucleus. (CC BY-NC; Ümit Kaya via LibreTexts)
</p>
<p>To analyze the interactions between a proton and electron, we start with the mathematical description given by <strong>Coulomb’s law</strong>.  The electric force between two charges (<span class="math notranslate nohighlight">\(q_1\)</span> and <span class="math notranslate nohighlight">\(q_2\)</span>) separated by a distance <span class="math notranslate nohighlight">\(r\)</span> has the familiar form</p>
<div class="math notranslate nohighlight">
\[
{\bf F} = \frac{1}{4\pi\epsilon_o}\frac{q_1q_2}{r^2}\hat{{\bf r}}, \tag{9}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\epsilon_o = 8.854187817\ldots \times 10^{-12}\)</span> F <span class="math notranslate nohighlight">\({\rm m}^{-1}\)</span> is the <em>permittivity of free space</em> and <span class="math notranslate nohighlight">\(\hat{{\bf r}}\)</span> is a unit vector that points from <span class="math notranslate nohighlight">\(q_1\)</span> to <span class="math notranslate nohighlight">\(q_2\)</span>.  In the hydrogen atom, the electron has a negative charge <span class="math notranslate nohighlight">\(e^-\)</span> and the proton a positive charge <span class="math notranslate nohighlight">\(e^+\)</span>.  The Coulomb force pulls opposite charges toward on another, which is definitely not a good description of the system.  In the case of two masses orbiting each other, we set the gravitational force equal the centripetal force.  Thus, it follows that we could try the same procedure for a proton of mass <span class="math notranslate nohighlight">\(m_p\)</span> and an electron of mass <span class="math notranslate nohighlight">\(m_e\)</span>.  Simplifying further, we can convert the two-body problem to an equivalent one-body problem using the reduced mass</p>
<div class="math notranslate nohighlight">
\[
\mu = \frac{m_e m_p}{m_e+m_p} = 0.999455679 m_e,
\]</div>
<p>where <span class="math notranslate nohighlight">\(m_p = 1836.15266 m_e\)</span> and the total mass <span class="math notranslate nohighlight">\(M = m_e+m_p\)</span>.  To evaluate the one-body problem, we use a coordinate system so that the proton is at the origin (i.e., proton-centric).  <em>Note: this technique is also used in orbital mechanics where planetary systems are evaluate in heliocentric coordinates</em>. Using the centripetal acceleration and Newton’s second law:</p>
<div class="math notranslate nohighlight">
\[
-\frac{1}{4\pi\epsilon_o}\frac{e^2}{r^2}\hat{{\bf r}} = -\mu\frac{v^2}{r}\hat{{\bf r}},
\]</div>
<p>which can be solved for the kinetic energy <span class="math notranslate nohighlight">\(K\)</span>:</p>
<div class="math notranslate nohighlight">
\[
K = \frac{1}{2}\mu v^2 = \frac{1}{8\pi\epsilon_o}\frac{e^2}{r}. \tag{10}
\]</div>
<p>The electrical potential energy <span class="math notranslate nohighlight">\(U\)</span> of the Bohr atom is:</p>
<div class="math notranslate nohighlight">
\[
U = -\frac{1}{4\pi\epsilon_o}\frac{e^2}{r} = -2K.
\]</div>
<p>The total energy <span class="math notranslate nohighlight">\(E = K + U\)</span> of the atom is:</p>
<div class="math notranslate nohighlight">
\[
E = K + U = -K = -\frac{1}{8\pi\epsilon_o}\frac{e^2}{r}. \tag{11}
\]</div>
<p>The kinetic energy is a positive quantity, which implies that the total energy is negative and indicates that the electron and proton are <em>bound</em>.  To <strong>ionize</strong> or free the electron, it must receive at least an amount of energy equal to <span class="math notranslate nohighlight">\(|E|\)</span>.</p>
<p>Getting back to Bohr’s contribution, he suggested that the angular momentum <span class="math notranslate nohighlight">\(L = \mu vr\)</span> was quantized and could be expressed in terms of Planck’s constant <span class="math notranslate nohighlight">\(h\)</span> distributed over a unit circle as <span class="math notranslate nohighlight">\(\hbar = h/2\pi\)</span>.  The full condition is</p>
<div class="math notranslate nohighlight">
\[
L = \mu vr = n\hbar, \tag{12}
\]</div>
<p>which can be rewritten using the kinetic energy as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
K &amp;= \frac{1}{2} \mu v^2 = \frac{L^2}{2\mu r^2} \\ &amp;= \frac{(n\hbar)^2}{2\mu r^2}  = \frac{1}{8\pi\epsilon_o}\frac{e^2}{r}.
\end{align*}
\end{split}\]</div>
<p>Solving the second line of the equation above for the radius <span class="math notranslate nohighlight">\(r\)</span> shows that the specific values are allowed by Bohr’s quantization condition as</p>
<div class="math notranslate nohighlight">
\[
r_n = \frac{4\pi\epsilon_o \hbar^2}{\mu e^2}n^2 = a_on^2, \tag{13}
\]</div>
<p>where <span class="math notranslate nohighlight">\(a_o = 5.291772083 \times 10^{-11}\)</span> m is known as the <strong>Bohr radius</strong>.  Now that we know the scale of the atom (i.e., appropriate values of <span class="math notranslate nohighlight">\(r\)</span>), Eqn. 11 describes the energy in terms of fundamental constants as</p>
<div class="math notranslate nohighlight">
\[
E_n = -\frac{\mu e^4}{32\pi^2\epsilon_o^2 \hbar^2}\frac{1}{n^2} = \frac{-13.6\;{\rm eV}}{n^2}. \tag{14}
\]</div>
<p>The <strong>principal quantum number</strong> <span class="math notranslate nohighlight">\(n\)</span> completely determines the characteristics of the Bohr atom, where <span class="math notranslate nohighlight">\(n\geq 1\)</span>.</p>
<p>The spectral lines are produced by electron transitions within the atom (i.e., moving between energy levels).  Balmer tried to produce a formula that would predict the wavelength that resulted from a transition from <span class="math notranslate nohighlight">\(n_{high}\rightarrow n_{low}\)</span>.  Now consider the required energy to move between levels as the energy of a photon <span class="math notranslate nohighlight">\(E_{photon} = hc/\lambda = E_{high} - E_{low}\)</span>, which gives</p>
<div class="math notranslate nohighlight">
\[
\lambda = \frac{h c}{13.6\;{\rm eV}}\frac{n_{high}^2n_{low}^2}{n_{high}^2-n_{low}^2}, \tag{15}
\]</div>
<p>where <span class="math notranslate nohighlight">\(hc = 1240\)</span> eV nm.</p>
<ul class="simple">
<li><p><strong>What are the first 3 wavelengths in the Balmer lines using this method?</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_lambda_hl</span><span class="p">(</span><span class="n">n_h</span><span class="p">,</span><span class="n">n_l</span><span class="p">):</span>
    <span class="c1">#n_h = higher state</span>
    <span class="c1">#n_l = lower state</span>
    <span class="k">if</span> <span class="n">n_h</span> <span class="o">&gt;</span> <span class="n">n_l</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="mi">1240</span><span class="o">/</span><span class="mf">13.6</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">n_h</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">n_l</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">n_h</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">n_l</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please choose appropriate values for n_h,n_l (n_l&lt;n_h)&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">B_lam</span> <span class="o">=</span> <span class="n">calculate_lambda_hl</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s%s</span><span class="s2"> is </span><span class="si">%3.3f</span><span class="s2"> nm.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">Series</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">letter</span><span class="p">[</span><span class="n">j</span><span class="p">],</span><span class="n">B_lam</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>H$\alpha$ is 656.471 nm.
H\$beta$ is 486.275 nm.
H$\gamma$ is 434.174 nm.
</pre></div>
</div>
</div>
</div>
<p>The above results and those produced from Balmer’s formula are for light traveling in a vacuum.  The empirical measurements are made in <em>air</em>, where the speed of light is slightly slower by a factor of 0.999703 and <span class="math notranslate nohighlight">\(\lambda_{\rm air} = 0.999703 \lambda_{\rm vacuum}\)</span>.  Solving for the <span class="math notranslate nohighlight">\({\rm H}\alpha\)</span> line in air yields <span class="math notranslate nohighlight">\(\lambda_{\rm air} = 656.276\)</span> nm, which differs from the quoted value by 0.0008%.  The remainder of the discrepancy is due to environmental factors (e.g., temperature, pressure, and humidity) that affect the index of refraction for air.</p>
<p>Thus discussion has focused on electrons that transition from a higher (large <span class="math notranslate nohighlight">\(n\)</span>) to lower (small <span class="math notranslate nohighlight">\(n\)</span>) energy state.  But, the reverse process can occur, where a photon is absorbed by the atom thereby exciting an electron from a lower to a higher energy state.  The former process produces spectral emission where the latter produces absorption and Eqn. 15 is used for both processes.  Kirchoff’s laws now had a physical basis from first principles and can be stated as</p>
<ul class="simple">
<li><p>A hot, dense gas or hot solid object produces a continuous spectrum with no dark spectral lines.  The continuous spectrum is described by the Planck functions <span class="math notranslate nohighlight">\(B_\lambda(T)\)</span> and <span class="math notranslate nohighlight">\(B_\nu(T)\)</span>.  The wavelength where <span class="math notranslate nohighlight">\(B_\lambda(T)\)</span> reaches its peak intensity is given by Wien’s displacement law.</p></li>
<li><p>A hot, diffuse gas produces bright emission lines, when an electron makes a downward transition. The energy lost is carried away by a single photon.</p></li>
<li><p>A cool, diffuse gas in front of a source of a continuous spectrum produces dark absorption lines in the continuous spectrum.  The lines are produced when an electron absorbs a photon of the required energy to jump from a lower to higher energy orbit.</p></li>
</ul>
<p>Despite the success of Bohr’s model, it describes only the simplest arrangement of particles.  In reality, the electron is not really in a circular orbit nor is its position well-defined.  There is more structure to the atom than Bohr realized, where the fine structure can come into play during and after a star’s main-sequence.</p>
</div>
<div class="section" id="id2">
<h3><span class="section-number">2.3.4. </span><strong>Problems</strong><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>5. To demonstrate the relative strengths of the electrical and gravitational forces between the electron and proton in the Bohr atom, suppose the hydrogen atom were held together solely by gravity.  Determine the radius of the ground-state orbit (in nm and AU) and the energy of the ground state (in EV).</p>
<p>6. Calculate the energies and vacuum wavelengths of all possible photons that are emitted when the electron cascades from the <span class="math notranslate nohighlight">\(n=3\)</span> to the ground state of the hydrogen atom.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="quantum-mechanics-and-wave-particle-duality">
<h2><span class="section-number">2.4. </span>Quantum Mechanics and Wave-Particle Duality<a class="headerlink" href="#quantum-mechanics-and-wave-particle-duality" title="Permalink to this headline">¶</a></h2>
<div class="section" id="de-broglie-s-wavelength-and-frequency">
<h3><span class="section-number">2.4.1. </span>de Broglie’s Wavelength and Frequency<a class="headerlink" href="#de-broglie-s-wavelength-and-frequency" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Louis_de_Broglie">Louis de Broglie</a> (a French prince) posed the following question: If light could exhibit the characteristics of particles, might not particles sometimes manifest the properties of waves?  In his PhD thesis, de Broglie extended thw wave-particle duality of light to all other particles.  Einstein’s theory of special relativity showed that photons carry both energy <span class="math notranslate nohighlight">\(E\)</span> and momentum <span class="math notranslate nohighlight">\(p\)</span>, which can be related to a frequency <span class="math notranslate nohighlight">\(\nu\)</span> and wavelength <span class="math notranslate nohighlight">\(\lambda\)</span> by</p>
<div class="math notranslate nohighlight">
\[
\nu = \frac{E}{h} \quad {\rm and} \quad \lambda = \frac{h}{p}.\tag{16}
\]</div>
<p>The de Broglie wavelength and frequency describe massless photons, as well as, massive electrons, protons, neutrons, etc.  This seemed outrageous at the time, but the hypothesis was confirmed by many experiments including the interference pattern produced by <em>electrons</em> in a double slit experiment.  The wave-particle duality lies at the heart of the physical world, where wave properties describe the <em>propagation</em> and the particle nature manifests in <em>interactions</em>.</p>
<ul class="simple">
<li><p><strong>Compare the wavelengths of a free electron moving at 0.01<em>c</em> and the <a class="reference external" href="https://en.wikipedia.org/wiki/Footspeed">fastest human sprinter</a> moving at 12.42 m/s.</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">deBroglie_lambda</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">v</span><span class="p">):</span>
    <span class="c1">#m = mass in kg</span>
    <span class="c1">#v = speed in m/s</span>
    <span class="k">return</span> <span class="n">h</span><span class="o">/</span><span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="n">v</span><span class="p">)</span> <span class="c1">#de Broglie wavelength in meters</span>

<span class="n">m_UB</span> <span class="o">=</span> <span class="mi">94</span> <span class="c1">#kg; mass of Usain Bolt; https://en.wikipedia.org/wiki/Usain_Bolt</span>
<span class="n">m_e</span> <span class="o">=</span> <span class="mf">9.10938356e-31</span> <span class="c1">#kg; mass of electron; https://en.wikipedia.org/wiki/Electron</span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">6.62607015e-34</span> <span class="c1">#J/s Planck constant</span>
<span class="n">c</span> <span class="o">=</span> <span class="mf">2.99792458e8</span> <span class="c1">#speed of light in m/s</span>
<span class="n">v_e</span> <span class="o">=</span> <span class="mf">0.01</span><span class="o">*</span><span class="n">c</span>
<span class="n">v_UB</span> <span class="o">=</span> <span class="mf">12.42</span> <span class="c1">#fastest speed in m/s</span>

<span class="n">lambda_e</span> <span class="o">=</span> <span class="n">deBroglie_lambda</span><span class="p">(</span><span class="n">m_e</span><span class="p">,</span><span class="n">v_e</span><span class="p">)</span>
<span class="n">lambda_UB</span> <span class="o">=</span> <span class="n">deBroglie_lambda</span><span class="p">(</span><span class="n">m_UB</span><span class="p">,</span><span class="n">v_UB</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The wavelength of a free electron moving at 0.01c is </span><span class="si">%1.3e</span><span class="s2"> m or </span><span class="si">%1.3f</span><span class="s2"> nm.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">lambda_e</span><span class="p">,</span><span class="n">lambda_e</span><span class="o">/</span><span class="mf">1e-9</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The wavelength of Usain Bolt moving at 12.42 m/s is </span><span class="si">%1.3e</span><span class="s2"> m.&quot;</span> <span class="o">%</span> <span class="n">lambda_UB</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The wavelength of a free electron moving at 0.01c is 2.426e-10 m or 0.243 nm.
The wavelength of Usain Bolt moving at 12.42 m/s is 5.676e-37 m.
</pre></div>
</div>
</div>
</div>
<p>In a double-slit experiment, a photon or electron passes through <em>both</em> slits to produce the interference pattern on the other side.  The wave doesn’t convey information about where the particle is, rather only where it <em>may</em> be.  As a result, the wave is described by a probability with and amplitude <span class="math notranslate nohighlight">\(\Psi\)</span>.  The amplitude squared, <span class="math notranslate nohighlight">\(\left&lt;\Psi|x|\Psi\right&gt;\)</span>, describes the probability of finding the particle at a certain location <span class="math notranslate nohighlight">\(x\)</span>.  For the double-slit experiment, particles are never found where the sum of two probability functions equal zero (i.e., destructive interference).</p>
</div>
<div class="section" id="heisenberg-s-uncertainty-principle">
<h3><span class="section-number">2.4.2. </span>Heisenberg’s Uncertainty Principle<a class="headerlink" href="#heisenberg-s-uncertainty-principle" title="Permalink to this headline">¶</a></h3>
<p>A probability wave <span class="math notranslate nohighlight">\(\Psi\)</span> for a particle can have a precise description as a sine wave with a wavelength <span class="math notranslate nohighlight">\(\lambda\)</span>.  Through de Broglie’s wavelength, the particle’s momentum can also be defined exactly (<span class="math notranslate nohighlight">\(p = h/\lambda\)</span>), but the particle is not localized and means the particle’s position is perfectly uncertain.  The particle’s position can be constrained when several sine waves with a range of wavelengths are added so they destructively interfere almost everywhere.  The result is <span class="math notranslate nohighlight">\(\Psi\)</span> (the probability) is approximately zero almost everywhere, except for a narrow range of <span class="math notranslate nohighlight">\(x\)</span>.  By adding more waves, and there wavelengths, the particle’s momentum is now a range of values (i.e., more uncertain).</p>
<p>Werner Heisenberg developed a theoretical framework for this inherent “fuzziness” of the physical world.  The product of the uncertainty in the position and momentum must be equal to or larger than <span class="math notranslate nohighlight">\(\hbar/2\)</span> and is known as <a class="reference external" href="https://en.wikipedia.org/wiki/Uncertainty_principle">Heisenberg’s uncertainty principle</a>.  A similar statement relates the uncertainty of energy and time measurements.  Together they are described by</p>
<div class="math notranslate nohighlight">
\[
\Delta x \Delta p \approx \hbar \quad {\rm and} \quad \Delta E \Delta t \approx \hbar.\tag{17}
\]</div>
<ul class="simple">
<li><p><strong>What is the minimum speed and kinetic energy of an electron in a hydrogen atom?</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hbar</span> <span class="o">=</span> <span class="n">h</span><span class="o">/</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">a_o</span> <span class="o">=</span> <span class="mf">5.291772083e-11</span> <span class="c1">#Bohr radius of hydrogen atom; Delta x</span>
<span class="n">p_e</span> <span class="o">=</span> <span class="n">hbar</span><span class="o">/</span><span class="n">a_o</span> <span class="c1">#uncertainty in the electron&#39;s momentum p</span>

<span class="n">v_min</span> <span class="o">=</span> <span class="n">p_e</span><span class="o">/</span><span class="n">m_e</span> <span class="c1">#minimum speed of the electron</span>
<span class="n">K_min</span> <span class="o">=</span> <span class="n">p_e</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">m_e</span><span class="p">)</span> <span class="c1">#minimum KE of the electron</span>
<span class="n">eV</span> <span class="o">=</span> <span class="mf">1.602176634e-19</span> <span class="c1">#J in 1 eV</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The minimum speed of the electron is </span><span class="si">%1.2e</span><span class="s2"> m/s or </span><span class="si">%1.3f</span><span class="s2">c.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">v_min</span><span class="p">,</span><span class="n">v_min</span><span class="o">/</span><span class="n">c</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The minimum KE of the electron is </span><span class="si">%1.2e</span><span class="s2"> J or </span><span class="si">%2.1f</span><span class="s2"> eV&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">K_min</span><span class="p">,</span><span class="n">K_min</span><span class="o">/</span><span class="n">eV</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The minimum speed of the electron is 2.19e+06 m/s or 0.007c.
The minimum KE of the electron is 2.18e-18 J or 13.6 eV
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="quantum-mechanical-tunneling">
<h3><span class="section-number">2.4.3. </span>Quantum Mechanical Tunneling<a class="headerlink" href="#quantum-mechanical-tunneling" title="Permalink to this headline">¶</a></h3>
<p>Light changes its behavior at boundary transitions, where this is most easily seen for a light beam traveling from a prism (glass) into air.  The light may undergo <em>total internal reflection</em> if its incident angle is greater than a critical angle <span class="math notranslate nohighlight">\(\theta_c\)</span> that is determined by the indices of refraction of the glass and air.  The critical angle <span class="math notranslate nohighlight">\(\theta_c\)</span> can be derived from Snell’s law to get</p>
<div class="math notranslate nohighlight">
\[ \sin \theta_c = \frac{n_{\rm air}}{n_{\rm glass}}. \]</div>
<p>The electromagnetic wave does enter the air, but it dies away exponentially (i.e., becomes <em>evanescent</em>).  When another prism is placed next to the first, then the evanescent wave can begin propagating into the second prism without passing through the air gap between them.  Photons have <strong>tunneled</strong> from one prism to another.  The limitation to this effect is through Heisenberg’s uncertainty principle, where the location of a particle (i.e., photon) cannot be determined with an uncertainty less than its wavelength.  For barriers that are only a few wavelengths wide, a particle can suddenly appear on the other side.  <strong>Barrier penetration</strong> is important for radioactive decay and inside stars, where nuclear fusion rates depend upon tunneling.</p>
</div>
<div class="section" id="schrodinger-s-equation-and-the-quantum-mechanical-atom">
<h3><span class="section-number">2.4.4. </span>Schrödinger’s Equation and the Quantum Mechanical Atom<a class="headerlink" href="#schrodinger-s-equation-and-the-quantum-mechanical-atom" title="Permalink to this headline">¶</a></h3>
<p>Heisenberg’s uncertainty principle prevents the use of classical models to treat the electron-proton like a planetary system.  Instead, the electron orbits within a cloud of probability (i.e., <em>orbital</em>) where the more “dense” regions corresponding to where the electron is most likely to be found.  In 1926, Erwin Schrödinger developed a wave equation that can be solved for the probability waves that describe the allowed values of a particle state (e.g., energy, momentum, etc.) and its propagation through space.</p>
<p>The Schrödinger equation can be solved analytically for the hydrogen atom and it produces the same set of allowed energies obtained by Bohr.  However, Schrödinger found that two additional quantum numbers <span class="math notranslate nohighlight">\(\ell\)</span> and <span class="math notranslate nohighlight">\(m_\ell\)</span> are required for a complete description of the electron orbitals.  The principal quantum number <span class="math notranslate nohighlight">\(n\)</span> determines the energy level, where these quantum numbers describe the angular momentum vector <strong>L</strong> of the atom.  The magnitude of the angular momentum <span class="math notranslate nohighlight">\(L\)</span> are</p>
<div class="math notranslate nohighlight">
\[ L = \sqrt{\ell(\ell+1)}\hbar, \tag{18}\]</div>
<p>where <span class="math notranslate nohighlight">\(\ell = \{0,\ldots,n-1 \}\)</span>.  Early spectroscopists categorized some elements based on their alkali metal spectroscopic lines described as <strong>s</strong>harp, <strong>p</strong>rincipal, <strong>d</strong>iffuse, and <strong>f</strong>undamental and this historical <a class="reference external" href="https://en.wikipedia.org/wiki/Atomic_orbital">nomenclature</a> corresponded with <span class="math notranslate nohighlight">\(\ell = 0,1,2,3\)</span>.  The letters continues alphabetically where <span class="math notranslate nohighlight">\(\ell = 4\rightarrow g\)</span>, <span class="math notranslate nohighlight">\(\ell = 5\rightarrow h\)</span>, and so on (omitting <span class="math notranslate nohighlight">\(j\)</span>).  Chemists now use a nomenclature that includes both the principal and angular momentum quantum numbers together (e.g., <span class="math notranslate nohighlight">\(n\ell\)</span>).  For example, (<span class="math notranslate nohighlight">\(n=2\)</span>, <span class="math notranslate nohighlight">\(\ell=1\)</span>) corresponds to <span class="math notranslate nohighlight">\(2p\)</span>.</p>
<p>The <span class="math notranslate nohighlight">\(z\)</span>-component of the angular momentum vector <span class="math notranslate nohighlight">\(L_z\)</span> can assume only particular values designated by the quantum number <span class="math notranslate nohighlight">\(m_\ell\)</span> (i.e., <span class="math notranslate nohighlight">\(L=m_\ell\hbar\)</span>), which ranges from <span class="math notranslate nohighlight">\(-\ell\)</span> to <span class="math notranslate nohighlight">\(+\ell\)</span> resulting in <span class="math notranslate nohighlight">\(2\ell +1\)</span> possible integers.  For <em>isolated</em> hydrogen atoms, there is not a preferred direction for the angular momentum vector to point and thus, a <strong>degeneracy</strong> exists with respect to the energy (i.e., the electron has the same energy independent of <span class="math notranslate nohighlight">\(\ell\)</span> and <span class="math notranslate nohighlight">\(m_\ell\)</span>) and will produce the <em>same</em> spectral line.</p>
<p>However, hydrogen gas in a star is not isolated and the electrons will feel the effect of the stellar magnetic field.  Due to the external magnetic field the energy levels are no longer degenerate and the spectral lines are observed to split.  The simplest case is described by the <a class="reference external" href="https://en.wikipedia.org/wiki/Zeeman_effect">Zeeman effect</a>, where the <span class="math notranslate nohighlight">\(2p\)</span> orbital is split into three lines; <span class="math notranslate nohighlight">\(p=1\)</span> and <span class="math notranslate nohighlight">\(m_\ell = \{-1,0,+1\}\)</span>.  The <span class="math notranslate nohighlight">\(m_\ell = 0\)</span> line appears at a frequency <span class="math notranslate nohighlight">\(\nu_o\)</span> that corresponds to the spectral line in the absence of the magnetic field. The other two lines are produced depending on the magnetic field strength <span class="math notranslate nohighlight">\(B\)</span> and reduced mass <span class="math notranslate nohighlight">\(\mu\)</span> to produce the frequencies</p>
<div class="math notranslate nohighlight">
\[ \nu_{m_\ell} = \nu_o + m_\ell\frac{eB}{4\pi \mu}. \tag{19}\]</div>
<p>Today, the Zeeman effect is used to monitor the magnetic field of the Sun by taking spectra near sunspots.  Interstellar clouds may contain very weak magnetic fields (<span class="math notranslate nohighlight">\(B\approx 2\times 10^{-10}\;{\rm T}\)</span>), where astronomers have been able to measure this magnetic field.</p>
<ul class="simple">
<li><p><strong>Calculate the change in frequency under the magnetic field of an interstellar cloud using the mass of the electron for the reduced mass (<span class="math notranslate nohighlight">\(\mu = m_e\)</span>).</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calc_Zeeman_freq</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">mu</span><span class="p">):</span>
    <span class="c1">#B = magnetic field strength in Tesla (T)</span>
    <span class="c1">#mu = reduced mass</span>
    <span class="k">return</span> <span class="n">q_e</span><span class="o">*</span><span class="n">B</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">mu</span><span class="p">)</span> <span class="c1">#returns frequency in Hz</span>

<span class="n">q_e</span> <span class="o">=</span> <span class="mf">1.60217662e-19</span> <span class="c1">#Coulombs; electron charge</span>
<span class="n">B_IC</span> <span class="o">=</span> <span class="mf">2e-10</span> <span class="c1">#magnetic field of interstellar cloud</span>
<span class="n">delta_nu</span> <span class="o">=</span> <span class="n">calc_Zeeman_freq</span><span class="p">(</span><span class="n">B_IC</span><span class="p">,</span><span class="n">m_e</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The change in frequency from the Zeeman effect is </span><span class="si">%1.1f</span><span class="s2"> Hz.&quot;</span> <span class="o">%</span> <span class="n">delta_nu</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The change in frequency from the Zeeman effect is 2.8 Hz.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="spin-and-the-pauli-exclusion-principle">
<h3><span class="section-number">2.4.5. </span>Spin and the Pauli Exclusion Principle<a class="headerlink" href="#spin-and-the-pauli-exclusion-principle" title="Permalink to this headline">¶</a></h3>
<p>More complicated patterns of magnetic field splitting led physicists to discover another quantum number related to the <em>spin angular momentum</em> <strong>S</strong> of an electron.  This is <em>not</em> a classical top-like rotation but purely a quantum effect.  The spin vector has a constant magnitude</p>
<div class="math notranslate nohighlight">
\[ S = \sqrt{\frac{1}{2}(\frac{1}{2}+1)}\hbar = \frac{\sqrt{3}}{2}\hbar, \]</div>
<p>with a <span class="math notranslate nohighlight">\(z\)</span>-component <span class="math notranslate nohighlight">\(S_z = m_s\hbar\)</span> and <span class="math notranslate nohighlight">\(m_s = \pm 1/2\)</span>.  The quantum state of an electron can be described by four quantum numbers, but no two electrons can occupy the same quantum state, <a class="reference external" href="https://en.wikipedia.org/wiki/Pauli_exclusion_principle">Pauli Exclusion principle</a>.  This provided an explanation for the properties of the period table of elements.  However, there wasn’t a first principles reasoning for why a fourth quantum number was needed.</p>
<p>Quantum mechanics was at odds with Schrödinger’s (non-relativistic) wave equation and Einstein’s theory of special relativity.  Paul Dirac worked to combine the two theories and succeeded in writing a relativistic wave equation for the electron that naturally included the spin of the electron.  His relativistic wave equation extended the Pauli exclusion principle by dividing the world of particles into two groups: fermions and bosons.</p>
<ul class="simple">
<li><p><strong>Fermions</strong> are odd-integer half-spin particles (e.g., <span class="math notranslate nohighlight">\(\frac{1}{2}\hbar\)</span>, <span class="math notranslate nohighlight">\(\frac{3}{2}\hbar\)</span>, <span class="math notranslate nohighlight">\(\ldots\)</span>) such as electrons, protons, and neutrons. Fermions obey the Pauli exclusion principle, which explains the structure of white dwarfs and neutron stars.</p></li>
<li><p><strong>Bosons</strong> are integer spin particles (e.g., 0, <span class="math notranslate nohighlight">\(\hbar\)</span>, <span class="math notranslate nohighlight">\(2\hbar\)</span>, <span class="math notranslate nohighlight">\(\ldots\)</span>) such as photons.  Bosons do not obey the Pauli exclusion principle.</p></li>
</ul>
<p>The Dirac equation also predicted the existence of <strong>antiparticles</strong>. A particle differs from its antiparticle in its charge and magnetic moment (e.g., electron <span class="math notranslate nohighlight">\(e^-\)</span> and positron <span class="math notranslate nohighlight">\(e^+\)</span>); all other properties are the same.  Pairs of particles and antiparticles may be created from the energy of gamma-ray photons (e.g., <span class="math notranslate nohighlight">\(\gamma \rightarrow e^- + e^+\)</span>) or annihilate each other to produce gamma-rays (e.g., <span class="math notranslate nohighlight">\(e^- + e^+ \rightarrow \gamma\)</span>).  Such processes play a role for fusion inside of stars and in the evaporation of black holes.</p>
</div>
<div class="section" id="the-complex-spectra-of-atoms">
<h3><span class="section-number">2.4.6. </span>The Complex Spectra of Atoms<a class="headerlink" href="#the-complex-spectra-of-atoms" title="Permalink to this headline">¶</a></h3>
<p>Four quantum numbers (<span class="math notranslate nohighlight">\(n\)</span>, <span class="math notranslate nohighlight">\(\ell\)</span>, <span class="math notranslate nohighlight">\(m_\ell\)</span>, and <span class="math notranslate nohighlight">\(m_s\)</span>) describe a quantum state for each electron in an atom, where external magnetic fields (and other electromagnetic interactions) increase the number of possible energy levels.  Even though there are a large number of possible states to make a transition, some transitions are restricted, where Nature imposes a set of <a class="reference external" href="https://en.wikipedia.org/wiki/Selection_rule">selection rules</a> that determines the <strong>allowed</strong> and <strong>forbidden</strong> transitions.  The allowed transitions can happen spontaneously on timescales of <span class="math notranslate nohighlight">\(10^{-8}\)</span> s, while the requirement of <span class="math notranslate nohighlight">\(\Delta \ell = \pm 1\)</span> prevents transition from <span class="math notranslate nohighlight">\(F\)</span> to <span class="math notranslate nohighlight">\(P\)</span>.</p>
<p>The Zeeman effect shows only three transitions occur between <span class="math notranslate nohighlight">\(1s\)</span> and <span class="math notranslate nohighlight">\(2p\)</span> energy levels because of selection rules requiring <span class="math notranslate nohighlight">\(\Delta m_\ell = 0\)</span> or <span class="math notranslate nohighlight">\(\pm 1\)</span> and forbidding transitions if <em>both</em> orbitals have <span class="math notranslate nohighlight">\(m_\ell = 0\)</span>.  Similar to quantum tunneling, there remains a small but finite probability for forbidden transitions to occur and they require much longer timescales.  Collisions between atoms trigger transitions and can compete with spontaneous transitions.  Thus, very low gas densities are required to obtain a sufficient signal to measure the forbidden transitions.  In the diffuse interstellar medium or the outer atmospheres of stars, this condition is met.</p>
</div>
<div class="section" id="id3">
<h3><span class="section-number">2.4.7. </span><strong>Problems</strong><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>7. An electron in an old TV set reaches a speed of about <span class="math notranslate nohighlight">\(5\times 10^7\)</span> m/s before it hits the screen.  What is the wavelength of this electron?</p>
<p>8. A White dwarf is a very dense object, with its ions and electrons packed extremely close together.  Each electron may be considered to be located within a region of size <span class="math notranslate nohighlight">\(\Delta x \approx 1.5 \times 10^{-12}\)</span> m. Estimate the minimum speed of the electron using Heisenberg’s uncertainty principle. <em>Do you think that the effects of relativity will be important?</em></p>
<p>9. An electron spends roughly <span class="math notranslate nohighlight">\(10^{-8}\)</span> s in the first excited state of the hydrogen atom before spontaneously decaying back to the ground state.</p>
<blockquote>
<div><p><strong>(a)</strong> Determine the uncertainty <span class="math notranslate nohighlight">\(\Delta E\)</span> in the energy of the first excited state.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><blockquote>
<div><p><strong>(b)</strong> Calculate the uncertainty <span class="math notranslate nohighlight">\(\Delta \lambda\)</span> in the wavelength of the photon for this transition. <em>Why can you assume that <span class="math notranslate nohighlight">\(\Delta E = 0\)</span> for the ground state?</em></p>
</div></blockquote>
</div></blockquote>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter_5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Chapter_3/continuous-spectrum-of-light.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1. </span>The Continuous Spectrum of Light</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Chapter_6/telescopes.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Telescopes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Billy Quarles<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>