
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASTR4410: Modern Astrophysics &#8212; ASTR4410 Modern Astrophysics</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://saturnaxis.github.io/ModernAstro/home.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. The Continuous Spectrum of Light" href="Chapter_3/continuous-spectrum-of-light.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-103786588-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">ASTR4410 Modern Astrophysics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   ASTR4410: Modern Astrophysics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_3/continuous-spectrum-of-light.html">
   1. The Continuous Spectrum of Light
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_5/interaction-of-light-and-matter.html">
   2. The Interaction of Matter and Light
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_6/telescopes.html">
   3. Telescopes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_8/classification-of-stellar-spectra.html">
   4. The Classification of Stellar Spectra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_9/stellar-atmospheres.html">
   5. Stellar Atmospheres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_10/sun.html">
   6. The Sun
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stars
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_11/interiors-of-stars.html">
   7. The Interiors of Stars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_12/interstellar-medium-and-star-formation.html">
   8. The Interstellar Medium and Star Formation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_13/stellar-evolution.html">
   9. Main-Sequence and Post-Main-Sequence Stellar Evolution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_14/stellar-pulsation.html">
   10. Stellar Pulsation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_15/fate-of-massive-stars.html">
   11. The Fate of Massive Stars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_16/degenerate-remnants-of-stars.html">
   12. The Degenerate Remnants of Stars
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/home.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/saturnaxis/ModernAstro"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stars">
   Stars
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#galaxies">
   Galaxies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#astropy">
   Astropy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#annual-review-of-astronomy-and-astrophysics-aara">
   Annual Review of Astronomy and Astrophysics (AARA)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-useful-links">
   Other Useful links
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="astr4410-modern-astrophysics">
<h1>ASTR4410: Modern Astrophysics<a class="headerlink" href="#astr4410-modern-astrophysics" title="Permalink to this headline">¶</a></h1>
<p>Lecture notes for ASTR4410 Modern Astrophysics.  This course is designed using <strong>An Introduction to Modern Astrophysics</strong> by Carroll &amp; Ostlie, where it will include summaries of the course material and code implementation/exercises.  The course is divided into three sections (Introduction, Stars, and Galaxies) that will cover ~5-6 chapters for each section from the textbook.  In addition to homework assignments and exams, each student will give an in-class presentation using information from an instructor-assigned:</p>
<ul class="simple">
<li><p>tutorial using astropy</p></li>
</ul>
<p>and</p>
<ul class="simple">
<li><p>a review paper from Annual Review of Astronomy and Astrophysics</p></li>
</ul>
<p>where both presentations will be assessed by both the instructor and fellow students.  The presentation using the astropy tutorials must explain to the class: how to use the relevant tools and connect to the material in the associated chapters of the textbook (as indicated below).</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Chapter 3: The Continuous Spectrum of Light</p></li>
<li><p>Chapter 5: The Interaction of Light and Matter</p></li>
<li><p>Chapter 6: Telescopes</p></li>
<li><p>Chapter 8: The Classification of Stellar Spectra</p></li>
<li><p>Chapter 9: Stellar Atmospheres</p></li>
<li><p>Chapter 10: The Sun</p></li>
</ul>
</div>
<div class="section" id="stars">
<h2>Stars<a class="headerlink" href="#stars" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Chapter 11: The Interiors of Stars</p></li>
<li><p>Chapter 12: The Interstellar Medium and Star Formation</p></li>
<li><p>Chapter 13: Main-Sequence and Post-Main-Sequence Stellar Evolution</p></li>
<li><p>Chapter 14: Stellar Pulsation</p></li>
<li><p>Chapter 15: The Fate of Massive Stars</p></li>
<li><p>Chapter 16: The Degenerate Remnants of Stars</p></li>
</ul>
</div>
<div class="section" id="galaxies">
<h2>Galaxies<a class="headerlink" href="#galaxies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Chapter 24: The Nature of Galaxies</p></li>
<li><p>Chapter 25: The Milky Way Galaxy</p></li>
<li><p>Chapter 26: Galactic Evolution</p></li>
<li><p>Chapter 27: The Structure of the Universe</p></li>
<li><p>Chapter 28: Active Galaxies</p></li>
</ul>
</div>
<div class="section" id="astropy">
<h2><a class="reference external" href="https://learn.astropy.org/">Astropy</a><a class="headerlink" href="#astropy" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Modeling 2: Create a User Defined Model using astropy.modeling (Chapter 8)</p></li>
<li><p>Analyzing UVES Spectroscopy with Astropy (Chapter 9)</p></li>
<li><p>Analyzing interstellar reddening and calculating synthetic photometry (Chapter 12)</p></li>
<li><p>Astronomical Coordinates 4: Cross-matching Catalogs Using astropy.coordinates and astroquery (Chapter 13)</p></li>
<li><p>Modeling 1: Make a quick fit using astropy.modeling (Chapter 14)</p></li>
<li><p>Using Astropy Quantities and Units for astrophysical calculations (Chapter 25)</p></li>
</ul>
</div>
<div class="section" id="annual-review-of-astronomy-and-astrophysics-aara">
<h2>Annual Review of Astronomy and Astrophysics (AARA)<a class="headerlink" href="#annual-review-of-astronomy-and-astrophysics-aara" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Chemical Composition of the Sun (Asplund et al. 2009)</p></li>
<li><p>Interstellar Dust Grains (Draine 2003)</p></li>
<li><p>Theory of Star Formation (McKee and Ostriker 2007)</p></li>
<li><p>Evolution of Asymptotic Giant Branch Stars (Herwig 2005)</p></li>
<li><p>Star Formation in the Milky Way and Nearby Galaxies (Kennicutt and Evans 2012)</p></li>
<li><p>The Evolution of Galaxy Structure Over Cosmic Time (Conselice 2014)</p></li>
</ul>
</div>
<div class="section" id="other-useful-links">
<h2>Other Useful links<a class="headerlink" href="#other-useful-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>An awesome list of resources for professional astronomers (<a class="reference external" href="https://github.com/jonathansick/awesome-astronomy">https://github.com/jonathansick/awesome-astronomy</a>)</p></li>
<li><p>Astrobetter: Tips and Tricks for Professional Astronomers (<a class="reference external" href="https://www.astrobetter.com/">https://www.astrobetter.com/</a>)</p></li>
<li><p>Astrobites: astro-ph reader’s digest (<a class="reference external" href="https://astrobites.org/">https://astrobites.org/</a>)</p></li>
<li><p>Arxiv:astro-ph preprint server (<a class="reference external" href="https://arxiv.org/archive/astro-ph">https://arxiv.org/archive/astro-ph</a>)</p></li>
</ul>
<p>The contents of this book are licensed for free and open consumption under the
<a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International (CC BY 4.0)</a>
license.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="Chapter_3/continuous-spectrum-of-light.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>The Continuous Spectrum of Light</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Billy Quarles<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>